[MEMBERS]
SolHGla(SL) SolHGla
SolHPyr(SL) SolHPyr
SolHArc(SL) SolHArc
SolHGlaF(SL) SolHGlaF
SolHPyrF(SL) SolHPyrF
SolHArcF(SL) SolHArcF
SolBCat(SL) SolBCat
SolBBar(SL) SolBBar
SolBHra(SL) SolBHra
SolBSco(SL) SolBSco
SolBMas(SL) SolBMas
SolBShi(SL) SolBShi
SolBAlt(SL) SolBAlt
SolBHou(SL) SolBHou
SolBGol(SL) SolBGol
SolBOre(SL) SolBOre
SolBCry(SL) SolBCry
SolBMel(SL) SolBMel
SolBSkl(SL) SolBSkl
SolBAca(SL) SolBAca
SolBTow(SL) SolBTow
SolBDra(SL) SolBDra
SolBGo2(SL) SolBGo2
SolBGo3(SL) SolBGo3
SolBGo4(SL) SolBGo4
SolBGo5(SL) SolBGo5
SolBGo6(SL) SolBGo6
SolBGo7(SL) SolBGo7
SolBCr2(SL) SolBCr2
SolBCr3(SL) SolBCr3
SolBCr4(SL) SolBCr4
SolBCr5(SL) SolBCr5
SolBCr6(SL) SolBCr6
SolBCr7(SL) SolBCr7
SolBOr2(SL) SolBOr2
SolBOr3(SL) SolBOr3
SolBOr4(SL) SolBOr4
SolBOr5(SL) SolBOr5
SolBOr6(SL) SolBOr6
SolBOr7(SL) SolBOr7
SolBWal(SL) SolBWal
SolBBas(SL) SolBBas
SolBGat(SL) SolBGat
SolBTww(SL) SolBTww
SolUSla(SL) SolUSla
SolUTas(SL) SolUTas
SolUSli(SL) SolUSli
SolUPri(SL) SolUPri
SolUCle(SL) SolUCle
SolUSco(SL) SolUSco
SolUGSc(SL) SolUGSc
SolUCat(SL) SolUCat
SolUSph(SL) SolUSph
SolUFly(SL) SolUFly
SolUDra(SL) SolUDra
SumUBan(SL) SumUBan
SumUDae(SL) SumUDae
SumUDrc(SL) SumUDrc
SumUHar(SL) SumUHar
SumUMaE(SL) SumUMaE
SumURat(SL) SumURat
SumURid(SL) SumURid
SumUVas(SL) SumUVas
SumUImp(SL) SumUImp
SumUPha(SL) SumUPha

[FIXED_PRODUCE]
SolBCat(SL) 1
SolUSla(SL) 0 0 A

SolUSla(SL) 17
SolBCat(SL) 0 0 A
SolBBar(SL) 1 0 A
SolBSco(SL) 2 0 A
SolBHra(SL) 3 0 A
SolBMas(SL) 4 0 A
SolBShi(SL) 5 0 A
SolBDra(SL) 6 0 A
SolBAlt(SL) 7 0 A

SolBHou(SL) 0 1 A
SolBCry(SL) 1 4 A
SolBOre(SL) 1 4 A
SolBGol(SL) 1 1 A
SolBMel(SL) 2 1 A
SolBAca(SL) 3 1 A
SolBSkl(SL) 4 1 A
SolBTow(SL) 5 1 A
SolBWal(SL) 6 1 A

SolBBar(SL) 2
SolUTas(SL) 0 0 A
SolUSli(SL) 1 0 A

SolBHra(SL) 2
SolUPri(SL) 1 0 A
SolUCle(SL) 0 0 A

SolBSco(SL) 2
SolUSco(SL) 0 0 A
SolUGSc(SL) 1 0 A

SolBMas(SL) 2
SolUSph(SL) 0 0 A
SolUCat(SL) 1 0 A

SolBShi(SL) 1
SolUFly(SL) 0 0 A

SolBDra(SL) 1
SolUDra(SL) 0 0 A

SolBAlt(SL) 10
SumUDrc(SL)      0 0 A
SumURat(SL)      1 0 A
SumUImp(SL)      2 0 A
SumURid(SL)      3 0 A
SumUHar(SL)      4 0 A
SumUBan(SL)      5 0 A
SumUDae(SL)      6 0 A
SumUMaE(SL)      7 0 A
SumUPha(SL)      8 0 A
SumUVas(SL)      9 0 A

SolBBas(SL) 1
SolBGat(SL)  0 0 A

[UNITLOCK]
SolBAlt(SL) 1 SolBAlt(SL)

[ENABLED]
SolHGla(SL)
SolHPyr(SL)
SolHArc(SL)
SolBCat(SL)
SolBBar(SL)
SolBHra(SL)
SolBSco(SL)
SolBMas(SL)
SolBShi(SL)
SolBAlt(SL)
SolBHou(SL)
SolBGol(SL)
SolBCry(SL)
SolBOre(SL)
SolBMel(SL)
SolBSkl(SL)
SolBAca(SL)
SolBTow(SL)
SolBDra(SL)
SolBBas(SL)
SolBGat(SL)
SolBTww(SL)

SolUSla(SL)
SolUTas(SL)
SolUSli(SL)
SolUPri(SL)
SolUCle(SL)
SolUSco(SL)
SolUGSc(SL)
SolUCat(SL)
SolUSph(SL)
SolUFly(SL)
SolUDra(SL)

SumUBan(SL)
SumUDae(SL)
SumUDrc(SL)
SumUHar(SL)
SumUMaE(SL)
SumURat(SL)
SumURid(SL)
SumUVas(SL)
SumUImp(SL)
SumUPha(SL)

[UPGRADE]
SUPER(SO)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(SO)1 #COST 3 COAL 335 IRON 335 GOLD 335 #TIME 500
        DAMAGE WEAPONKIND crushing GRP 22 SolUPri(SL) SolUCle(SL) SolUSli(SL) SolUCat(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAPURE(SO)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 22 SolUPri(SL) SolUCle(SL) SolUSli(SL) SolUCat(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAM(SO)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 22 SolUPri(SL) SolUCle(SL) SolUSli(SL) SolUCat(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAC(SO)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 22 SolUPri(SL) SolUCle(SL) SolUSli(SL) SolUCat(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAP(SO)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 22 SolUPri(SL) SolUCle(SL) SolUSli(SL) SolUCat(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAD(SO)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 55 SolBCat(SL) SolUSli(SL) SolBBar(SL) SolBHra(SL) SolBSco(SL) SolBMas(SL) SolBShi(SL) SolBAlt(SL) SolBHou(SL) SolBGol(SL) SolBGo2(SL) SolBGo3(SL) SolBGo4(SL) SolBGo5(SL) SolBGo6(SL) SolBGo7(SL) SolBCry(SL) SolBCr2(SL) SolBCr3(SL) SolBCr4(SL) SolBCr5(SL) SolBCr6(SL) SolBCr7(SL) SolBOre(SL) SolBOr2(SL) SolBOr3(SL) SolBOr4(SL) SolBOr5(SL) SolBOr6(SL) SolBOr7(SL) SolBMel(SL) SolBSkl(SL) SolBAca(SL) SolBTow(SL) SolBDra(SL) SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1 
SAS(SO)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 21 SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUSli(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) 106%

SUPER(SO)2 SUPERUPG02 #POSITION 2 3 #LEVEL 2 SUPER(SO)1 #COST 3 COAL 670 IRON 670 GOLD 670 #TIME 1500
        DAMAGE WEAPONKIND crushing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAPURE(SO)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAM(SO)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAC(SO)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAP(SO)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAD(SO)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 55 SolBCat(SL) SolUSli(SL) SolBBar(SL) SolBHra(SL) SolBSco(SL) SolBMas(SL) SolBShi(SL) SolBAlt(SL) SolBHou(SL) SolBGol(SL) SolBGo2(SL) SolBGo3(SL) SolBGo4(SL) SolBGo5(SL) SolBGo6(SL) SolBGo7(SL) SolBCry(SL) SolBCr2(SL) SolBCr3(SL) SolBCr4(SL) SolBCr5(SL) SolBCr6(SL) SolBCr7(SL) SolBOre(SL) SolBOr2(SL) SolBOr3(SL) SolBOr4(SL) SolBOr5(SL) SolBOr6(SL) SolBOr7(SL) SolBMel(SL) SolBSkl(SL) SolBAca(SL) SolBTow(SL) SolBDra(SL) SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1 
SAS(SO)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 21 SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUSli(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) 106%

SUPER(SO)3 SUPERUPG03 #POSITION 2 3 #LEVEL 2 SUPER(SO)1 #COST 3 COAL 1005 IRON 1005 GOLD 1005 #TIME 2000
        DAMAGE WEAPONKIND crushing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAPURE(SO)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAM(SO)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAC(SO)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAP(SO)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAD(SO)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 55 SolBCat(SL) SolUSli(SL) SolBBar(SL) SolBHra(SL) SolBSco(SL) SolBMas(SL) SolBShi(SL) SolBAlt(SL) SolBHou(SL) SolBGol(SL) SolBGo2(SL) SolBGo3(SL) SolBGo4(SL) SolBGo5(SL) SolBGo6(SL) SolBGo7(SL) SolBCry(SL) SolBCr2(SL) SolBCr3(SL) SolBCr4(SL) SolBCr5(SL) SolBCr6(SL) SolBCr7(SL) SolBOre(SL) SolBOr2(SL) SolBOr3(SL) SolBOr4(SL) SolBOr5(SL) SolBOr6(SL) SolBOr7(SL) SolBMel(SL) SolBSkl(SL) SolBAca(SL) SolBTow(SL) SolBDra(SL) SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1 
SAS(SO)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 21 SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUSli(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) 106%

SUPER(SO)4 SUPERUPG04 #POSITION 2 3 #LEVEL 2 SUPER(SO)1 #COST 3 COAL 1340 IRON 1340 GOLD 1340 #TIME 2500
        DAMAGE WEAPONKIND crushing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAPURE(SO)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAM(SO)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAC(SO)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAP(SO)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAD(SO)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 55 SolBCat(SL) SolUSli(SL) SolBBar(SL) SolBHra(SL) SolBSco(SL) SolBMas(SL) SolBShi(SL) SolBAlt(SL) SolBHou(SL) SolBGol(SL) SolBGo2(SL) SolBGo3(SL) SolBGo4(SL) SolBGo5(SL) SolBGo6(SL) SolBGo7(SL) SolBCry(SL) SolBCr2(SL) SolBCr3(SL) SolBCr4(SL) SolBCr5(SL) SolBCr6(SL) SolBCr7(SL) SolBOre(SL) SolBOr2(SL) SolBOr3(SL) SolBOr4(SL) SolBOr5(SL) SolBOr6(SL) SolBOr7(SL) SolBMel(SL) SolBSkl(SL) SolBAca(SL) SolBTow(SL) SolBDra(SL) SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1 
SAS(SO)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 21 SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUSli(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) 106%

SUPER(SO)5 SUPERUPG05 #POSITION 2 3 #LEVEL 2 SUPER(SO)1 #COST 3 COAL 1675 IRON 1675 GOLD 1675 #TIME 3000
        DAMAGE WEAPONKIND crushing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAPURE(SO)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAM(SO)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAC(SO)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAP(SO)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(S)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAD(SO)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 55 SolBCat(SL) SolUSli(SL) SolBBar(SL) SolBHra(SL) SolBSco(SL) SolBMas(SL) SolBShi(SL) SolBAlt(SL) SolBHou(SL) SolBGol(SL) SolBGo2(SL) SolBGo3(SL) SolBGo4(SL) SolBGo5(SL) SolBGo6(SL) SolBGo7(SL) SolBCry(SL) SolBCr2(SL) SolBCr3(SL) SolBCr4(SL) SolBCr5(SL) SolBCr6(SL) SolBCr7(SL) SolBOre(SL) SolBOr2(SL) SolBOr3(SL) SolBOr4(SL) SolBOr5(SL) SolBOr6(SL) SolBOr7(SL) SolBMel(SL) SolBSkl(SL) SolBAca(SL) SolBTow(SL) SolBDra(SL) SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1 
SAS(SO)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 21 SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUSli(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) 106%

SUPER(SO)6 SUPERUPG06 #POSITION 2 3 #LEVEL 2 SUPER(SO)1 #COST 3 COAL 2010 IRON 2010 GOLD 2010 #TIME 3500
        DAMAGE WEAPONKIND crushing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAPURE(SO)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAM(SO)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAC(SO)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAP(SO)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(S)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAD(SO)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 55 SolBCat(SL) SolUSli(SL) SolBBar(SL) SolBHra(SL) SolBSco(SL) SolBMas(SL) SolBShi(SL) SolBAlt(SL) SolBHou(SL) SolBGol(SL) SolBGo2(SL) SolBGo3(SL) SolBGo4(SL) SolBGo5(SL) SolBGo6(SL) SolBGo7(SL) SolBCry(SL) SolBCr2(SL) SolBCr3(SL) SolBCr4(SL) SolBCr5(SL) SolBCr6(SL) SolBCr7(SL) SolBOre(SL) SolBOr2(SL) SolBOr3(SL) SolBOr4(SL) SolBOr5(SL) SolBOr6(SL) SolBOr7(SL) SolBMel(SL) SolBSkl(SL) SolBAca(SL) SolBTow(SL) SolBDra(SL) SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1 
SAS(SO)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 21 SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUSli(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) 106%

SUPER(SO)7 SUPERUPG07 #POSITION 2 3 #LEVEL 2 SUPER(SO)1 #COST 3 COAL 2345 IRON 2345 GOLD 2345 #TIME 4000
        DAMAGE WEAPONKIND crushing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAPURE(SO)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAM(SO)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAC(SO)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAP(SO)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(S)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 22 SolUPri(SL) SolUCle(SL) SolUCat(SL) SolUSli(SL) SolUDra(SL) SolUGSc(SL) SolUSla(SL) SolUTas(SL) SolUSco(SL) SolUSph(SL) SolUFly(SL) SolBTow(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1
SAD(SO)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 55 SolBCat(SL) SolUSli(SL) SolBBar(SL) SolBHra(SL) SolBSco(SL) SolBMas(SL) SolBShi(SL) SolBAlt(SL) SolBHou(SL) SolBGol(SL) SolBGo2(SL) SolBGo3(SL) SolBGo4(SL) SolBGo5(SL) SolBGo6(SL) SolBGo7(SL) SolBCry(SL) SolBCr2(SL) SolBCr3(SL) SolBCr4(SL) SolBCr5(SL) SolBCr6(SL) SolBCr7(SL) SolBOre(SL) SolBOr2(SL) SolBOr3(SL) SolBOr4(SL) SolBOr5(SL) SolBOr6(SL) SolBOr7(SL) SolBMel(SL) SolBSkl(SL) SolBAca(SL) SolBTow(SL) SolBDra(SL) SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) +1 
SAS(SO)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(SO)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 21 SolUSla(SL) SolUTas(SL) SolUPri(SL) SolUCle(SL) SolUSco(SL) SolUSli(SL) SolUGSc(SL) SolUSph(SL) SolUCat(SL) SolUDra(SL) SolUFly(SL) SumUPha(SL) SumUImp(SL) SumUVas(SL) SumURid(SL) SumURat(SL) SumUMaE(SL) SumUHar(SL) SumUDrc(SL) SumUDae(SL) SumUBan(SL) 106%

SolBCry(SO)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 SolBCry(UN)INSIDE #COST 2 IRON 200 GOLD 300 #TIME 500
        CHANGEMD SolBCr2(SL)
SolBCry(SO)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 SolBCry(UN)INSIDE #COST 2 IRON 350 GOLD 600 #TIME 500
        CHANGEMD SolBCr3(SL)
SolBCry(SO)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 SolBCry(UN)INSIDE #COST 2 WOOD 1500 GOLD 1200 #TIME 500
        CHANGEMD SolBCr4(SL)
SolBCry(SO)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 SolBCry(UN)INSIDE #COST 2 WOOD 2800 IRON 2200 #TIME 500
        CHANGEMD SolBCr5(SL)   
SolBCry(SO)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 SolBCry(UN)INSIDE #COST 2 WOOD 7000 IRON 4800 #TIME 500
        CHANGEMD SolBCr6(SL)
SolBCry(SO)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 SolBCry(UN)INSIDE #COST 2 IRON 7200 GOLD 7200 #TIME 500
        CHANGEMD SolBCr7(SL)

SolBOre(SO)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 SolBCry(UN)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
        CHANGEMD SolBOr2(SL)
SolBOre(SO)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 SolBCry(UN)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
        CHANGEMD SolBOr3(SL)
SolBOre(SO)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 SolBCry(UN)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
        CHANGEMD SolBOr4(SL)
SolBOre(SO)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 SolBCry(UN)INSIDE #COST 2 WOOD 4400 IRON 3000 #TIME 500
        CHANGEMD SolBOr5(SL)  
SolBOre(SO)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 SolBCry(UN)INSIDE #COST 2 GOLD 10200 IRON 7000 #TIME 500
        CHANGEMD SolBOr6(SL)
SolBOre(SO)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 SolBCry(UN)INSIDE #COST 1 GOLD 20800 #TIME 500
        CHANGEMD SolBOr7(SL)

SolBGol(SO)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 SolBCry(UN)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
        CHANGEMD SolBGo2(SL)
SolBGol(SO)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 SolBCry(UN)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
        CHANGEMD SolBGo3(SL)
SolBGol(SO)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 SolBCry(UN)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
        CHANGEMD SolBGo4(SL)
SolBGol(SO)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 SolBCry(UN)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
        CHANGEMD SolBGo5(SL)        
SolBGol(SO)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 SolBCry(UN)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
        CHANGEMD SolBGo6(SL)
SolBGol(SO)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 SolBCry(UN)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
        CHANGEMD SolBGo7(SL)

SolUTasA1 SEER_A1S #POSITION 0 2 #LEVEL 2 SolUTasA1 #COST 1 GOLD 500 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 piercing SolUTas(SL)  +3
SolUTasA2 SEER_A2S #POSITION 0 2 #LEVEL 2 SolUTasA2 #COST 1 GOLD 1000 #TIME 3000
        DAMAGE WEAPONKIND GRP 1 piercing SolUTas(SL)  +4
SolUTasA3 SEER_A3S #POSITION 0 2 #LEVEL 2 SolUTasA3 #COST 1 GOLD 1500 #TIME 4000
        DAMAGE WEAPONKIND GRP 1 piercing SolUTas(SL)  +5
SolUTasD1 SEER_D1S #POSITION 0 3 #LEVEL 4 SolUTasD1 #COST  1 IRON 450 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical SolUTas(SL) +2
SolUTasD2 SEER_D2S #POSITION 0 3 #LEVEL 4 SolUTasD2 #COST  1 IRON 900 #TIME 2000
        PROTECTION GRP 4 piercing crushing chopping magical SolUTas(SL) +3
SolUTasD3 SEER_D3S #POSITION 0 3 #LEVEL 4 SolUTasD3 #COST  1 IRON 1350 #TIME 3000
        PROTECTION GRP 4 piercing crushing chopping magical SolUTas(SL) +4

SolUSliA1 SEER_A1S #POSITION 1 2 #LEVEL 2 SolUSliA1 #COST 2 STONE 250 IRON 500 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 crushing SolUSli(SL)  +2
SolUSliA2 SEER_A2S #POSITION 1 2 #LEVEL 2 SolUSliA2 #COST 2 STONE 500 IRON 1000 #TIME 3000
        DAMAGE WEAPONKIND GRP 1 crushing SolUSli(SL)  +3
SolUSliA3 SEER_A3S #POSITION 1 2 #LEVEL 2 SolUSliA3 #COST 2 STONE 750 IRON 1500 #TIME 4000
        DAMAGE WEAPONKIND GRP 1 crushing SolUSli(SL)  +4
SolUSliD1 SEER_D1S #POSITION 1 3 #LEVEL 4 SolUSliD1 #COST  2 FOOD 200 GOLD 400 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical SolUSli(SL) +1
SolUSliD2 SEER_D2S #POSITION 1 3 #LEVEL 4 SolUSliD2 #COST  2 FOOD 400 GOLD 800 #TIME 2000
        PROTECTION GRP 4 piercing crushing chopping magical SolUSli(SL) +2
SolUSliD3 SEER_D3S #POSITION 1 3 #LEVEL 4 SolUSliD3 #COST  2 FOOD 800 GOLD 1200 #TIME 3000
        PROTECTION GRP 4 piercing crushing chopping magical SolUSli(SL) +3

SolUPriA1 PRIEST_A1S #POSITION 1 2 #LEVEL 2 SolUPriA1 #COST 1 COAL 500  #TIME 2500
       DAMAGE WEAPONKIND GRP 1 magical SolUPri(SL) +2
SolUPriA2 PRIEST_A2S #POSITION 1 2 #LEVEL 2 SolUPriA2 #COST 1 COAL 1500  #TIME 3000
       DAMAGE WEAPONKIND GRP 1 magical SolUPri(SL) +4
SolUPriA3 PRIEST_A3S #POSITION 1 2 #LEVEL 2 SolUPriA3 #COST 1 COAL 2500  #TIME 3500
       DAMAGE WEAPONKIND GRP 1 magical SolUPri(SL) +6
SolUPriD1 PRIEST_D1S #POSITION 1 3 #LEVEL 4 SolUPriD1 #COST 1 FOOD 500 #TIME 2500
       PROTECTION GRP 4 piercing crushing chopping magical SolUPri(SL) +1
SolUPriD2 PRIEST_D2S #POSITION 1 3 #LEVEL 4 SolUPriD2 #COST 1 FOOD 1000 #TIME 3000
       PROTECTION GRP 4 piercing crushing chopping magical SolUPri(SL) +2
SolUPriD3 PRIEST_D3S #POSITION 1 3 #LEVEL 4 SolUPriD3 #COST 1 FOOD 1500 #TIME 3500
       PROTECTION GRP 4 piercing crushing chopping magical SolUPri(SL) +3

SolUCleA1 CLERIC_A1S #POSITION 0 2 #LEVEL 2 SolUCleA1 #COST 1 COAL 750 #TIME 1500
       DAMAGE WEAPONKIND GRP 2 MEDIK magical SolUCle(SL) +1
SolUCleA2 CLERIC_A2S #POSITION 0 2 #LEVEL 2 SolUCleA2 #COST 1 COAL 1500 #TIME 2500
       DAMAGE WEAPONKIND GRP 2 MEDIK magical SolUCle(SL) +2
SolUCleA3 CLERIC_A3S #POSITION 0 2 #LEVEL 2 SolUCleA3 #COST 1 COAL 2250 #TIME 3500
       DAMAGE WEAPONKIND GRP 2 MEDIK magical SolUCle(SL) +3
SolUCleD1 CLERIC_D1S #POSITION 0 3 #LEVEL 4 SolUCleD1 #COST 2 FOOD 250 IRON 250 #TIME 1500
       PROTECTION GRP 4 piercing crushing chopping magical SolUCle(SL) +1
SolUCleD2 CLERIC_D2S #POSITION 0 3 #LEVEL 4 SolUCleD2 #COST 2 FOOD 500 IRON 500 #TIME 2000
       PROTECTION GRP 4 piercing crushing chopping magical SolUCle(SL) +2
SolUCleD3 CLERIC_D3S #POSITION 0 3 #LEVEL 4 SolUCleD3 #COST 2 FOOD 750 IRON 750 #TIME 2500
       PROTECTION GRP 4 piercing crushing chopping magical SolUCle(SL) +3

SolUScoA1 HOUND_A1S #POSITION 0 2 #LEVEL 2 SolUScoA1 #COST 2 COAL 250 GOLD 250 #TIME 3000
       DAMAGE WEAPONKIND GRP 1 chopping SolUSco(SL) +2 
SolUScoA2 HOUND_A2S #POSITION 0 2 #LEVEL 2 SolUScoA2 #COST 2 COAL 750 GOLD 750 #TIME 3500
       DAMAGE WEAPONKIND GRP 1 chopping SolUSco(SL) +3
SolUScoA3 HOUND_A3S #POSITION 0 2 #LEVEL 2 SolUScoA3 #COST 2 COAL 1500 GOLD 1500 #TIME 4000
       DAMAGE WEAPONKIND GRP 1 chopping SolUSco(SL) +4
SolUScoA1+ HOUND_A1S #POSITION 0 2 #LEVEL 2 SolUScoA1 #COST 1 GOLD 0 #TIME 3000
       DAMAGE WEAPONKIND GRP 1 piercing SolUSco(SL) +3 
SolUScoA2+ HOUND_A2S #POSITION 0 2 #LEVEL 2 SolUScoA2 #COST 1 GOLD 0 #TIME 3500
       DAMAGE WEAPONKIND GRP 1 piercing SolUSco(SL) +4
SolUScoA3+ HOUND_A3S #POSITION 0 2 #LEVEL 2 SolUScoA3 #COST 1 GOLD 0 #TIME 4000
       DAMAGE WEAPONKIND GRP 1 piercing SolUSco(SL) +5
SolUScoD1 HOUND_D1S #POSITION 0 3 #LEVEL 4 SolUScoD1 #COST 1 IRON 300 #TIME 2500
       PROTECTION GRP 4 piercing crushing chopping magical SolUSco(SL) +2
SolUScoD2 HOUND_D2S #POSITION 0 3 #LEVEL 4 SolUScoD2 #COST 1 IRON 900 #TIME 3000
       PROTECTION GRP 4 piercing crushing chopping magical SolUSco(SL) +3
SolUScoD3 HOUND_D3S #POSITION 0 3 #LEVEL 4 SolUScoD3 #COST 1 IRON 1400 #TIME 3500
       PROTECTION GRP 4 piercing crushing chopping magical SolUSco(SL) +4

SolUGScA1 HOUND_A1 #POSITION 1 2 #LEVEL 2 SolUGScA1 #COST 3 FOOD 500 GOLD 250 COAL 250 #TIME 4000
       DAMAGE WEAPONKIND GRP 1 crushing SolUGSc(SL) +2
SolUGScA1P HOUND_A1 #POSITION 1 2 #LEVEL 2 SolUGScA1 #COST 1 FOOD 0 #TIME 4000
       DAMAGE WEAPONKIND GRP 1 piercing SolUGSc(SL) +3
SolUGScA2 HOUND_A2 #POSITION 1 2 #LEVEL 2 SolUGScA2 #COST 3 FOOD 1250 GOLD 500 COAL 500 #TIME 4500
       DAMAGE WEAPONKIND GRP 1 crushing SolUGSc(SL) +4
SolUGScA2P HOUND_A2 #POSITION 1 2 #LEVEL 2 SolUGScA2 #COST 1 FOOD 0 #TIME 4500
       DAMAGE WEAPONKIND GRP 1 piercing SolUGSc(SL) +5
SolUGScA3 HOUND_A3 #POSITION 1 2 #LEVEL 2 SolUGScA3 #COST 3 FOOD 2000 GOLD 750 COAL 1000 #TIME 5000
       DAMAGE WEAPONKIND GRP 1 crushing SolUGSc(SL) +6
SolUGScA3P HOUND_A3 #POSITION 1 2 #LEVEL 2 SolUGScA3 #COST 1 FOOD 0 #TIME 5000
       DAMAGE WEAPONKIND GRP 1 piercing SolUGSc(SL) +7
SolUGScD1 HOUND_D1S #POSITION 1 3 #LEVEL 4 SolUGScD1 #COST 1 GOLD 500 #TIME 4000
       PROTECTION GRP 4 piercing crushing chopping magical SolUGSc(SL) +2
SolUGScD2 HOUND_D2S #POSITION 1 3 #LEVEL 4 SolUGScD2 #COST 1 GOLD 1000 #TIME 4500
       PROTECTION GRP 4 piercing crushing chopping magical SolUGSc(SL) +3
SolUGScD3 HOUND_D3S #POSITION 1 3 #LEVEL 4 SolUGScD3 #COST 1 GOLD 1500 #TIME 5000
       PROTECTION GRP 4 piercing crushing chopping magical SolUGSc(SL) +4

SolUAllH SOLUALLH #POSITION 0 2 #LEVEL 2 SolUAllH #COST 2 COAL 25 FOOD 50 #TIME 250
       HEALING GRP 9 SolUTas(SL) SolUSli(SL) SolUSla(SL) SolUSco(SL) SolUGSc(SL) SolUCle(SL) SolUPri(SL) SolUSph(SL) SolUDra(SL) +50
SolUTreT SOLUTRET #POSITION 1 2 #LEVEL 2 SolUTreT #COST 2 GOLD 1200 FOOD 1200 #TIME 1000
       LIFE GRP 2 SolUTas(SL) SolUSli(SL) +25%
SolUTreP SOLUTREP #POSITION 2 2 #LEVEL 2 SolUTreP #COST 2 FOOD 1500 IRON 1500 #TIME 2500
       PROTECTION GRP 4 piercing crushing chopping magical GRP 1 SolUCle(SL) +4
SolUSphH SOLUSPHH #POSITION 3 2 #LEVEL 2 SolUSphH #COST 3 STONE 800 IRON 1200 GOLD 1600 #TIME 2500
       LIFE GRP 1 SolUSph(SL) +500
SolUSphD SOLUSPHD #POSITION 3 4 #LEVEL 2 SolUSphD #COST 1 COAL 0 #TIME 2500
       PROTECTION GRP 4 piercing crushing chopping magical GRP 1 SolUSph(SL) +5
SolBTowR SOLBTOWR #POSITION 4 2 #LEVEL 2 SolBTowR #COST 2 STONE 1200 IRON 600 #TIME 2500
       ATTRANGE ATTINDEX 0 GRP 1 SolBTow(SL) +50%
SolUDraH SOLUDRAH #POSITION 5 2 #LEVEL 2 SolUDraH #COST 3 FOOD 2400 IRON 800 COAL 1200 #TIME 3000
       LIFE GRP 1 SolUDra(SL) +50%
SolUFlyD SOLUFLYD #POSITION 6 2 #LEVEL 2 SolUFlyD #COST 3 WOOD 4000 GOLD 750 IRON 1250 #TIME 4000
       PROTECTION GRP 4 piercing crushing chopping magical GRP 1 SolUFly(SL) +10
	   
SolUScoD SOLUSCOD #POSITION 0 3 #LEVEL 2 SolUScoD #COST 2 STONE 1800 IRON 1400 #TIME 2000
       PROTECTION GRP 4 piercing crushing chopping magical GRP 2 SolUSco(SL) SolUGSc(SL) +4
SolUSlaR SOLUSLAR #POSITION 1 3 #LEVEL 2 SolUSlaR #COST 5 FOOD 4800 WOOD 12800 GOLD 3000 IRON 1800 COAL 1200 #TIME 4000
       ATTSPEEDSCALE GRP 9 SolUTas(SL) SolUSli(SL) SolUSla(SL) SolUSco(SL) SolUGSc(SL) SolUCle(SL) SolUPri(SL) SolUSph(SL) SolUDra(SL) +20%
SolUSlaRA SOLUSLARA #POSITION 1 3 #LEVEL 2 SolUSlaRA #COST 1 FOOD 0 #TIME 4000
       DAMAGE WEAPONKIND GRP 4 magical piercing crushing chopping GRP 9 SolUTas(SL) SolUSli(SL) SolUSla(SL) SolUSco(SL) SolUGSc(SL) SolUCle(SL) SolUPri(SL) SolUSph(SL) SolUDra(SL) +1
SolHraMU SOLHRAMU #POSITION 2 3 #LEVEL 2 SolHraMU #COST 2 GOLD 1200 IRON 800 #TIME 4000
	   BUILD GRP 2 SolUPri(SL) SolUCle(SL) -25%
SolUSlaA SOLUSLAA #POSITION 3 3 #LEVEL 2 SolUSlaA #COST 2 STONE 300 IRON 400 #TIME 2000
       DAMAGE WEAPONKIND GRP 1 chopping GRP 1 SolUSla(SL) +10
SolUSlaS SOLUSLAS #POSITION 4 3 #LEVEL 2 SolUSlaS #COST 4 FOOD 400 STONE 500 IRON 1000 GOLD 800 #TIME 1000
       EFFECT_WOOD  +50%
SolUSlaW SOLUSLAW #POSITION 4 4 #LEVEL 2 SolUSlaW #COST 1 STONE 0 #TIME 1000
       EFFECT_STONE  +50%
SolUDraA SOLUDRAA #POSITION 5 3 #LEVEL 2 SolUDraA #COST 2 GOLD 1200 COAL 1500 #TIME 5000
       DAMAGE WEAPONKIND GRP 1 magical SolUDra(SL) +9
SolUCatR SOLUCATR #POSITION 6 3 #LEVEL 2 SolUCatR #COST 2 IRON 500 WOOD 2000 #TIME 2000
       ATTRANGE ATTINDEX 0 GRP 1 SolUCat(SL) +25%
	   
[UPGRADEPLACE]
SolBCat(SL) 7
SUPER(SO)1
SUPER(SO)2
SUPER(SO)3
SUPER(SO)4
SUPER(SO)5
SUPER(SO)6
SUPER(SO)7

SolBBar(SL) 12
SolUTasA1
SolUTasA2
SolUTasA3
SolUTasD1
SolUTasD2
SolUTasD3
SolUSliA1
SolUSliA2
SolUSliA3
SolUSliD1
SolUSliD2
SolUSliD3

SolBHra(SL) 12
SolUPriA1
SolUPriA2
SolUPriA3
SolUPriD1
SolUPriD2
SolUPriD3
SolUCleA1
SolUCleA2
SolUCleA3
SolUCleD1
SolUCleD2
SolUCleD3

SolBSco(SL) 12
SolUScoA1
SolUScoA2
SolUScoA3
SolUScoD1
SolUScoD2
SolUScoD3
SolUGScA1
SolUGScA2
SolUGScA3
SolUGScD1
SolUGScD2
SolUGScD3

SolBAca(SL) 14
SolUAllH
SolUTreT
SolUTreP
SolUSphH
SolBTowR
SolUDraH
SolUFlyD
SolUScoD
SolUSlaR
SolHraMU
SolUSlaA
SolUSlaS
SolUDraA
SolUCatR

SolBGol(SL) 1
SolBGol(SO)INSIDE
SolBGo2(SL) 1
SolBGol(SO)INSIDE3
SolBGo3(SL) 1
SolBGol(SO)INSIDE4
SolBGo4(SL) 1
SolBGol(SO)INSIDE5
SolBGo5(SL) 1
SolBGol(SO)INSIDE6
SolBGo6(SL) 1
SolBGol(SO)INSIDE7
SolBOre(SL) 1
SolBOre(SO)INSIDE
SolBOr2(SL) 1
SolBOre(SO)INSIDE3
SolBOr3(SL) 1
SolBOre(SO)INSIDE4
SolBOr4(SL) 1 
SolBOre(SO)INSIDE5
SolBOr5(SL) 1 
SolBOre(SO)INSIDE6
SolBOr6(SL) 1 
SolBOre(SO)INSIDE7
SolBCry(SL) 1 
SolBCry(SO)INSIDE
SolBCr2(SL) 1
SolBCry(SO)INSIDE3
SolBCr3(SL) 1
SolBCry(SO)INSIDE4
SolBCr4(SL) 1
SolBCry(SO)INSIDE5
SolBCr5(SL) 1
SolBCry(SO)INSIDE6
SolBCr6(SL) 1
SolBCry(SO)INSIDE7

[UPGRADEENABLE]
SUPER(SO)1
SolUTasA1
SolUTasD1
SolUPriA1
SolUPriD1
SolUCleA1
SolUCleD1
SolUScoA1
SolUScoD1
SolUGScA1
SolUGScD1
SolUSliA1
SolUSliD1
SolUAllH
SolUTreT
SolUTreP
SolUSphH
SolBTowR
SolUDraH
SolUFlyD
SolUScoD
SolUSlaR
SolHraMU
SolUSlaA
SolUSlaS
SolUDraA
SolUCatR
SolBOre(SO)INSIDE 
SolBOre(SO)INSIDE3
SolBOre(SO)INSIDE4
SolBOre(SO)INSIDE5
SolBOre(SO)INSIDE6
SolBOre(SO)INSIDE7
SolBCry(SO)INSIDE 
SolBCry(SO)INSIDE3
SolBCry(SO)INSIDE4
SolBCry(SO)INSIDE5
SolBCry(SO)INSIDE6
SolBCry(SO)INSIDE7
SolBGol(SO)INSIDE
SolBGol(SO)INSIDE3
SolBGol(SO)INSIDE4
SolBGol(SO)INSIDE5
SolBGol(SO)INSIDE6
SolBGol(SO)INSIDE7

[PRIVATE]
SolBCry(SO)INSIDE 
SolBCry(SO)INSIDE3 
SolBCry(SO)INSIDE4 
SolBCry(SO)INSIDE5 
SolBCry(SO)INSIDE6 
SolBCry(SO)INSIDE7 
SolBOre(SO)INSIDE 
SolBOre(SO)INSIDE3 
SolBOre(SO)INSIDE4 
SolBOre(SO)INSIDE5 
SolBOre(SO)INSIDE6 
SolBOre(SO)INSIDE7 
SolBGol(SO)INSIDE 
SolBGol(SO)INSIDE3 
SolBGol(SO)INSIDE4 
SolBGol(SO)INSIDE5 
SolBGol(SO)INSIDE6 
SolBGol(SO)INSIDE7

[AUTOUPGRADE]
SUPER(SO)1 6
SAM(SO)1
SAC(SO)1
SAP(SO)1
SAPURE(SO)1
SAD(SO)1
SAS(SO)1
SUPER(SO)2 6 
SAM(SO)2
SAC(SO)2
SAP(SO)2
SAPURE(SO)2
SAD(SO)2
SAS(SO)2
SUPER(SO)3 6 
SAM(SO)3
SAC(SO)3
SAP(SO)3
SAPURE(SO)3
SAD(SO)3
SAS(SO)3
SUPER(SO)4 6 
SAM(SO)4
SAC(SO)4
SAP(SO)4
SAPURE(SO)4
SAD(SO)4
SAS(SO)4
SUPER(SO)5 6 
SAM(SO)5
SAC(SO)5
SAP(SO)5
SAPURE(SO)5
SAD(SO)5
SAS(SO)5
SUPER(SO)6 6
SAPURE(SO)6 
SAM(SO)6
SAC(SO)6
SAP(SO)6
SAD(SO)6
SAS(SO)6
SUPER(SO)7 6
SAPURE(SO)7 
SAM(SO)7
SAC(SO)7
SAP(SO)7
SAD(SO)7
SAS(SO)7

SolUScoA1 1
SolUScoA1+
SolUScoA2 1
SolUScoA2+
SolUScoA3 1
SolUScoA3+

SolUGScA1 1
SolUGScA1P
SolUGScA2 1
SolUGScA2P
SolUGScA3 1
SolUGScA3P

SolUSphH 1
SolUSphD
SolUSlaS 1
SolUSlaW

SolUSlaR 1
SolUSlaRA

[UPGRADELINKS]
SolUAllH 1 SolUAllH

SUPER(SO)1 1 SUPER(SO)2
SUPER(SO)2 1 SUPER(SO)3
SUPER(SO)3 1 SUPER(SO)4
SUPER(SO)4 1 SUPER(SO)5
SUPER(SO)5 1 SUPER(SO)6
SUPER(SO)6 1 SUPER(SO)7

SolUTasA1 1 SolUTasA2
SolUTasA2 1 SolUTasA3
SolUTasD1 1 SolUTasD2
SolUTasD2 1 SolUTasD3

SolUSliA1 1 SolUSliA2
SolUSliA2 1 SolUSliA3
SolUSliD1 1 SolUSliD2
SolUSliD2 1 SolUSliD3

SolUPriA1 1 SolUPriA2
SolUPriA2 1 SolUPriA3
SolUPriD1 1 SolUPriD2
SolUPriD2 1 SolUPriD3

SolUCleA1 1 SolUCleA2
SolUCleA2 1 SolUCleA3
SolUCleD1 1 SolUCleD2
SolUCleD2 1 SolUCleD3

SolUScoA1 1 SolUScoA2
SolUScoA2 1 SolUScoA3
SolUScoD1 1 SolUScoD2
SolUScoD2 1 SolUScoD3

SolUGScA1 1 SolUGScA2
SolUGScA2 1 SolUGScA3
SolUGScD1 1 SolUGScD2
SolUGScD2 1 SolUGScD3

[ACCESSCONTROL]
SolBBar(SL) 1 SolBCat(SL)
SolBHra(SL) 1 SolBCat(SL)
SolBSco(SL) 1 SolBCat(SL)
SolBAlt(SL) 1 SolBCat(SL)
SolBGol(SL) 1 SolBCat(SL)
SolBCry(SL) 1 SolBCat(SL)
SolBOre(SL) 1 SolBCat(SL)
SolBMel(SL) 1 SolBCat(SL)
SolBTow(SL) 1 SolBCat(SL)
SolBWal(SL) 1 SolBCat(SL)
SolBSkl(SL) 1 SolBCat(SL)

SolBAca(SL) 1 SolBHra(SL)
SolBAca(SL) 1 SolBSco(SL)
SolBAca(SL) 1 SolBBar(SL) 

SolBHou(SL) 1 SolBAca(SL)
SolBMas(SL) 1 SolBAca(SL)            
SolBShi(SL) 1 SolBAca(SL)
SolBDra(SL) 1 SolBAca(SL)


SolUGSc(SL) 1 SolBAca(SL)
SolUPri(SL) 1 SolBAca(SL)              

[COUNTRY]
SOLS  52
#heroes
SolHGla(SL)
SolHPyr(SL)
SolHArc(SL)
#units
SolUSla(SL)
SolUTas(SL)
SolUSli(SL)
SolUPri(SL)
SolUCle(SL)
SolUSco(SL)
SolUGSc(SL)
SolUCat(SL)
SolUSph(SL)
SolUFly(SL)
SolUDra(SL)
#buildings
SolBCat(SL)
SolBBar(SL)
SolBHra(SL)
SolBSco(SL)
SolBMas(SL)
SolBShi(SL)
SolBAlt(SL)
SolBHou(SL)
SolBGol(SL)
SolBCry(SL)
SolBOre(SL)
SolBMel(SL)
SolBSkl(SL)
SolBAca(SL)
SolBTow(SL)
SolBDra(SL)
SolBGo2(SL)
SolBGo3(SL)
SolBGo4(SL)
SolBGo5(SL)
SolBGo6(SL)
SolBGo7(SL)
SolBCr2(SL)
SolBCr3(SL)
SolBCr4(SL)
SolBCr5(SL)
SolBCr6(SL)
SolBCr7(SL)
SolBOr2(SL)
SolBOr3(SL)
SolBOr4(SL)
SolBOr5(SL)
SolBOr6(SL)
SolBOr7(SL)
SolBWal(SL)
[END]