[MEMBERS]
MonUR3D(MO) MonUR3D
MonUHar(MO)  MonUHar
MonURaP(MO)  MonURaP
MonURat(MO)  MonURat
MonUSph(MO)  MonUSph
ScaURat50(MO)  ScaURat50
ScaUSto70(MO)  ScaUSto70
ScaUSto50(MO)  ScaUSto50
ScaUWyv50(MO)  ScaUWyv50
MonUOb1(MO)	MonUOb1
MonUOb2(MO)	MonUOb2
MonUOb3(MO)	MonUOb3
MonUOb4(MO)	MonUOb4
Mo01Rat(MO)	Mo01Rat
Mo01RaP(MO)     Mo01RaP
Mo02Rat(MO)     Mo02Rat
Mo02RaP(MO)		Mo02RaP
[ENABLED]
MonUHar(MO)  
MonURaP(MO)  
MonURat(MO)  
MonUSph(MO)  
ScaURat50(MO)
ScaUSto70(MO)
ScaUSto50(MO)
ScaUWyv50(MO)
MonUOb1(MO)
MonUOb2(MO)
MonUOb3(MO)
MonUOb4(MO)
Mo01Rat(MO)
Mo01RaP(MO)

[COUNTRY]
MONSTERS 23
#3d_rat
MonUR3D(MO)
#units
MonUHar(MO)
MonURaP(MO)
MonURat(MO)
MonUSph(MO)
Mo01Rat(MO)
Mo01RaP(MO)
Mo02Rat(MO)
#scaled
ScaURat50(MO)
ScaUSto70(MO)
ScaUSto50(MO)
ScaUWyv50(MO)
#Oboz
MonUOb1(MO)
MonUOb2(MO)
MonUOb3(MO)
MonUOb4(MO)
#Magazin Na Kolyosah
#Missii
Mo02RaP(MO)
[END]