[MEMBERS]
Abram_CR(MI) Abram_CR
Abram_CR-270(MI) Abram_CR-270
Abram_CR-90(MI) Abram_CR-90 
TecBCa11(MI) TecBCa11
TecBCa12(MI) TecBCa12
TecBCa13(MI) TecBCa13
TecBCa14(MI) TecBCa14
TecBCa21(MI) TecBCa21
TecBCa22(MI) TecBCa22
TecBCa23(MI) TecBCa23
TecBCa24(MI) TecBCa24
TecBCa31(MI) TecBCa31
TecBCa32(MI) TecBCa32
TecBCa33(MI) TecBCa33
TecBCa34(MI) TecBCa34
TecBWhe(MI)  TecBWhe
TecBC32(MI) TecBC32
TecBC34(MI) TecBC34
TecBC36(MI) TecBC36
TecBC38(MI) TecBC38
TecBC42(MI) TecBC42
TecBC44(MI) TecBC44
TecBC46(MI) TecBC46
TecBC48(MI) TecBC48
TecBC52(MI) TecBC52
TecBC54(MI) TecBC54
TecBC56(MI) TecBC56
TecBC58(MI) TecBC58
TecBC62(MI) TecBC62
TecBC64(MI) TecBC64
TecBC66(MI) TecBC66
TecBC68(MI) TecBC68
TecBC11(MI) TecBC11
TecBC12(MI) TecBC12
TecBC13(MI) TecBC13
TecBC14(MI) TecBC14
TecBC15(MI) TecBC15
TecBC16(MI) TecBC16
TecBC17(MI) TecBC17
TecBC18(MI) TecBC18
TecBC21(MI) TecBC21
TecBC22(MI) TecBC22
TecBC23(MI) TecBC23
TecBC24(MI) TecBC24
TecBC25(MI) TecBC25
TecBC26(MI) TecBC26
TecBC27(MI) TecBC27
TecBC28(MI) TecBC28
MisUFai(MI) DruUFai
MisBBas(MI) MisBBas
MisBGat(MI) MisBGat
MisBTww(MI) MisBTww
MisBWal(MI) MisBWal
DruUGrL(MI) DruUGrL
AnmUWo1(MI) AnmUWo1
AnmUBe1(MI) AnmUBe1
AnmUBe2(MI) AnmUBe2
AnmUDo1(MI) AnmUDo1
AnmUOl1(MI) AnmUOl1
AnmURe1(MI) AnmURe1
AnmURe2(MI) AnmURe2
AnmUDo2(MI) AnmUDo2
AnmUOl2(MI) AnmUOl2
AnmURe3(MI) AnmURe3
AnmURe4(MI) AnmURe4
UnM1Nec(MI) UnM1Nec
UnM6Nec(MI) UnM6Nec
HuM1MaW(MI) HuM1MaW
HuM1MaF(MI) HuM1MaF
HuM1MaE(MI) HuM1MaE
HuM1MaA(MI) HuM1MaA
UndMLic(MI) UndMLic
D_AlchemistLab001(MI) D_AlchemistLab001
D_AlchemistLab002(MI) D_AlchemistLab002
CaveHouse003(MI) CaveHouse003
CaveHouse004(MI) CaveHouse004
Health_Shrine_Nature(MI) Health_Shrine_Nature
kaskad_01(MI) kaskad_01
Well_C_001(MI) Well_C_001
Altar_Attacks_Druid(MI) Altar_Attacks_Druid
Altar_necro_attack_R(MI) Altar_necro_attack_R
Altar_Defence_Druid(MI) Altar_Defence_Druid
Altar_necro_defence_R(MI) Altar_necro_defence_R
livre_necro_gauche_R(MI) livre_necro_gauche_R
livre_necro_droit_R(MI) livre_necro_droit_R
Altar_of_Knowledge(MI) Altar_of_Knowledge
Lighthouse_001(MI) Lighthouse_001
Lighthouse_Druids(MI) Lighthouse_Druids
Shipyard001(MI) Shipyard001
Necro_Tavern_001(MI) Necro_Tavern_001
Elven_Tavern_001(MI) Elven_Tavern_001
Elven_Hut_001(MI) Elven_Hut_001
Elven_Hut_002(MI) Elven_Hut_002
Elven_Hut_003(MI) Elven_Hut_003
Artf_Seller_house(MI) Artf_Seller_house
Small_Teleporter_001(MI) Small_Teleporter_001
Small_Teleporter_002(MI) Small_Teleporter_002
Large_Teleporter_001(MI) Large_Teleporter_001
Large_Teleporter_002(MI) Large_Teleporter_002
Undead_Small_Teleporter_001(MI) Undead_Small_Teleporter_001
Undead_Small_Teleporter_002(MI) Undead_Small_Teleporter_002
Undead_Large_Teleporter_001(MI) Undead_Large_Teleporter_001
Undead_Large_Teleporter_002(MI) Undead_Large_Teleporter_002
ResourseMerchant(MI) ResourseMerchant
Ntr_Biblio(MI) Ntr_Biblio
Ntr_BiblioForTest(MI) Ntr_BiblioForTest
MisUDoe(MI) MisUDoe
MisUKaM(MI) MisUKaM
MisUKar(MI) MisUKar
MisTrol(MI) MisTrol
[FIXED_PRODUCE]
MisUFai(MI)     1
MisBWal(MI)     0 0 A
MisBBas(MI)     1
MisBGat(MI)     0 0 A
[ENABLED]
MisBWal(MI)
MisBGat(MI)
MisBBas(MI)
[COUNTRY]
MISSIONS 148
#lana na grifone 
DruUGrL(MI)
#ANIMALS
AnmUWo1(MI)
AnmUBe1(MI)
AnmUBe2(MI)
AnmUDo1(MI)
AnmUDo2(MI)
AnmUOl1(MI)
AnmUOl2(MI)
AnmURe1(MI)
AnmURe2(MI)
AnmURe3(MI)
AnmURe4(MI)
#povozka
MisUKar(MI)
#NoDrop
HuM1MaW(MI)
HuM1MaF(MI)
HuM1MaE(MI)
HuM1MaA(MI)
MisTrol(MI)
UndMLic(MI)
#Skeleton
UnM1Nec(MI)
UnM6Nec(MI)
#BIBLIOTEKA
#Druids
Ntr_Biblio(MI)
#ALCHEMISTLABS
#Druids
D_AlchemistLab001(MI)
D_AlchemistLab002(MI)
#Undead+Neutrals
CaveHouse003(MI)
CaveHouse004(MI)
#FOUNTAIN
#Druids
kaskad_01(MI)
Health_Shrine_Nature(MI)
#Neutral
Well_C_001(MI)
#Undead
#ALTAR_ATTACK
#Druid+Neutrals
Altar_Attacks_Druid(MI)
#Undead
Altar_necro_attack_R(MI)
#ALTAR_DEFENCE
#Druid+Neutrals
Altar_Defence_Druid(MI)
#Undead
Altar_necro_defence_R(MI)
#ALTAR_OF_KNOWLEDGE
#Druid+Neutrals
Altar_of_Knowledge(MI)
#Undead
livre_necro_gauche_R(MI)
livre_necro_droit_R(MI)
#LIGHTHOUSE
#Druid
Lighthouse_Druids(MI)
#Neutral
Shipyard001(MI)
#Undead
Lighthouse_001(MI)
#TAVERN
#Druid+Neutral
Elven_Tavern_001(MI)
Elven_Hut_001(MI)
Elven_Hut_002(MI)
Elven_Hut_003(MI) 
#Undead
Necro_Tavern_001(MI)
#ARTIFACT_SELLER
#Druid+Neutral
Artf_Seller_house(MI)
#TELEPORTER
#Druid
Small_Teleporter_001(MI)
Small_Teleporter_002(MI)
Large_Teleporter_001(MI)
Large_Teleporter_002(MI)
#Undead
Undead_Small_Teleporter_001(MI)
Undead_Small_Teleporter_002(MI)
Undead_Large_Teleporter_001(MI)
Undead_Large_Teleporter_002(MI)
#RESOURCEMERCHANT
#Druid
ResourseMerchant(MI)
#FORTESTONLY
Ntr_BiblioForTest(MI)
#TEMP
MisUFai(MI)
MisBBas(MI)
MisBGat(MI)
MisBTww(MI)
MisBWal(MI)
#oblomki
TecBC11(MI)
TecBC12(MI)
TecBC32(MI)
TecBC42(MI)
TecBC13(MI)
TecBC14(MI)
TecBC34(MI)
TecBC44(MI)
TecBC15(MI)
TecBC16(MI)
TecBC36(MI)
TecBC46(MI)
TecBC17(MI)
TecBC18(MI)
TecBC38(MI)
TecBC48(MI)
TecBC21(MI)
TecBC22(MI)
TecBC52(MI)
TecBC62(MI)
TecBC23(MI)
TecBC24(MI)
TecBC54(MI)
TecBC64(MI)
TecBC25(MI)
TecBC26(MI)
TecBC56(MI)
TecBC66(MI)
TecBC27(MI)
TecBC28(MI)
TecBC58(MI)
TecBC68(MI)
TecBCa11(MI)
TecBCa12(MI)
TecBCa13(MI)
TecBCa14(MI)
TecBCa21(MI)
TecBCa22(MI)
TecBCa23(MI)
TecBCa24(MI)
TecBCa31(MI)
TecBCa32(MI)
TecBCa33(MI)
TecBCa34(MI)
TecBWhe(MI) 
Abram_CR(MI)
Abram_CR-270(MI)
Abram_CR-90(MI)
[END]