//NullPanel
#def_panel(0,Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
#def_panel(15,Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1)
//TablePanel
#def_panel(1,Internet/pix/i_pri1,37,38,39,40,43,44,42,41,-1,-1)
#def_panel(2,Internet/pix/i_pri1,60,61,53,54,62,63,56,55,-1,-1)
#def_panel(4,Internet/pix/i_pri1,71,72,64,65,73,74,67,66,-1,-1)
//#def_panel(6,Internet/pix/i_pri1,82,83,75,76,84,85,78,77,-1,-1)
#def_panel(6,Internet/pix/i_pri1_old,60,61,53,54,62,63,56,55,-1,-1)

#def_panel(3,Internet/pix/i_pri1_old,60,61,53,54,62,63,56,55,57,57)
#def_panel(5,Internet/pix/i_pri1_old,71,72,64,65,73,74,67,66,68,68)
#def_panel(7,Internet/pix/i_pri1_old,82,83,75,76,84,85,78,77,79,79)

#def_panel(8,Internet/pix/int_elem,-1,-1,-1,-1,-1,-1,-1,-1,-1,3)

#def_panel(9,Internet/pix/int_elem,-1,-1,-1,-1,-1,-1,-1,0,-1,-1)
#def_panel(10,Internet/pix/int_elem,-1,-1,-1,-1,-1,2,-1,-1,-1,-1)

#def_panel(11,Internet/pix/i_pri1,12,13,10,11,31,35,17,16,26,26)

#def_panel(12,Interf3/loading,-1,-1,-1,-1,-1,-1,-1,-1,3,3)

#def_box(Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0)
#def_sbox(Internet/pix/i_pri1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,6,-22,22)
#def_scroll(Internet/pix/scroll,0,0)

#def_sbtn(Internet/pix/int_elem3,0,0,0,0,0,0,2,0)

#def_dtbl_fon(0,Interf3/background,0)
#def_dtbl_fon(1,Interf3/elements/delimeter,10,-5,-130)
#def_dtbl_fon(2,Interf3/elements/delimeter,11,0,40)
#def_dtbl_top(Internet/pix/i_pri1,23,25,24,21,22,0,18)
#def_dtbl_top_text(WG16,WG16,0,-2)
#def_dtbl_message(BC14,BC14,1,1,0,0)
#def_dtbl_button(Internet/pix/i_pri1,45,46,-1,-2,-10,2,2)
#def_dtbl_button_text(WG14,YG14,0,0,0,1)
#def_dtbl_button_hotkey(13,27,0)

//#def_tbl_line(9,10,32,29,0,3)
#def_tbl_line(-3,-3,0,0,0,0)
#def_tbl(1,1,1,1,30,25,26,32,32,3,3,8,3,-1)

#def_combo(Internet/pix/combo,0,27)
#def_combo2(Internet/pix/combo,0,32,3,27,6,23)

#nfont(BC10,Interf3\fonts\small_01,FF150E08,none)
#nfont(BC12,Interf3\fonts\tm_01_12,FFcbb68a,none)
#nfont(RC12,Interf3\fonts\tm_01_12,FFebd3a4,none)
#nfont(R2C12,Interf3\fonts\tm_01_12,FFebd3a4,none)
#nfont(GC12,Interf3\fonts\tm_01_12,FFfac62a,none)
#nfont(BC14,Interf3\fonts\tm_01_14,ffcbb68a,none)
#nfont(RC14,Interf3\fonts\tm_01_14,ffebd3a4,none)
#nfont(R0C14,Interf3\fonts\tm_01_14,90707070,none)
#nfont(R2C14,Interf3\fonts\tm_01_14,FFebd3a4,none)
#nfont(GC14,Interf3\fonts\tm_01_14,fffac62a,none)
#nfont(YG14,Interf3\fonts\tm_01_14,fffac72a,none)
#nfont(WG14,Interf3\fonts\tm_01_14,ffebd3a4,none)
#nfont(YG16,Interf3\fonts\gr_01_16,FFD4C19C,none)
#nfont(WG16,Interf3\fonts\gr_01_16,ffccb68a,none)
#nfont(RG18,Interf3\fonts\gr_01_16,FFcbb68a,none)
#nfont(WG30,Interf3\fonts\gr_01_16,FFFFF5E1,none)
