#block(LogError.cml,YUTREQW)
#block(LogExit.cml,UUYT)
#exec(LW_key&#CANCEL)
#end(UUYT)
#exec(LW_time&5000&LogExit.cml)
#ebox[%B1](x:0,y:0,w:1024,h:768)
#pix[%PX1](%B1[x:0,y:0,w:1024,h:768],{},Internet/pix/msgbox,0,0,0,0)
#font(WG14,WG14,WG14)
#ctxt[%2](%B1[x:303,y:283,w:418,h:20],{},"Ошибка")
#font(YG14,YG14,YG14)
#ctxt[%2](%B1[x:303,y:369,w:418,h:20],{},"Невозможно подключиться")
#end(YUTREQW)

#ebox[%B1](x:0,y:0,w:1024,h:768)
#pix[%PX1](%B1[x:0,y:0,w:1024,h:768],{},Internet/pix/msgbox,0,0,0,0)
#font(WG14,WG14,WG14)
#ctxt[%2](%B1[x:303,y:283,w:418,h:20],{},"Информация")
#font(YG14,YG14,YG14)
#ctxt[%2](%B1[x:303,y:369,w:418,h:20],{},"Подключение\.....\Подождите пожалуйста")
