[MEMBERS]
HumHKni_M3(MI) HumHKni_M3
da(MI) da
HumUArc_M(MI) HumUArc_M
HumUPe2_M(MI) HumUPe2_M
HumHKni_M2(HU)  HumHKni_M2
HumHKni_M(HU) HumHKni_M
HumUMag_M2(HU) HumUMag_M2
HumUCav_M(HU) HumUCav_M
HumUMag_M(HU) HumUMag_M
HumBSto_M(HU) HumBSto_M
HumBWal(HU) HumBWal
HumBTww(HU) HumBTww
HumBGat(HU) HumBGat
HumBBas(HU) HumBBas
HumBSor_M(HU) HumBSor_M
HumBFar_M(HU) HumBFar_M
HumUPik_M(HU) HumUPik_M
HumUArb_M(HU) HumUArb_M
HumUSwo_M(HU) HumUSwo_M
HumBAlt(HU)   HumBAlt
HumHAss(HU)   HumHAss
HumHAss_M(HU)   HumHAss_M
HumHGil(HU)   HumHGil
HumHKni(HU)   HumHKni
HumHInc(HU)   HumHInc
HumUMaA(HU)   HumUMaA
HumUMaE(HU)   HumUMaE
HumUMaF(HU)   HumUMaF
HumUMaW(HU)   HumUMaW
HumBAng(HU)   HumBAng
HumBBar(HU)   HumBBar
HumBBib(HU)   HumBBib
HumBBla(HU)   HumBBla
HumBCas(HU)   HumBCas
HumBFar(HU)   HumBFar
HumBGol(HU)   HumBGol
HumBOre(HU)   HumBOre
HumBCry(HU)   HumBCry
HumBHou(HU)   HumBHou
HumBMar(HU)   HumBMar
HumBMil(HU)   HumBMil
HumBShi(HU)   HumBShi
HumBSor(HU)   HumBSor
HumBSta(HU)   HumBSta
HumBSto(HU)   HumBSto
HumBTow(HU)   HumBTow
HumBUni(HU)   HumBUni
HumBWor(HU)   HumBWor
HumHToM(HU)   HumHToM
HumHToR(HU)   HumHToR
HumUAr2(HU)   HumUAr2
HumUArb(HU)   HumUArb
HumUArc(HU)   HumUArc
HumUCa2(HU)   HumUCa2
HumUCav(HU)   HumUCav
HumUKn2(HU)   HumUKn2
HumUKni(HU)   HumUKni
HumUPe2(HU)   HumUPe2
HumUPea(HU)   HumUPea
HumUPi2(HU)   HumUPi2
HumUPik(HU)   HumUPik
HumUSpi(HU)   HumUSpi
HumUSw2(HU)   HumUSw2
HumUSwo(HU)   HumUSwo
HumUWiz(HU)   HumUWiz
HumUBa2(HU)   HumUBa2
HumUBal(HU)   HumUBal
HumBFaA(HU)   HumBFaA
HumBMaA(HU)   HumBMaA
SumUBan(HU) SumUBan
SumUDae(HU) SumUDae
SumUDrc(HU) SumUDrc
SumUHar(HU) SumUHar
SumUMaE(HU) SumUMaE
SumURat(HU) SumURat
SumURatS(HU) SumURatS
SumURid(HU) SumURid
HumHAssS(HU) HumHAssS
HumHKniS(HU) HumHKniS
[FIXED_PRODUCE]
HumBHou(HU) 2
HumUPea(HU) 0 0 A
HumUPe2(HU) 0 0 A
HumBAng(HU) 1
HumUArc(HU) 0 0 A
HumBBar(HU) 6
HumUArb(HU) 1 0 A
HumUPik(HU) 2 0 A
HumUSwo(HU) 0 0 A
HumUAr2(HU) 1 0 A
HumUPi2(HU) 2 0 A
HumUSw2(HU) 0 0 A
HumBBib(HU) 1
HumUSpi(HU) 0 0 A
HumBCas(HU) 2
HumUKni(HU) 0 0 A
HumUKn2(HU) 0 0 A
HumBSor(HU) 1
HumUWiz(HU) 0 0 A
HumBSta(HU) 2
HumUCav(HU) 0 0 A
HumUCa2(HU) 0 0 A
HumBWor(HU) 2
HumUBal(HU) 0 0 A
HumUBa2(HU) 0 0 A
HumUPea(HU) 18
HumBAng(HU) 6 1 A
HumBBar(HU) 1 0 A
HumBBib(HU) 2 1 A
HumBBla(HU) 2 0 A
HumBCas(HU) 5 0 A
HumBGol(HU) 1 1 A
HumBOre(HU) 1 4 A
HumBCry(HU) 0 4 A
HumBHou(HU) 0 0 A
HumBMil(HU) 0 1 A
HumBShi(HU) 7 1 A
HumBSor(HU) 4 1 A
HumBSta(HU) 3 0 A
HumBSto(HU) 3 1 A
HumBTow(HU) 6 0 A
HumBUni(HU) 5 1 A
HumBWor(HU) 4 0 A
HumBAlt(HU) 7 0 A
HumUPe2(HU) 20
HumBBar(HU) 1 0 A
HumBBib(HU) 2 1 A
HumBBla(HU) 2 0 A
HumBCas(HU) 5 0 A
HumBCry(HU) 0 4 A
HumBFar(HU) 4 1 A
HumBGol(HU) 1 1 A
HumBHou(HU) 0 0 A
HumBMar(HU) 6 1 A
HumBMil(HU) 0 1 A
HumBOre(HU) 1 4 A
HumBShi(HU) 7 1 A
HumBSta(HU) 3 0 A
HumBSto(HU) 3 1 A
HumBTow(HU) 6 0 A
HumBUni(HU) 5 1 A
HumBWor(HU) 4 0 A
HumBFaA(HU) 4 1 A
HumBMaA(HU) 6 1 A
HumBAlt(HU) 7 0 A

HumBBas(HU) 1
HumBGat(HU) 0 0 A

HumBAlt(HU) 8
SumUBan(HU) 0 0 A
SumUDae(HU) 1 0 A
SumUDrc(HU) 2 0 A
SumUHar(HU) 3 0 A
SumUMaE(HU) 4 0 A
SumURat(HU) 5 0 A
SumURatS(HU) 6 0 A
SumURid(HU) 7 0 A

[UPGRADE]
SUPER(HU)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(HU)1 #COST 3   COAL 335 IRON 335 GOLD 335 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAM(HU)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAC(HU)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAP(HU)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAD(HU)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 38 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBAng(HU) HumBBar(HU) HumBBib(HU) HumBBla(HU) HumBCas(HU) HumBCry(HU) HumBFar(HU) HumBGol(HU) HumBHou(HU) HumBMar(HU) HumBMil(HU) HumBOre(HU) HumBShi(HU) HumBSor(HU) HumBSta(HU) HumBSto(HU) HumBTow(HU) HumBUni(HU) HumBWor(HU) HumUBa2(HU) HumUBal(HU) HumBFaA(HU) HumBMaA(HU) +1
SAS(HU)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) 105%
SUPER(HU)2 SUPERUPG02 #POSITION 2 3 #LEVEL 2 SUPER(HU)1 #COST 3   COAL 670 IRON 670 GOLD 670 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAM(HU)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAC(HU)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAP(HU)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAD(HU)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 38 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBAng(HU) HumBBar(HU) HumBBib(HU) HumBBla(HU) HumBCas(HU) HumBCry(HU) HumBFar(HU) HumBGol(HU) HumBHou(HU) HumBMar(HU) HumBMil(HU) HumBOre(HU) HumBShi(HU) HumBSor(HU) HumBSta(HU) HumBSto(HU) HumBTow(HU) HumBUni(HU) HumBWor(HU) HumUBa2(HU) HumUBal(HU) HumBFaA(HU) HumBMaA(HU) +1
SAS(HU)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) 105%
SUPER(HU)3 SUPERUPG03 #POSITION 2 3 #LEVEL 2 SUPER(HU)1 #COST 3   COAL 1005 IRON 1005 GOLD 1005 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAM(HU)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAC(HU)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAP(HU)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAD(HU)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 38 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBAng(HU) HumBBar(HU) HumBBib(HU) HumBBla(HU) HumBCas(HU) HumBCry(HU) HumBFar(HU) HumBGol(HU) HumBHou(HU) HumBMar(HU) HumBMil(HU) HumBOre(HU) HumBShi(HU) HumBSor(HU) HumBSta(HU) HumBSto(HU) HumBTow(HU) HumBUni(HU) HumBWor(HU) HumUBa2(HU) HumUBal(HU) HumBFaA(HU) HumBMaA(HU) +1
SAS(HU)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) 105%
SUPER(HU)4 SUPERUPG04 #POSITION 2 3 #LEVEL 2 SUPER(HU)1 #COST 3   COAL 1540 IRON 1540 GOLD 1540 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAM(HU)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAC(HU)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAP(HU)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAD(HU)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 38 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBAng(HU) HumBBar(HU) HumBBib(HU) HumBBla(HU) HumBCas(HU) HumBCry(HU) HumBFar(HU) HumBGol(HU) HumBHou(HU) HumBMar(HU) HumBMil(HU) HumBOre(HU) HumBShi(HU) HumBSor(HU) HumBSta(HU) HumBSto(HU) HumBTow(HU) HumBUni(HU) HumBWor(HU) HumUBa2(HU) HumUBal(HU) HumBFaA(HU) HumBMaA(HU) +1
SAS(HU)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) 105%
SUPER(HU)5 SUPERUPG05 #POSITION 2 3 #LEVEL 2 SUPER(HU)1 #COST 3   COAL 2075 IRON 2075 GOLD 2075 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAM(HU)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAC(HU)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAP(HU)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 18 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBTow(HU) HumUBa2(HU) HumUBal(HU) +1
SAD(HU)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 38 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumBAng(HU) HumBBar(HU) HumBBib(HU) HumBBla(HU) HumBCas(HU) HumBCry(HU) HumBFar(HU) HumBGol(HU) HumBHou(HU) HumBMar(HU) HumBMil(HU) HumBOre(HU) HumBShi(HU) HumBSor(HU) HumBSta(HU) HumBSto(HU) HumBTow(HU) HumBUni(HU) HumBWor(HU) HumUBa2(HU) HumUBal(HU) HumBFaA(HU) HumBMaA(HU) +1
SAS(HU)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(HU)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) 105%

HUMUARB(HU)A LUTHNIK_A01 #POSITION 0 2 #LEVEL 2 HUMUARB(HU)A #COST 1 IRON 500 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 2 HumUAr2(HU) HumUArb(HU) +3
HUMUPIK(HU)BS LUTHNIK_A01 #POSITION 2 3 #LEVEL 2 HUMUPIK(HU)BS #COST 1 GOLD 800 #TIME 1000
	BUILD GRP 2 HumUPi2(HU) HumUPik(HU) -35%
HUMUPEA(HU)BS LUTHNIK_A01 #POSITION 1 3 #LEVEL 2 HUMUPEA(HU)BS #COST 1 GOLD 500 #TIME 1000
	BUILD GRP 2 HumUPe2(HU) HumUPea(HU) -15%
HUMUSWO(HU)L LUTHNIK_A01 #POSITION 1 2 #LEVEL 2 HUMUSWO(HU)L #COST 1 FOOD 1000 #TIME 1000
        LIFE GRP 2 HumUSw2(HU) HumUSwo(HU) +15
HUMUALL(HU)MD LUTHNIK_A01 #POSITION 2 2 #LEVEL 2 HUMUALL(HU)MD #COST 1 COAL 1000 #TIME 1000
        PROTECTION magical GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) +3
HUMUCAV(HU)C LUTHNIK_A01 #POSITION 3 3 #LEVEL 2 HUMUCAV(HU)C #COST 1 GOLD 750 #TIME 1000
        COST GRP 2 HumUCa2(HU) HumUCav(HU) GRP 3 FOOD -40% IRON -40% GOLD -40%
HUMBBLD(HU)D LUTHNIK_A01 #POSITION 2 2 #LEVEL 2 HUMBBLD(HU)D #COST 1 GOLD 800 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 21 HumBAng(HU) HumBBar(HU) HumBBib(HU) HumBBla(HU) HumBCas(HU) HumBCry(HU) HumBFar(HU) HumBGol(HU) HumBHou(HU) HumBMar(HU) HumBMil(HU) HumBOre(HU) HumBShi(HU) HumBSor(HU) HumBSta(HU) HumBSto(HU) HumBTow(HU) HumBUni(HU) HumBWor(HU) HumBFaA(HU) HumBMaA(HU) +5
HUMUSWO(HU)D LUTHNIK_A01 #POSITION 1 3 #LEVEL 2 HUMUSWO(HU)D #COST 1 IRON 800 #TIME 1000
        PROTECTION GRP 1 piercing GRP 2  HumUSw2(HU) HumUSwo(HU) +5
HUMUALL(HU)D LUTHNIK_A01 #POSITION 5 3 #LEVEL 2 HUMUALL(HU)D #COST 1 IRON 8000 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) +1
HUMUALL(HU)MD2 LUTHNIK_A01 #POSITION 5 2 #LEVEL 2 HUMUALL(HU)MD2 #COST 1 COAL 12000 #TIME 1000
        PROTECTION magical GRP 17 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) HumUBa2(HU) HumUBal(HU) +4
HUMUARB(HU)AS LUTHNIK_A01 #POSITION 0 3 #LEVEL 2 HUMUARB(HU)AS #COST 3 FOOD 500 IRON 500 GOLD 350 #TIME 1000      
        ATTPAUSE WEAPONKIND  GRP 1 piercing GRP 2 HumUArb(HU) HumUAr2(HU) -25%
HUMUCAV(HU)MS LUTHNIK_A01 #POSITION 4 3 #LEVEL 2 HUMUCAV(HU)MS #COST 2 GOLD 2000 IRON 600 #TIME 1000
        SPEED GRP 2 HumUCa2(HU) HumUCav(HU) 115%
HUMUPIK(HU)ENABLE SUPER1 #POSITION 2 3 #LEVEL 2 HUMUPIK(HU)ENABLE #COST 2 FOOD 500 GOLD 500 #TIME 1000      
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMUARB(HU)ENABLE SUPER1 #POSITION 1 3 #LEVEL 2 HUMUARB(HU)ENABLE #COST 3 FOOD 300 IRON 500 GOLD 350 #TIME 1000      
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMUPEA(HU)W MECUDWW(ME)W  #POSITION 0 2 #LEVEL 2 HUMUPEA(HU)W #COST 2 FOOD 750 GOLD 400  #TIME 1000
        EFFECT_WOOD  +30%
HUMUPEA(HU)S MECUDWW(HU)S   #POSITION 0 3 #LEVEL 2 HUMUPEA(HU)S #COST 2 FOOD 1000 GOLD 500  #TIME 1000
        EFFECT_STONE +30%
HUMBBLD(HU)D LUTHNIK_A01 #POSITION 2 3 #LEVEL 2 HUMBBLD(HU)D #COST 2 STONE 1800 WOOD 4800 #TIME 1000
        LIFE GRP 21 HumBAng(HU) HumBBar(HU) HumBBib(HU) HumBBla(HU) HumBCas(HU) HumBCry(HU) HumBFar(HU) HumBGol(HU) HumBHou(HU) HumBMar(HU) HumBMil(HU) HumBOre(HU) HumBShi(HU) HumBSor(HU) HumBSta(HU) HumBSto(HU) HumBTow(HU) HumBUni(HU) HumBWor(HU) HumBFaA(HU) HumBMaA(HU) +1500
HUMUPEA(HU)F MECUDWW(ME)W  #POSITION 1 2 #LEVEL 2 HUMUPEA(HU)F #COST 2 WOOD 750 GOLD 400  #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMUCAV(HU)A LUTHNIK_A01 #POSITION 4 2 #LEVEL 2 HUMUCAV(HU)A #COST 2 IRON 1800 GOLD 300 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +8 
HUMUALL(HU)H MECUALL(HU)H  #POSITION 0 3 #LEVEL 2 HUMUALL(HU)H #COST 2 COAL 200 FOOD 300 #TIME 500
	HEALING GRP 15 HumUAr2(HU) HumUArb(HU) HumUArc(HU) HumUCa2(HU) HumUCav(HU) HumUKn2(HU) HumUKni(HU) HumUPe2(HU) HumUPea(HU) HumUPi2(HU) HumUPik(HU) HumUSpi(HU) HumUSw2(HU) HumUSwo(HU) HumUWiz(HU) +50

TECH(HU)ADD3 LUTHNIK_A01 #POSITION 4 4 #LEVEL 2 TECH(HU)ADD3 #COST 1 IRON 0 #TIME 1
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
TECH(HU) LUTHNIK_A01 #POSITION 6 2 #LEVEL 2 TECH(HU) #COST 3 COAL 7000 GOLD 7000 IRON 7000 #TIME 1000                                         
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
TECH(HU)ADD1 LUTHNIK_A01 #POSITION 4 4 #LEVEL 2 TECH(HU)ADD1 #COST 1 IRON 0 #TIME 1
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
TECH(HU)ADD2 LUTHNIK_A01 #POSITION 4 4 #LEVEL 2 TECH(HU)ADD2 #COST 1 IRON 0 #TIME 1
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMBFAR(HU)A LUTHNIK_A01 #POSITION 3 2 #LEVEL 2 HUMBFAR(HU)A #COST 2 WOOD 3000 STONE 3000 #TIME 3000                                         
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMBFAR(HU)ADD1 LUTHNIK_A01 #POSITION 4 4 #LEVEL 2 TECH(HU)ADD1 #COST 1 IRON 0 #TIME 1
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMBFAR(HU)ADD2 LUTHNIK_A01 #POSITION 4 4 #LEVEL 2 TECH(HU)ADD1 #COST 1 IRON 0 #TIME 1
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMBMAR(HU)A LUTHNIK_A01 #POSITION 3 3 #LEVEL 2 HUMBMAR(HU)A #COST 2 WOOD 3000 STONE 3000 #TIME 3000                                         
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMBMAR(HU)ADD1 LUTHNIK_A01 #POSITION 4 4 #LEVEL 2 TECH(HU)ADD1 #COST 1 IRON 0 #TIME 1
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0
HUMBMAR(HU)ADD2 LUTHNIK_A01 #POSITION 4 4 #LEVEL 2 TECH(HU)ADD1 #COST 1 IRON 0 #TIME 1
        DAMAGE WEAPONKIND chopping GRP 2 HumUCa2(HU) HumUCav(HU) +0


HUMBTOW(HU)AS1 LUTHNIK_A01 #POSITION 0 2 #LEVEL 2 HUMBTOW(HU)AS #COST 3 WOOD 200 IRON 100 GOLD 100 #TIME 1000      
     ATTPAUSE WEAPONKIND  GRP 1 piercing GRP 1 HumBTow(HU) -20%
HUMBTOW(HU)AS2 LUTHNIK_A01 #POSITION 0 2 #LEVEL 3 HUMBTOW(HU)AS #COST 3 WOOD 300 IRON 200 GOLD 100 #TIME 1000      
     ATTPAUSE WEAPONKIND  GRP 1 piercing GRP 1 HumBTow(HU) -20%
HUMBTOW(HU)AS3 LUTHNIK_A01 #POSITION 0 2 #LEVEL 4 HUMBTOW(HU)AS #COST 3 WOOD 500 IRON 300 GOLD 100 #TIME 1000      
     ATTPAUSE WEAPONKIND  GRP 1 piercing GRP 1 HumBTow(HU) -20%
HUMBTOW(HU)AS4 LUTHNIK_A01 #POSITION 0 2 #LEVEL 5 HUMBTOW(HU)AS #COST 3 WOOD 800 IRON 400 GOLD 100 #TIME 1000      
     ATTPAUSE WEAPONKIND  GRP 1 piercing GRP 1 HumBTow(HU) -20%
HUMBTOW(HU)AS5 LUTHNIK_A01 #POSITION 0 2 #LEVEL 6 HUMBTOW(HU)AS #COST 3 WOOD 1200 IRON 500 GOLD 100 #TIME 1000      
     ATTPAUSE WEAPONKIND  GRP 1 piercing GRP 1 HumBTow(HU) -20%


HumBCry(HU)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 HumBCry(HU)INSIDE #COST 2 IRON 150 GOLD 300 #TIME 500
	SINGLE_INSIDE HumBCry(HU) +3
HumBCry(HU)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 HumBCry(HU)INSIDE #COST 2 IRON 300 GOLD 600 #TIME 500
	SINGLE_INSIDE HumBCry(HU) +4
HumBCry(HU)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 HumBCry(HU)INSIDE #COST 2 WOOD 1500 GOLD 1000 #TIME 500
	SINGLE_INSIDE HumBCry(HU) +6
HumBCry(HU)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 HumBCry(HU)INSIDE #COST 2 WOOD 2800 IRON 2100 #TIME 500
	SINGLE_INSIDE HumBCry(HU) +8          
HumBCry(HU)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 HumBCry(HU)INSIDE #COST 2 WOOD 7000 IRON 4500 #TIME 500
	SINGLE_INSIDE HumBCry(HU) +14
HumBCry(HU)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 HumBCry(HU)INSIDE #COST 2 IRON 7000 GOLD 7000 #TIME 500
	SINGLE_INSIDE HumBCry(HU) +15

HumBOre(HU)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 HumBCry(HU)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
	SINGLE_INSIDE HumBOre(HU) +3
HumBOre(HU)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 HumBCry(HU)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
	SINGLE_INSIDE HumBOre(HU) +4
HumBOre(HU)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 HumBCry(HU)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
	SINGLE_INSIDE HumBOre(HU) +6
HumBOre(HU)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 HumBCry(HU)INSIDE #COST 2 WOOD 4400 IRON 3000 #TIME 500
	SINGLE_INSIDE HumBOre(HU) +8          
HumBOre(HU)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 HumBCry(HU)INSIDE #COST 2 GOLD 10200 IRON 7000 #TIME 500
	SINGLE_INSIDE HumBOre(HU) +14
HumBOre(HU)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 HumBCry(HU)INSIDE #COST 1 GOLD 20800 #TIME 500
	SINGLE_INSIDE HumBOre(HU) +15

HumBGol(HU)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 HumBCry(HU)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
	SINGLE_INSIDE HumBGol(HU) +3
HumBGol(HU)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 HumBCry(HU)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
	SINGLE_INSIDE HumBGol(HU) +4
HumBGol(HU)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 HumBCry(HU)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
	SINGLE_INSIDE HumBGol(HU) +6
HumBGol(HU)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 HumBCry(HU)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
	SINGLE_INSIDE HumBGol(HU) +8          
HumBGol(HU)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 HumBCry(HU)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
	SINGLE_INSIDE HumBGol(HU) +14
HumBGol(HU)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 HumBCry(HU)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
	SINGLE_INSIDE HumBGol(HU) +15

HumBCry(HU)1 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBCry(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBCry(HU)  +1500                               
HumBCry(HU)2 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBCry(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBCry(HU)  +2000
HumBCry(HU)3 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBCry(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBCry(HU)  +2500                               
HumBCry(HU)4 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBCry(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBCry(HU)  +3000                               
HumBCry(HU)5 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBCry(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBCry(HU)  +3500                               
HumBCry(HU)6 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBCry(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBCry(HU)  +4500

HumBOre(HU)1 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBOre(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBOre(HU)  +1500
HumBOre(HU)2 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBOre(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBOre(HU)  +2000
HumBOre(HU)3 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBOre(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBOre(HU)  +2500
HumBOre(HU)4 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBOre(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBOre(HU)  +3000
HumBOre(HU)5 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBOre(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBOre(HU)  +3500
HumBOre(HU)6 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBOre(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBOre(HU)  +4500

HumBGol(HU)1 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBGol(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBGol(HU)  +1500
HumBGol(HU)2 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBGol(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBGol(HU)  +2000
HumBGol(HU)3 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBGol(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBGol(HU)  +2500
HumBGol(HU)4 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBGol(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBGol(HU)  +3000
HumBGol(HU)5 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBGol(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBGol(HU)  +3500
HumBGol(HU)6 ATAKA1 #POSITION 4 4 #LEVEL 2 HumBGol(HU)1 #COST 1 GOLD 0 #TIME 1
	PERSONALLIFE  GRP 1  HumBGol(HU)  +4500

[UPGRADEPLACE]
HumBGol(HU) 6
HumBGol(HU)INSIDE
HumBGol(HU)INSIDE3
HumBGol(HU)INSIDE4
HumBGol(HU)INSIDE5
HumBGol(HU)INSIDE6
HumBGol(HU)INSIDE7
HumBOre(HU) 6 
HumBOre(HU)INSIDE
HumBOre(HU)INSIDE3
HumBOre(HU)INSIDE4
HumBOre(HU)INSIDE5
HumBOre(HU)INSIDE6
HumBOre(HU)INSIDE7
HumBCry(HU) 6 
HumBCry(HU)INSIDE
HumBCry(HU)INSIDE3
HumBCry(HU)INSIDE4
HumBCry(HU)INSIDE5
HumBCry(HU)INSIDE6
HumBCry(HU)INSIDE7
HumBHou(HU) 6
SUPER(HU)1
SUPER(HU)2
SUPER(HU)3
SUPER(HU)4
SUPER(HU)5
TECH(HU)
HumBBib(HU) 1
HUMUALL(HU)H

HumBBar(HU) 2
HUMUPIK(HU)ENABLE
HUMUARB(HU)ENABLE

HumBBla(HU) 11
HUMUARB(HU)A
HUMUPIK(HU)BS
HUMUSWO(HU)L
HUMUCAV(HU)C
HUMUALL(HU)MD
HUMUSWO(HU)D
HUMUALL(HU)D
HUMUALL(HU)MD2
HUMUARB(HU)AS
HUMUCAV(HU)MS
HUMUCAV(HU)A

HumBUni(HU) 8

HUMUPEA(HU)BS
HUMUPEA(HU)W
HUMUPEA(HU)S
HUMBBLD(HU)D
HUMUPEA(HU)F
HUMBBLD(HU)D
HUMBMAR(HU)A
HUMBFAR(HU)A

HumBTow(HU) 5
HUMBTOW(HU)AS1
HUMBTOW(HU)AS2
HUMBTOW(HU)AS3
HUMBTOW(HU)AS4
HUMBTOW(HU)AS5

[UPGRADELINKS]
HUMUALL(HU)H 1 HUMUALL(HU)H
HUMBTOW(HU)AS1 1 HUMBTOW(HU)AS2
HUMBTOW(HU)AS2 1 HUMBTOW(HU)AS3
HUMBTOW(HU)AS3 1 HUMBTOW(HU)AS4
HUMBTOW(HU)AS4 1 HUMBTOW(HU)AS5
SUPER(HU)1 1 SUPER(HU)2
SUPER(HU)2 1 SUPER(HU)3
SUPER(HU)3 1 SUPER(HU)4
SUPER(HU)4 1 SUPER(HU)5
TECH(HU)   4 HUMBMAR(HU)A
             HUMBFAR(HU)A
             HUMUALL(HU)MD2
             HUMUALL(HU)D

HumBGol(HU)INSIDE  1 HumBGol(HU)INSIDE3
HumBGol(HU)INSIDE3 1 HumBGol(HU)INSIDE4
HumBGol(HU)INSIDE4 1 HumBGol(HU)INSIDE5
HumBGol(HU)INSIDE5 1 HumBGol(HU)INSIDE6
HumBGol(HU)INSIDE6 1 HumBGol(HU)INSIDE7

HumBOre(HU)INSIDE  1 HumBOre(HU)INSIDE3
HumBOre(HU)INSIDE3 1 HumBOre(HU)INSIDE4
HumBOre(HU)INSIDE4 1 HumBOre(HU)INSIDE5
HumBOre(HU)INSIDE5 1 HumBOre(HU)INSIDE6
HumBOre(HU)INSIDE6 1 HumBOre(HU)INSIDE7

HumBCry(HU)INSIDE  1 HumBCry(HU)INSIDE3
HumBCry(HU)INSIDE3 1 HumBCry(HU)INSIDE4
HumBCry(HU)INSIDE4 1 HumBCry(HU)INSIDE5
HumBCry(HU)INSIDE5 1 HumBCry(HU)INSIDE6
HumBCry(HU)INSIDE6 1 HumBCry(HU)INSIDE7


[AUTOUPGRADE]
HumBCry(HU)INSIDE  1 HumBCry(HU)1
HumBCry(HU)INSIDE3 1 HumBCry(HU)2
HumBCry(HU)INSIDE4 1 HumBCry(HU)3
HumBCry(HU)INSIDE5 1 HumBCry(HU)4
HumBCry(HU)INSIDE6 1 HumBCry(HU)5
HumBCry(HU)INSIDE7 1 HumBCry(HU)6
HumBOre(HU)INSIDE  1 HumBOre(HU)1
HumBOre(HU)INSIDE3 1 HumBOre(HU)2
HumBOre(HU)INSIDE4 1 HumBOre(HU)3
HumBOre(HU)INSIDE5 1 HumBOre(HU)4
HumBOre(HU)INSIDE6 1 HumBOre(HU)5
HumBOre(HU)INSIDE7 1 HumBOre(HU)6
HumBGol(HU)INSIDE  1 HumBGol(HU)1
HumBGol(HU)INSIDE3 1 HumBGol(HU)2
HumBGol(HU)INSIDE4 1 HumBGol(HU)3
HumBGol(HU)INSIDE5 1 HumBGol(HU)4
HumBGol(HU)INSIDE6 1 HumBGol(HU)5
HumBGol(HU)INSIDE7 1 HumBGol(HU)6
TECH(HU)   3
TECH(HU)ADD1
TECH(HU)ADD2
TECH(HU)ADD3
SUPER(HU)1 5 
SAM(HU)1
SAC(HU)1
SAP(HU)1
SAD(HU)1
SAS(HU)1
SUPER(HU)2 5 
SAM(HU)2
SAC(HU)2
SAP(HU)2
SAD(HU)2
SAS(HU)2
SUPER(HU)3 5 
SAM(HU)3
SAC(HU)3
SAP(HU)3
SAD(HU)3
SAS(HU)3
SUPER(HU)4 5 
SAM(HU)4
SAC(HU)4
SAP(HU)4
SAD(HU)4
SAS(HU)4
SUPER(HU)5 5 
SAM(HU)5
SAC(HU)5
SAP(HU)5
SAD(HU)5
SAS(HU)5
HUMBFAR(HU)A 2
HUMBFAR(HU)ADD1 
HUMBFAR(HU)ADD2 
HUMBMAR(HU)A 2
HUMBMAR(HU)ADD1 
HUMBMAR(HU)ADD2 

[UPGRADEENABLE]
HUMUALL(HU)H
HUMUCAV(HU)A
HUMBTOW(HU)AS1
HumBOre(HU)INSIDE 
HumBCry(HU)INSIDE 
HumBGol(HU)INSIDE
SUPER(HU)1
TECH(HU)
HUMUPIK(HU)ENABLE
HUMUARB(HU)ENABLE
HUMUARB(HU)A
HUMUPIK(HU)BS
HUMUSWO(HU)L
HUMUCAV(HU)C
HUMUALL(HU)MD
HUMUSWO(HU)D
HUMUARB(HU)AS
HUMUCAV(HU)MS
HUMUPEA(HU)BS
HUMUPEA(HU)W
HUMUPEA(HU)S
HUMBBLD(HU)D
HUMUPEA(HU)F
HUMBBLD(HU)D
[PRIVATE]
HUMBTOW(HU)AS1
HUMBTOW(HU)AS2
HUMBTOW(HU)AS3
HUMBTOW(HU)AS4
HUMBTOW(HU)AS5
HumBCry(HU)INSIDE 
HumBCry(HU)INSIDE3 
HumBCry(HU)INSIDE4 
HumBCry(HU)INSIDE5 
HumBCry(HU)INSIDE6 
HumBCry(HU)INSIDE7 
HumBOre(HU)INSIDE 
HumBOre(HU)INSIDE3 
HumBOre(HU)INSIDE4 
HumBOre(HU)INSIDE5 
HumBOre(HU)INSIDE6 
HumBOre(HU)INSIDE7 
HumBGol(HU)INSIDE 
HumBGol(HU)INSIDE3 
HumBGol(HU)INSIDE4 
HumBGol(HU)INSIDE5 
HumBGol(HU)INSIDE6 
HumBGol(HU)INSIDE7
HumBCry(HU)1
HumBCry(HU)2
HumBCry(HU)3
HumBCry(HU)4
HumBCry(HU)5
HumBCry(HU)6
HumBOre(HU)1
HumBOre(HU)2
HumBOre(HU)3
HumBOre(HU)4
HumBOre(HU)5
HumBOre(HU)6
HumBGol(HU)1
HumBGol(HU)2
HumBGol(HU)3
HumBGol(HU)4
HumBGol(HU)5
HumBGol(HU)6
[ENABLED]
HumBGol(HU)
HumBOre(HU)
HumBCry(HU)
HumBTww(HU)
HumBGat(HU)
HumBBas(HU)
HumUPik_M(HU)
HumUArb_M(HU)
HumUSwo_M(HU)
HumUPea(HU)
HumBHou(HU)
HumUSwo(HU)
HumUWiz(HU)
HumUSpi(HU)
HumUKni(HU)
HumUCav(HU)
HumUArc(HU)
HumUBal(HU)
SumUBan(HU)
SumUDae(HU)
SumUDrc(HU)
SumUHar(HU)
SumUMaE(HU)
SumURat(HU)
SumURatS(HU)
SumURid(HU)
[ACCESSCONTROL]
HumBWal(HU) 1 HumBHou(HU)
HumBBar(HU) 1 HumBHou(HU)
HumBMil(HU) 1 HumBHou(HU)
HumBBla(HU) 1 HumBHou(HU)
HumBGol(HU) 1 HumBHou(HU)
HumBOre(HU) 1 HumBHou(HU)
HumBCry(HU) 1 HumBHou(HU)
HumBBib(HU) 1 HumBHou(HU)
HumBSta(HU) 1 HumBBla(HU)
HumBWor(HU) 1 HumBBla(HU)
HumBTow(HU) 1 HumBBla(HU)
HumBShi(HU) 1 HumBBla(HU)
HumBCas(HU) 2 HumBBar(HU)
              HumBSta(HU)
HumBSto(HU) 1 HumBMil(HU)
HumBUni(HU) 1 HumBBib(HU)
HumBSor(HU) 1 HumBBib(HU)
HumBAng(HU) 1 HumBUni(HU)
HumBMar(HU) 2 HumBSto(HU)
              HumBUni(HU)
HumBFar(HU) 2 HumBSto(HU)
              HumBUni(HU)
HumBAlt(HU) 1 HumBHou(HU)
[UNITLOCK]
HumBAlt(HU) 1 HumBAlt(HU)
[COUNTRY]
HUMANS 7
#buildings
HumBAng(HU)
#Neutrals
HumUMaA(HU)
HumUMaE(HU)
HumUMaF(HU)
HumUMaW(HU)
[END]

