[MEMBERS]
UrzUUrz(UR)  UrzUUrz
UrzUChi(UR)  UrzUChi
MisUrs1(MI)  MisUrs1
BearChief_House(UR) BearChief_House
BearChief_House90(UR) BearChief_House90
Br_house(UR) Br_house
Br_house90(UR) Br_house90

[FIXED_PRODUCE]
BearChief_House(UR)   2
UrzUUrz(UR)  1 0 A
UrzUChi(UR)  2 0 A

BearChief_House90(UR)   2
UrzUUrz(UR)  1 0 A
UrzUChi(UR)  2 0 A

Br_house(UR)   2
UrzUUrz(UR)  1 0 A
UrzUChi(UR)  2 0 A

Br_house90(UR)   2
UrzUUrz(UR)  1 0 A
UrzUChi(UR)  2 0 A

[ENABLED]
UrzUUrz(UR)
UrzUChi(UR)
[COUNTRY]
URZA 10
#units
UrzUUrz(UR)
UrzUChi(UR)
#buildings
BearChief_House(UR)
BearChief_House90(UR)
Br_house(UR)
Br_house90(UR)
#nodrop
MisUrs1(MI)
[END]
