[MEMBERS]
HeroDropWea(IT) HeroDropWea
HeroDropMin(IT) HeroDropMin
HeroDropTre(IT) HeroDropTre
HeroDropBot(IT) HeroDropBot
ShoBItem3(IT) ShoBItem3
ShoBItem4(IT) ShoBItem4
ShoBItem5(IT) ShoBItem5
ShoBItem6(IT) ShoBItem6
pearl_b(IT) pearl_b
pearl_o(IT) pearl_o
pearl_s(IT) pearl_s
pearl_w(IT) pearl_w
DropMs(IT) DropMs
DropM1(IT) DropM1
DropM2(IT) DropM2
DropM3(IT) DropM3
ItePearl(IT) ItePearl
IteIBo1(IT) IteIBo1
IteIBo2(IT) IteIBo2
IteIBo3(IT) IteIBo3
IteIBo4(IT) IteIBo4
IteIBo5(IT) IteIBo5
IteIBo6(IT) IteIBo6
IteIBo7(IT) IteIBo7
IteIBo8(IT) IteIBo8
IteIBo9(IT) IteIBo9
IteIBo10(IT) IteIBo10
IteIBo11(IT) IteIBo11
IteIBo12(IT) IteIBo12
IteIBo13(IT) IteIBo13
IteIBo14(IT) IteIBo14
IteIBo15(IT) IteIBo15
IteIBo16(IT) IteIBo16
IteIBo17(IT) IteIBo17
IteIBo18(IT) IteIBo18
IteIBo19(IT) IteIBo19
IteIBo20(IT) IteIBo20
IteIBo21(IT) IteIBo21
IteIBo22(IT) IteIBo22
IteIBo23(IT) IteIBo23
IteIBo24(IT) IteIBo24
IteIBo25(IT) IteIBo25
IteIBo26(IT) IteIBo26
IteIBo27(IT) IteIBo27
IteIBo28(IT) IteIBo28
IteIBo29(IT) IteIBo29
IteIBo30(IT) IteIBo30
IteIBo31(IT) IteIBo31
IteIBo32(IT) IteIBo32
IteIBo33(IT) IteIBo33
IteIBo34(IT) IteIBo34
IteIPot(IT) IteIPot
IteIReg(IT) IteIReg
IteISpe(IT) IteISpe
IteIDis(IT) IteIDis
IteIPoi(IT) IteIPoi
IteAAr1(IT) IteAAr1
IteAAr2(IT) IteAAr2
IteAAr3(IT) IteAAr3
IteAAr4(IT) IteAAr4
IteAAr5(IT) IteAAr5
IteAAr6(IT) IteAAr6
IteAAr7(IT) IteAAr7
IteAAr8(IT) IteAAr8
IteABe1(IT) IteABe1
IteABe2(IT) IteABe2
IteABe3(IT) IteABe3
IteABe4(IT) IteABe4
IteABe5(IT) IteABe5
IteABe6(IT) IteABe6
IteABe7(IT) IteABe7
IteABe8(IT) IteABe8
IteACl1(IT) IteACl1
IteACl2(IT) IteACl2
IteACl3(IT) IteACl3
IteACl4(IT) IteACl4
IteACl5(IT) IteACl5
IteACl6(IT) IteACl6
IteACl7(IT) IteACl7
IteACl8(IT) IteACl8
IteAGl1(IT) IteAGl1
IteAGl2(IT) IteAGl2
IteAGl3(IT) IteAGl3
IteAGl4(IT) IteAGl4
IteAGl5(IT) IteAGl5
IteAGl6(IT) IteAGl6
IteAGl7(IT) IteAGl7
IteAGl8(IT) IteAGl8
IteAHe1(IT) IteAHe1
IteAHe2(IT) IteAHe2
IteAHe3(IT) IteAHe3
IteAHe4(IT) IteAHe4
IteAHe5(IT) IteAHe5
IteAHe6(IT) IteAHe6
IteAHe7(IT) IteAHe7
IteAHe8(IT) IteAHe8
IteAMe1(IT) IteAMe1
IteAMe2(IT) IteAMe2
IteAMe3(IT) IteAMe3
IteAMe4(IT) IteAMe4
IteAMe5(IT) IteAMe5
IteAMe6(IT) IteAMe6
IteAMe7(IT) IteAMe7
IteAMe8(IT) IteAMe8
IteASh1(IT) IteASh1
IteASh2(IT) IteASh2
IteASh3(IT) IteASh3
IteASh4(IT) IteASh4
IteASh5(IT) IteASh5
IteASh6(IT) IteASh6
IteASh7(IT) IteASh7
IteASh8(IT) IteASh8
IteABo1(IT) IteABo1
IteABo2(IT) IteABo2
IteASwo(IT) IteASw1
Magazine(IT) D_AlchemistLab001
Magazine1(IT) D_AlchemistLab002
Biblioteka(IT) Ntr_Biblio
DropMc1(IT) DropMc1
DropMc2(IT) DropMc2
EffSeed(IT) EffSeed
HideoutStone(IT) D_HideoutStone
HollowTree(IT) D_HollowTree001
Wagon2(IT) D_Wagon001
Wagon3(IT) D_Wagon002
Sklep1(IT) Drd_sklep1R
Sklep2(IT) Drd_sklep2L
Sklep3(IT) Drd_sklep2R
Kolodets(IT) Ntr_kolodets2R
StoneofPower(IT) D_StoneOfPower001
Drd_kaskad(IT) Drd_kaskad
DropMC(IT) DropMC
D_Sunduk01(IT) D_Sunduk01
M_Sunduk01(IT) M_Sunduk01
N_Sunduk01(IT) N_Sunduk01
N_Sunduk02(IT) N_Sunduk02
Ntr_Refugie(IT) Ntr_Refugie
DropBottle(IT) DropBottle
Ntr_Artf_HS(IT) Ntr_Artf_HS
D_ColumnOfRunes(IT) D_ColumnOfRunes
Drd_AltarAttack(IT) Altar_Attacks_Druid
Drd_AltarDefence(IT) Altar_Defence_Druid
IteABo50(IT) IteABo50
IteABo51(IT) IteABo51
IteABo52(IT) IteABo52
IteABo53(IT) IteABo53
livre_necro_droit_R_1024x512(IT) livre_necro_droit_R_1024x512
3Puits_gauche_R_1024x512(IT) 3Puits_gauche_R_1024x512
Necro_Tavern_001_1024x512(IT) Necro_Tavern_001_1024x512
Hideout_001_1024x512(IT) Hideout_001
livre_necro_gauche_R_1024x512(IT) livre_necro_gauche_R_1024x512
1Puits_gauche_R_1024x512(IT) 1Puits_gauche_R_1024x512
Hideout_002_1024x512(IT) Hideout_002
2Puits_plein_R_1024x512(IT) 2Puits_plein_R_1024x512
1Puits_right_R_1024x512(IT) 1Puits_right_R_1024x512
Hideout_003_1024x512(IT) Hideout_003
Hollow_Trunk_001_1024x512(IT) Hollow_Trunk_001
TecUAbr(IT) TecUAbr
DruHAmaSS(IT) DruHAmaSS
DruHArcSS(IT) DruHArcSS
DruHDruSS(IT) DruHDruSS
IceHArcSS(IT) IceHArcSS
IceHBarSS(IT) IceHBarSS
IceHValSS(IT) IceHValSS
MecHArtSS(IT) MecHArtSS
MecHEnfSS(IT) MecHEnfSS
MecHGeoSS(IT) MecHGeoSS
UndHKniSS(IT) UndHKniSS
UndHLicSS(IT) UndHLicSS
UndHVamSS(IT) UndHVamSS
SolHGlaSS(IT) SolHGlaSS
SolHPyrSS(IT) SolHPyrSS
SolHArcSS(IT) SolHArcSS
ShoBItem1(IT) ShoBItem1
ShoBItem2(IT) ShoBItem2
ShoBSpell1(IT) ShoBSpell1
ShoBSpell2(IT) ShoBSpell2
ShoBPovozka(IT) MonUTorg
DropO1(IT)	DropO1
DropO2(IT)	DropO2
DropO3(IT)	DropO3
DropO4(IT)	DropO4
TecMAbr(IT)     TecMAbr
[FIXED_PRODUCE]

[ENABLED]
ItePearl(IT)
IteIBo1(IT)
IteIBo2(IT)
IteIBo3(IT)
IteIBo4(IT)
IteIBo5(IT)
IteIBo6(IT)
IteIBo7(IT)
IteIBo8(IT)
IteIBo9(IT)
IteIBo10(IT)
IteIBo11(IT)
IteIBo12(IT)
IteIBo13(IT)
IteIBo14(IT)
IteIBo15(IT)
IteIBo16(IT)
IteIBo17(IT)
IteIBo18(IT)
IteIBo19(IT)
IteIBo20(IT)
IteIBo21(IT)
IteIBo22(IT)
IteIBo23(IT)
IteIBo24(IT)
IteIBo25(IT)
IteIBo26(IT)
IteIBo27(IT)
IteIBo28(IT)
IteIBo29(IT)
IteIBo30(IT)
IteIBo31(IT)
IteIBo32(IT)
IteIBo33(IT)
IteIBo34(IT)
DropMc1(IT)
DropMc2(IT)
IteIPot(IT) 
IteIReg(IT) 
IteISpe(IT) 
IteIDis(IT) 
IteIPoi(IT) 
IteAAr1(IT) 
IteAAr2(IT) 
IteAAr3(IT) 
IteAAr4(IT) 
IteAAr5(IT) 
IteAAr6(IT) 
IteAAr7(IT) 
IteAAr8(IT) 
IteABe1(IT) 
IteABe2(IT) 
IteABe3(IT) 
IteABe4(IT) 
IteABe5(IT) 
IteABe6(IT) 
IteABe7(IT) 
IteABe8(IT) 
IteACl1(IT) 
IteACl2(IT) 
IteACl3(IT) 
IteACl4(IT) 
IteACl5(IT) 
IteACl6(IT) 
IteACl7(IT) 
IteACl8(IT) 
IteAGl1(IT) 
IteAGl2(IT) 
IteAGl3(IT) 
IteAGl4(IT) 
IteAGl5(IT) 
IteAGl6(IT) 
IteAGl7(IT) 
IteAGl8(IT) 
IteAHe1(IT) 
IteAHe2(IT) 
IteAHe3(IT) 
IteAHe4(IT) 
IteAHe5(IT) 
IteAHe6(IT) 
IteAHe7(IT) 
IteAHe8(IT) 
IteAMe1(IT) 
IteAMe2(IT) 
IteAMe3(IT) 
IteAMe4(IT) 
IteAMe5(IT) 
IteAMe6(IT) 
IteAMe7(IT) 
IteAMe8(IT) 
IteASh1(IT) 
IteASh2(IT) 
IteASh3(IT) 
IteASh4(IT) 
IteASh5(IT) 
IteASh6(IT) 
IteASh7(IT) 
IteASh8(IT) 
IteABo1(IT) 
IteABo2(IT) 
IteASwo(IT) 

[COUNTRY]  
ITEMS 195
#UNITS
TecUAbr(IT)
TecMAbr(IT)
HeroDropWea(IT)
HeroDropMin(IT)
HeroDropTre(IT)
HeroDropBot(IT)
#MAGAZIN
Magazine(IT)
Magazine1(IT)
ShoBItem1(IT) 
ShoBItem2(IT) 
ShoBItem3(IT)
ShoBPovozka(IT)
ShoBSpell1(IT)
ShoBSpell2(IT)
#TAINIKI
Wagon2(IT)
Wagon3(IT)
HideoutStone(IT)
HollowTree(IT)
Ntr_Refugie(IT)
3Puits_gauche_R_1024x512(IT)
Hideout_001_1024x512(IT)
1Puits_gauche_R_1024x512(IT)
Hideout_002_1024x512(IT)
2Puits_plein_R_1024x512(IT)
1Puits_right_R_1024x512(IT)
Hideout_003_1024x512(IT)
Hollow_Trunk_001_1024x512(IT)
#SUNDUK
D_Sunduk01(IT)
M_Sunduk01(IT)
N_Sunduk01(IT)
N_Sunduk02(IT)
#OBJECT
StoneofPower(IT)
Drd_kaskad(IT)
D_ColumnOfRunes(IT)
Drd_AltarAttack(IT)
Drd_AltarDefence(IT)
livre_necro_gauche_R_1024x512(IT) 
livre_necro_droit_R_1024x512(IT)
#PEARL
ItePearl(IT)
#DROP
DropMs(IT)
DropM1(IT)
DropM2(IT)
DropM3(IT)
DropMc1(IT)
DropMc2(IT)
DropMC(IT)
DropBottle(IT)
EffSeed(IT)
DropO1(IT)
DropO2(IT)
DropO3(IT)
DropO4(IT)
#ITEMS
IteIPot(IT)
IteIReg(IT)
IteISpe(IT)
IteIDis(IT)
IteIPoi(IT)
#GLOVES
IteAGl1(IT)
IteAGl2(IT)
IteAGl3(IT)
IteAGl4(IT)
IteAGl5(IT)
IteAGl6(IT)
IteAGl7(IT)
IteAGl8(IT)
#ARMOR
IteAAr1(IT)
IteAAr2(IT)
IteAAr3(IT)
IteAAr4(IT)
IteAAr5(IT)
IteAAr6(IT)
IteAAr7(IT)
IteAAr8(IT)
#HELMS
IteAHe1(IT)
IteAHe2(IT)
IteAHe3(IT)
IteAHe4(IT)
IteAHe5(IT)
IteAHe6(IT)
IteAHe7(IT)
IteAHe8(IT)
#WEAPONS
IteABo1(IT)
IteABo2(IT)
IteASwo(IT)
#RINGS
IteAMe1(IT)
IteAMe2(IT)
IteAMe3(IT)
IteAMe4(IT)
IteAMe5(IT)
IteAMe6(IT)
IteAMe7(IT)
IteAMe8(IT)
#BELTS
IteABe1(IT)
IteABe2(IT)
IteABe3(IT)
IteABe4(IT)
IteABe5(IT)
IteABe6(IT)
IteABe7(IT)
IteABe8(IT)
#CLOAK
IteACl1(IT)
IteACl2(IT)
IteACl3(IT)
IteACl4(IT)
IteACl5(IT)
IteACl6(IT)
IteACl7(IT)
IteACl8(IT)
#SHOES
IteASh1(IT)
IteASh2(IT)
IteASh3(IT)
IteASh4(IT)
IteASh5(IT)
IteASh6(IT)
IteASh7(IT)
IteASh8(IT)
#BUHLO
IteIBo1(IT)
IteIBo2(IT)
IteIBo3(IT)
IteIBo4(IT)
IteIBo5(IT)
IteIBo6(IT)
IteIBo7(IT)
IteIBo8(IT)
IteIBo9(IT)
IteIBo10(IT)
IteIBo11(IT)
IteIBo12(IT)
IteIBo13(IT)
IteIBo14(IT)
IteIBo15(IT)
IteIBo16(IT)
IteIBo17(IT)
IteIBo18(IT)
IteIBo19(IT)
IteIBo20(IT)
IteIBo21(IT)
IteIBo22(IT)
IteIBo23(IT)
IteIBo24(IT)
IteIBo25(IT)
IteIBo26(IT)
IteIBo27(IT)
IteIBo28(IT)
IteIBo29(IT)
IteIBo30(IT)
IteIBo31(IT)
IteIBo32(IT)
IteIBo33(IT)
IteIBo34(IT)
#STONESKIN
DruHAmaSS(IT)
DruHArcSS(IT)
DruHDruSS(IT)
IceHArcSS(IT)
IceHBarSS(IT)
IceHValSS(IT)
MecHArtSS(IT)
MecHEnfSS(IT)
MecHGeoSS(IT)
UndHKniSS(IT)
UndHLicSS(IT)
UndHVamSS(IT)
SolHGlaSS(IT)
SolHPyrSS(IT)
SolHArcSS(IT)
#pearls
pearl_b(IT)
pearl_o(IT)
pearl_s(IT)
pearl_w(IT)
#Magazyny_Dlya_Izhaka
ShoBItem4(IT)
ShoBItem5(IT)
ShoBItem6(IT)
Ntr_Artf_HS(IT)
Necro_Tavern_001_1024x512(IT)
Biblioteka(IT)
[END]
