[MEMBERS]
UndBGe2(UN) UndBCe2
UndHKni(UN) UndHKni
UndHLic(UN) UndHLic
UndHVam(UN) UndHVam
UndHKniF(UN) UndHKniF
UndHLicF(UN) UndHLicF
UndHVamF(UN) UndHVamF
UndHVaB(UN) UndHVaB
UndSGal(UN) UndSGal
UndSGho(UN) UndSGho
UndSXXX(UN) UndSXXX
UndUCat(UN) UndUCat
UndUDrB(UN) UndUDrB
UndUDrL(UN) UndUDrL
UndUGho(UN) UndUGho
UndUKni(UN) UndUKni
UndULic(UN) UndULic
UndUMum(UN) UndUMum
UndUNec(UN) UndUNec
UndUSkC(UN) UndUSkC
UndUSke(UN) UndUSke
UndUSk2(UN) UndUSk2
UndUVaB(UN) UndUVaB
UndUVam(UN) UndUVam
UndUWeH(UN) UndUWeH
UndUWeW(UN) UndUWeW
UndUZom(UN) UndUZom
UndUGol(UN) UndUGol
UndBAlt(UN) UndBAlt
UndBCem(UN) UndBCem
UndBCe2(UN) UndBCe2
UndBCha(UN) UndBCha
UndBDra(UN) UndBDra
UndBDr2(UN) UndBDr2
UndBGor(UN) UndBGor
UndBHou(UN) UndBHou
UndBLic(UN) UndBLic
UndBShi(UN) UndBShi
UndBSto(UN) UndBSto
UnM1Sto(UN) UndBSto
UndBTow(UN) UndBTow
UndBWor(UN) UndBWor
UndBGol(UN) UndBGol
UndBOre(UN) UndBOre
UndBCry(UN) UndBCry
UndBGo2(UN) UndBGo2
UndBGo3(UN) UndBGo3
UndBGo4(UN) UndBGo4
UndBGo5(UN) UndBGo5
UndBGo6(UN) UndBGo6
UndBGo7(UN) UndBGo7
UndBOr2(UN) UndBOr2
UndBOr3(UN) UndBOr3
UndBOr4(UN) UndBOr4
UndBOr5(UN) UndBOr5
UndBOr6(UN) UndBOr6
UndBOr7(UN) UndBOr7
UndBCr2(UN) UndBCr2
UndBCr3(UN) UndBCr3
UndBCr4(UN) UndBCr4
UndBCr5(UN) UndBCr5
UndBCr6(UN) UndBCr6
UndBCr7(UN) UndBCr7
UndBVam(UN) UndBVam
UndBLiH(UN) UndBLiH
UndBCas(UN) UndBCas
UndBLi2(UN) UndBLi2
UndBLi3(UN) UndBLi3
UndBT01(UN) UndBT01
UndSTra(UN) UndSTra
UndBWal(UN) UndBWal
UndBTww(UN) UndBTww
UndBGat(UN) UndBGat
UndBBas(UN) UndBBas
UndHNec(UN) UndHNec
UndUZo1(UN) UndUZo1
UnM1WeH(UN) UnM1WeH
MisUWeH(UN) MisUWeH
SumUBan(UN) SumUBan
SumUDae(UN) SumUDae
SumUDrc(UN) SumUDrc
SumUHar(UN) SumUHar
SumUMaE(UN) SumUMaE
SumURat(UN) SumURat
SumURid(UN) SumURid
SumUVas(UN) SumUVas
SumUImp(UN) SumUImp
SumUPha(UN) SumUPha

[FIXED_PRODUCE]
UndUNec(UN)     18
UndBLic(UN)     0 0 A
UndBHou(UN)     0 1 A
UndBGol(UN)     1 1 A
UndBOre(UN)     1 3 A
UndBCry(UN)     1 4 A
UndBCem(UN)     1 0 A
UndBSto(UN)     2 1 A
UndBCha(UN)     2 0 A
UndBVam(UN)     3 1 A
UndBGor(UN)     3 0 A
UndBLiH(UN)     4 1 A
UndBWor(UN)     4 0 A
UndBCas(UN)     5 1 A
UndBDra(UN)     5 0 A
UndBWal(UN)     7 1 A
UndBShi(UN)     6 0 A
UndBTow(UN)     6 1 A
UndBAlt(UN)     7 0 A
 
UndBBas(UN)     1
UndBGat(UN)     2 0 A


UndBCas(UN)   1
UndUKni(UN)   0 0 A
                
UndBCem(UN)   2
UndUSke(UN)   0 0 A
UndUSkC(UN)   1 0 A

UndBCe2(UN)   3
UndUSk2(UN)   2 0 A
UndUSke(UN)   0 0 A
UndUSkC(UN)   1 0 A

UndBCha(UN)   2
UndUMum(UN)   0 0 A
UndUZom(UN)   1 0 A

UndBSto(UN)   1
UndUWeW(UN)   0 0 A
    
UndBDra(UN)   1
UndUDrB(UN)   0 0 A

UndBDr2(UN)   2
UndUDrB(UN)   0 0 A
UndUDrL(UN)   1 0 A
    
UndBGor(UN)   1
UndUGho(UN)   0 0 A

UndBLic(UN)   1
UndUNec(UN)   0 0 A

UndBLi2(UN)   1
UndUNec(UN)   0 0 A

UndBLi3(UN)   1
UndUNec(UN)   0 0 A

UndBLiH(UN)   1
UndULic(UN)   0 0 A

UndBVam(UN)   1
UndUVam(UN)   0 0 A

UndBWor(UN)   2
UndUCat(UN)   0 0 A
UndUGol(UN)   1 0 A

UndBShi(UN)   4
UndSGal(UN)   0 0 A
UndSGho(UN)   2 0 A
UndSXXX(UN)   1 0 A
UndSTra(UN)   3 0 A

UnM1Sto(UN)   1
UnM1WeH(UN)   0 0 A

UndBAlt(UN)   10
SumUDrc(UN)      0 0 A
SumURat(UN)      1 0 A
SumUImp(UN)      2 0 A
SumURid(UN)      3 0 A
SumUHar(UN)      4 0 A
SumUBan(UN)      5 0 A
SumUDae(UN)      6 0 A
SumUMaE(UN)      7 0 A
SumUPha(UN)      8 0 A
SumUVas(UN)      9 0 A


[UNITLOCK]
UndBAlt(UN) 1 UndBAlt(UN)

[CANSETDEST]
UndBAlt(UN)
UndBCem(UN)
UndBDra(UN)
UndBDr2(UN)
UndBLiH(UN)
UndBLic(UN)
UndBVam(UN)
UndBCha(UN)
UndBCas(UN)
         
[ENABLED]
UndUGol(UN)
UndUGho(UN)
UndULic(UN)   
UndUMum(UN)    
UndUNec(UN)    
UndUSke(UN)    
UndUSk2(UN)    
UndUSkC(UN) 
UndUVam(UN)   
UndUZom(UN)    
UndUDrB(UN)
UndUKni(UN)
UndUDrL(UN)
UndBCem(UN)     
UndBCe2(UN)
UndBLic(UN)     
UndBCha(UN)
UndBGol(UN)
UndBOre(UN)
UndBCry(UN)
UndUWeW(UN)
UndUCat(UN)
UndBShi(UN)
UndSGal(UN)
UndSGho(UN)
UndSXXX(UN)
UndSTra(UN)
UndBWal(UN)
UndBTww(UN)
UndBGat(UN)
UndBBas(UN)
UndBGo2(UN)
UndBGo3(UN)
UndBGo4(UN)
UndBGo5(UN)
UndBGo6(UN)
UndBGo7(UN)
UndBOr2(UN)
UndBOr3(UN)
UndBOr4(UN)
UndBOr5(UN)
UndBOr6(UN)
UndBOr7(UN)
UndBCr2(UN)
UndBCr3(UN)
UndBCr4(UN)
UndBCr5(UN)
UndBCr6(UN)
UndBCr7(UN)
UnM1WeH(UN)
SumUBan(UN)
SumUDae(UN)
SumUDrc(UN)
SumUHar(UN)
SumUMaE(UN)
SumURat(UN)
SumURid(UN)
SumUVas(UN)
SumUImp(UN)
SumUPha(UN)

[UPGRADE]
UndUNec(UN)L NECROUPG1  #POSITION 2 1 #LEVEL 2 UndUNec(UN)L #COST 3 GOLD 750 IRON 1500 COAL 750 #TIME 5000
        LIFE GRP 1 UndUNec(UN) +0

SUPER(UN)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(UN)1 #COST 3 COAL 335 IRON 335 GOLD 335 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAPURE(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(UN) +1
SAM(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP   32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAC(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAP(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAD(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 70 UndUGol(UN) UndBCry(UN) UndBCr2(UN) UndBCr3(UN) UndBCr4(UN) UndBCr5(UN) UndBCr6(UN) UndBCr7(UN) UndBOre(UN) UndBOr2(UN) UndBOr3(UN) UndBOr4(UN) UndBOr5(UN) UndBOr6(UN) UndBOr7(UN) UndBGol(UN) UndBGo2(UN) UndBGo3(UN) UndBGo4(UN) UndBGo5(UN) UndBGo6(UN) UndBGo7(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBDr2(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1 
SAS(UN)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1000
        SPEED  GRP 29 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN)  106%

SUPER(UN)2 SUPERUPG02 #POSITION 2 3 #LEVEL 3 SUPER(UN)1 #COST 3 COAL 670 IRON 670 GOLD 670 #TIME 1500
        DAMAGE WEAPONKIND crushing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAPURE(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(UN) +1
SAM(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND magical GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAC(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND chopping GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAP(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND piercing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAD(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 70 UndUGol(UN) UndBCry(UN) UndBCr2(UN) UndBCr3(UN) UndBCr4(UN) UndBCr5(UN) UndBCr6(UN) UndBCr7(UN) UndBOre(UN) UndBOr2(UN) UndBOr3(UN) UndBOr4(UN) UndBOr5(UN) UndBOr6(UN) UndBOr7(UN) UndBGol(UN) UndBGo2(UN) UndBGo3(UN) UndBGo4(UN) UndBGo5(UN) UndBGo6(UN) UndBGo7(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBDr2(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1 
SAS(UN)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 1500
        SPEED  GRP 29 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN)  106%

SUPER(UN)3 SUPERUPG03 #POSITION 2 3 #LEVEL 4 SUPER(UN)1 #COST 3 COAL 1005 IRON 1005 GOLD 1005 #TIME 2000
        DAMAGE WEAPONKIND crushing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAPURE(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(UN) +1
SAM(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND magical GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAC(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND chopping GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAP(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND piercing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAD(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 70 UndUGol(UN) UndBCry(UN) UndBCr2(UN) UndBCr3(UN) UndBCr4(UN) UndBCr5(UN) UndBCr6(UN) UndBCr7(UN) UndBOre(UN) UndBOr2(UN) UndBOr3(UN) UndBOr4(UN) UndBOr5(UN) UndBOr6(UN) UndBOr7(UN) UndBGol(UN) UndBGo2(UN) UndBGo3(UN) UndBGo4(UN) UndBGo5(UN) UndBGo6(UN) UndBGo7(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBDr2(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1 
SAS(UN)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2000
        SPEED  GRP 29 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN)  106%

SUPER(UN)4 SUPERUPG04 #POSITION 2 3 #LEVEL 5 SUPER(UN)1 #COST 3 COAL 1340 IRON 1340 GOLD 1340 #TIME 2500
        DAMAGE WEAPONKIND crushing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAPURE(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(UN) +1
SAM(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND magical GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAC(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND chopping GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAP(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND piercing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAD(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 70 UndUGol(UN) UndBCry(UN) UndBCr2(UN) UndBCr3(UN) UndBCr4(UN) UndBCr5(UN) UndBCr6(UN) UndBCr7(UN) UndBOre(UN) UndBOr2(UN) UndBOr3(UN) UndBOr4(UN) UndBOr5(UN) UndBOr6(UN) UndBOr7(UN) UndBGol(UN) UndBGo2(UN) UndBGo3(UN) UndBGo4(UN) UndBGo5(UN) UndBGo6(UN) UndBGo7(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBDr2(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1 
SAS(UN)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 2500
        SPEED  GRP 29 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN)  106%

SUPER(UN)5 SUPERUPG05 #POSITION 2 3 #LEVEL 6 SUPER(UN)1 #COST 3 COAL 1675 IRON 1675 GOLD 1675 #TIME 3000
        DAMAGE WEAPONKIND crushing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAPURE(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(UN) +1
SAM(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND magical GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAC(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND chopping GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAP(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND piercing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAD(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 70 UndUGol(UN) UndBCry(UN) UndBCr2(UN) UndBCr3(UN) UndBCr4(UN) UndBCr5(UN) UndBCr6(UN) UndBCr7(UN) UndBOre(UN) UndBOr2(UN) UndBOr3(UN) UndBOr4(UN) UndBOr5(UN) UndBOr6(UN) UndBOr7(UN) UndBGol(UN) UndBGo2(UN) UndBGo3(UN) UndBGo4(UN) UndBGo5(UN) UndBGo6(UN) UndBGo7(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBDr2(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1 
SAS(UN)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3000
        SPEED  GRP 29 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN)  106%

SUPER(UN)6 SUPERUPG06 #POSITION 2 3 #LEVEL 7 SUPER(UN)1 #COST 3 COAL 2010 IRON 2010 GOLD 2010 #TIME 3500
        DAMAGE WEAPONKIND crushing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAPURE(UN)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(UN) +1
SAM(UN)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND magical GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAC(UN)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND chopping GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAP(UN)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND piercing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAD(UN)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 70 UndUGol(UN) UndBCry(UN) UndBCr2(UN) UndBCr3(UN) UndBCr4(UN) UndBCr5(UN) UndBCr6(UN) UndBCr7(UN) UndBOre(UN) UndBOr2(UN) UndBOr3(UN) UndBOr4(UN) UndBOr5(UN) UndBOr6(UN) UndBOr7(UN) UndBGol(UN) UndBGo2(UN) UndBGo3(UN) UndBGo4(UN) UndBGo5(UN) UndBGo6(UN) UndBGo7(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBDr2(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1 
SAS(UN)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 3500
        SPEED  GRP 29 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN)  106%

SUPER(UN)7 SUPERUPG07 #POSITION 2 3 #LEVEL 8 SUPER(UN)1 #COST 3 COAL 2345 IRON 2345 GOLD 2345 #TIME 4000
        DAMAGE WEAPONKIND crushing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAPURE(UN)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(UN) +1
SAM(UN)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND magical GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAC(UN)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND chopping GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAP(UN)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND piercing GRP  32 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBTow(UN) UndBLi2(UN) UndBLi3(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1
SAD(UN)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 4000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 70 UndUGol(UN) UndBCry(UN) UndBCr2(UN) UndBCr3(UN) UndBCr4(UN) UndBCr5(UN) UndBCr6(UN) UndBCr7(UN) UndBOre(UN) UndBOr2(UN) UndBOr3(UN) UndBOr4(UN) UndBOr5(UN) UndBOr6(UN) UndBOr7(UN) UndBGol(UN) UndBGo2(UN) UndBGo3(UN) UndBGo4(UN) UndBGo5(UN) UndBGo6(UN) UndBGo7(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) UndBLi2(UN) UndBLi3(UN) UndBLic(UN) UndBHou(UN) UndBCem(UN) UndBSto(UN) UndBCha(UN) UndBVam(UN) UndBGor(UN) UndBLiH(UN) UndBWor(UN) UndBCas(UN) UndBDra(UN) UndBDr2(UN) UndBWal(UN) UndBShi(UN) UndBTow(UN) UndBTww(UN) UndBBas(UN) UndBGat(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN) +1 
SAS(UN)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(UN)1 #COST 1 COAL 0 #TIME 4000
        SPEED  GRP 29 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) UndSGal(UN) UndSGho(UN) UndSXXX(UN) SumUPha(UN) SumUImp(UN) SumUVas(UN) SumURid(UN) SumURat(UN) SumUMaE(UN) SumUHar(UN) SumUDrc(UN) SumUDae(UN) SumUBan(UN)  106%

MAINUN  MAINUN #POSITION 0 3 #LEVEL 2 MAINUN #COST 2 GOLD 500 STONE 100 #TIME 2000
        CHANGEMD UndBLi2(UN)
MAINUN2 MAINUN #POSITION 0 3 #LEVEL 3 MAINUN2 #COST 2 GOLD 1000 STONE 1000 #TIME 2000
        CHANGEMD UndBLi3(UN)
UndUSke(UN)ATTACK1 SKELETON_A01 #POSITION 0 2 #LEVEL 2 UndUSke(UN)ATTACK1 #COST 2 IRON 100 GOLD 50 #TIME 1500
        DAMAGE WEAPONKIND GRP 2 crushing chopping GRP 3 UndUSkC(UN) UndUSk2(UN) UndUSke(UN) +1
UndUSke(UN)ATTACK2 SKELETON_A02 #POSITION 0 2 #LEVEL 3 UndUSke(UN)ATTACK2 #COST 2 IRON 500 GOLD 75 #TIME 2000
        DAMAGE WEAPONKIND GRP 2 crushing chopping GRP 3 UndUSkC(UN) UndUSk2(UN) UndUSke(UN) +2
UndUSke(UN)ATTACK3 SKELETON_A03 #POSITION 0 2 #LEVEL 4 UndUSke(UN)ATTACK3 #COST 2 IRON 100 GOLD 1400 #TIME 2500
        DAMAGE WEAPONKIND GRP 2 crushing chopping GRP 3 UndUSkC(UN) UndUSk2(UN) UndUSke(UN) +3
UndUSke(UN)SHIELD1 SKELETON_D01 #POSITION 0 3 #LEVEL 2 UndUSke(UN)SHIELD1 #COST 2 IRON 200 COAL 100 #TIME 1500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 3 UndUSkC(UN) UndUSk2(UN) UndUSke(UN) +1
UndUSke(UN)SHIELD2 SKELETON_D02 #POSITION 0 3 #LEVEL 3 UndUSke(UN)SHIELD2 #COST 2 IRON 600 COAL 200 #TIME 2000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 3 UndUSkC(UN) UndUSk2(UN) UndUSke(UN) +2
UndUSke(UN)SHIELD3 SKELETON_D03 #POSITION 0 3 #LEVEL 4 UndUSke(UN)SHIELD3 #COST 2 IRON 200 COAL 1200 #TIME 2500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 3 UndUSkC(UN) UndUSk2(UN) UndUSke(UN) +3

UndUZom(UN)ATTACK1 ZOMBY_A01 #POSITION 1 2 #LEVEL 2 UndUZom(UN)ATTACK1 #COST 1 COAL 600 #TIME 2500
        DAMAGE WEAPONKIND crushing UndUZom(UN) +2
UndUZom(UN)ATTACK2 ZOMBY_A02 #POSITION 1 2 #LEVEL 3 UndUZom(UN)ATTACK2 #COST 1 COAL 1200 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUZom(UN) +3
UndUZom(UN)ATTACK3 ZOMBY_A03 #POSITION 1 2 #LEVEL 4 UndUZom(UN)ATTACK3 #COST 1 COAL 1800 #TIME 3500
        DAMAGE WEAPONKIND crushing UndUZom(UN) +4
UndUZom(UN)SHIELD1 ZOMBY_D01 #POSITION 1 3 #LEVEL 2 UndUZom(UN)SHIELD1 #COST 2 COAL 250 GOLD 250 #TIME 2500
        PROTECTION GRP 4 piercing  magical crushing chopping UndUZom(UN) +2
UndUZom(UN)SHIELD2 ZOMBY_D02 #POSITION 1 3 #LEVEL 3 UndUZom(UN)SHIELD2 #COST 2 COAL 500 GOLD 500 #TIME 3000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUZom(UN) +3
UndUZom(UN)SHIELD3 ZOMBY_D03 #POSITION 1 3 #LEVEL 4 UndUZom(UN)SHIELD3 #COST 2 COAL 1000 GOLD 1000 #TIME 3500
        PROTECTION GRP 4 piercing  magical crushing chopping UndUZom(UN) +4

UndUMum(UN)ATTACK1 MUMMY_A01 #POSITION 0 2 #LEVEL 2 UndUMum(UN)ATTACK1 #COST 2 IRON 300 COAL 400 #TIME 1000
        DAMAGE WEAPONKIND crushing UndUMum(UN) +1
UndUMum(UN)ATTACK2 MUMMY_A02 #POSITION 0 2 #LEVEL 3 UndUMum(UN)ATTACK2 #COST 2 IRON 600 COAL 800 #TIME 1500
        DAMAGE WEAPONKIND crushing UndUMum(UN) +3
UndUMum(UN)ATTACK3 MUMMY_A03 #POSITION 0 2 #LEVEL 4 UndUMum(UN)ATTACK3 #COST 2 IRON 900 COAL 1200 #TIME 2000
        DAMAGE WEAPONKIND crushing UndUMum(UN) +5
UndUMum(UN)SHIELD1 MUMMY_D01 #POSITION 0 3 #LEVEL 2 UndUMum(UN)SHIELD1 #COST 2 GOLD 200 COAL 100 #TIME 1000
        PROTECTION GRP 4 piercing magical crushing chopping UndUMum(UN) +1
UndUMum(UN)SHIELD2 MUMMY_D02 #POSITION 0 3 #LEVEL 3 UndUMum(UN)SHIELD2 #COST 2  GOLD 400 COAL 200 #TIME 1500
        PROTECTION GRP 4 piercing magical crushing chopping UndUMum(UN) +2
UndUMum(UN)SHIELD3 MUMMY_D03 #POSITION 0 3 #LEVEL 4 UndUMum(UN)SHIELD3 #COST 2 GOLD 1200 COAL 600 #TIME 2000
        PROTECTION GRP 4 piercing magical crushing chopping UndUMum(UN) +3

UndBCry(UN)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 UndBCry(UN)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
        CHANGEMD UndBCr2(UN)
UndBCry(UN)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 UndBCry(UN)INSIDE #COST 2 STONE 500 GOLD 900 #TIME 500
        CHANGEMD UndBCr3(UN)
UndBCry(UN)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 UndBCry(UN)INSIDE #COST 2 STONE 2300 GOLD 1450 #TIME 500
        CHANGEMD UndBCr4(UN)
UndBCry(UN)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 UndBCry(UN)INSIDE #COST 2 STONE 4400 GOLD 3000 #TIME 500
        CHANGEMD UndBCr5(UN)
UndBCry(UN)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 UndBCry(UN)INSIDE #COST 2 STONE 10200 GOLD 7000 #TIME 500
        CHANGEMD UndBCr6(UN)
UndBCry(UN)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 UndBCry(UN)INSIDE #COST 2 IRON 10800 GOLD 10000 #TIME 500
        CHANGEMD UndBCr7(UN)

UndBOre(UN)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 UndBCry(UN)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
        CHANGEMD UndBOr2(UN)
UndBOre(UN)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 UndBCry(UN)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
        CHANGEMD UndBOr3(UN)
UndBOre(UN)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 UndBCry(UN)INSIDE #COST 2 STONE 2300 GOLD 1450 #TIME 500
        CHANGEMD UndBOr4(UN)
UndBOre(UN)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 UndBCry(UN)INSIDE #COST 2 STONE 4400 IRON 3000 #TIME 500
        CHANGEMD UndBOr5(UN)
UndBOre(UN)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 UndBCry(UN)INSIDE #COST 2 STONE 10200 IRON 7000 #TIME 500
        CHANGEMD UndBOr6(UN)
UndBOre(UN)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 UndBCry(UN)INSIDE #COST 1 GOLD 20800 #TIME 500
        CHANGEMD UndBOr7(UN)

UndBGol(UN)INSIDE UNDBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 UndBCry(UN)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
        CHANGEMD UndBGo2(UN)
UndBGol(UN)INSIDE3 UNDBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 UndBCry(UN)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
        CHANGEMD UndBGo3(UN)
UndBGol(UN)INSIDE4 UNDBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 UndBCry(UN)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
        CHANGEMD UndBGo4(UN)
UndBGol(UN)INSIDE5 UNDBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 UndBCry(UN)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
        CHANGEMD UndBGo5(UN)
UndBGol(UN)INSIDE6 UNDBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 UndBCry(UN)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
        CHANGEMD UndBGo6(UN)
UndBGol(UN)INSIDE7 UNDBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 UndBCry(UN)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
        CHANGEMD UndBGo7(UN)

UndUWeH(UN)ATTACK1 WEREMAN_A01 #POSITION 1 2 #LEVEL 2 UndUWeH(UN)ATTACK1 #COST 1 IRON 900 #TIME 2500
        DAMAGE WEAPONKIND piercing UndUWeH(UN) +3
UndUWeH(UN)ATTACK2 WEREMAN_A02 #POSITION 1 2 #LEVEL 3 UndUWeH(UN)ATTACK2 #COST 1 IRON 1500 #TIME 3000
        DAMAGE WEAPONKIND piercing UndUWeH(UN) +4
UndUWeH(UN)ATTACK3 WEREMAN_A03 #POSITION 1 2 #LEVEL 4 UndUWeH(UN)ATTACK3 #COST 1 IRON 2100 #TIME 3500
        DAMAGE WEAPONKIND piercing UndUWeH(UN) +5

UndUWeW(UN)ATTACK1 WEREWOLF_A01 #POSITION 0 2 #LEVEL 2 UndUWeW(UN)ATTACK1 #COST 1 GOLD 600 #TIME 2500
        DAMAGE WEAPONKIND crushing UndUWeW(UN) +2
UndUWeW(UN)ATTACK2 WEREWOLF_A02 #POSITION 0 2 #LEVEL 3 UndUWeW(UN)ATTACK2 #COST 1 GOLD 1200 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUWeW(UN) +3
UndUWeW(UN)ATTACK3 WEREWOLF_A03 #POSITION 0 2 #LEVEL 4 UndUWeW(UN)ATTACK3 #COST 1 GOLD 1800 #TIME 3500
        DAMAGE WEAPONKIND crushing UndUWeW(UN) +4
UndUWeW(UN)SHIELD1 WEREWOLF_D01 #POSITION 0 3 #LEVEL 2 UndUWeW(UN)SHIELD1 #COST 2 GOLD 200 COAL 200 #TIME 2500
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUWeW(UN) UndUWeH(UN) +2
UndUWeW(UN)SHIELD2 WEREWOLF_D02 #POSITION 0 3 #LEVEL 3 UndUWeW(UN)SHIELD2 #COST 2 GOLD 400 COAL 400 #TIME 3000
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUWeW(UN) UndUWeH(UN) +3
UndUWeW(UN)SHIELD3 WEREWOLF_D03 #POSITION 0 3 #LEVEL 4 UndUWeW(UN)SHIELD3 #COST 2 GOLD 1200 COAL 1200 #TIME 3500
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUWeW(UN) UndUWeH(UN) +4

UndUVam(UN)ATTACK1 VAMPIRE_A03 #POSITION 0 2 #LEVEL 2 UndUVam(UN)ATTACK1 #COST 2 GOLD 1000 COAL 1000 #TIME 3000
        DAMAGE WEAPONKIND piercing UndUVam(UN) +2
UndUVam(UN)ATTACK2 VAMPIRE_A02 #POSITION 0 2 #LEVEL 3 UndUVam(UN)ATTACK2 #COST 2 GOLD 1500 COAL 1500 #TIME 3500
        DAMAGE WEAPONKIND piercing UndUVam(UN) +2
UndUVam(UN)ATTACK3 VAMPIRE_A01 #POSITION 0 2 #LEVEL 4 UndUVam(UN)ATTACK3 #COST 2 GOLD 2000 COAL 2000 #TIME 4000
        DAMAGE WEAPONKIND piercing UndUVam(UN) +2
UndUVam(UN)AUTO1 VAMPIRE_A03 #POSITION 0 3 #LEVEL 2 UndUVam(UN)SHIELD1 #COST 2 GOLD 1000 COAL 1000 #TIME 3000
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUVam(UN) UndUVaB(UN) +2
UndUVam(UN)AUTO2 VAMPIRE_A02 #POSITION 0 3 #LEVEL 3 UndUVam(UN)SHIELD2 #COST 2 GOLD 1500 COAL 1500 #TIME 3500
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUVam(UN) UndUVaB(UN) +2
UndUVam(UN)AUTO3 VAMPIRE_A01 #POSITION 0 3 #LEVEL 4 UndUVam(UN)SHIELD3 #COST 2 GOLD 2000 COAL 2000 #TIME 4000
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUVam(UN) UndUVaB(UN) +2

UndUGho(UN)ATTACK1 GHOUST_AD01 #POSITION 0 2 #LEVEL 2 UndUGho(UN)ATTACK1 #COST 1 COAL 500 #TIME 2500
        DAMAGE WEAPONKIND magical UndUGho(UN) +2
UndUGho(UN)ATTACK2 GHOUST_AD02 #POSITION 0 2 #LEVEL 3 UndUGho(UN)ATTACK2 #COST 1 COAL 1500 #TIME 3000
        DAMAGE WEAPONKIND magical UndUGho(UN) +4
UndUGho(UN)ATTACK3 GHOUST_AD03 #POSITION 0 2 #LEVEL 4 UndUGho(UN)ATTACK3 #COST 1 COAL 3000 #TIME 3500
        DAMAGE WEAPONKIND magical UndUGho(UN) +6
UndUGho(UN)AUTO1 GHOUST_AD01 #POSITION 0 3 #LEVEL 2 UndUGho(UN)SHIELD1 #COST 1 GOLD 0 #TIME 2000
        PROTECTION GRP 4 piercing magical crushing chopping UndUGho(UN) +1
UndUGho(UN)AUTO2 GHOUST_AD02 #POSITION 0 3 #LEVEL 3 UndUGho(UN)SHIELD2 #COST 1 GOLD 0 #TIME 2500
        PROTECTION GRP 4 piercing magical crushing chopping UndUGho(UN) +2
UndUGho(UN)AUTO3 GHOUST_AD03 #POSITION 0 3 #LEVEL 4 UndUGho(UN)SHIELD3 #COST 1 GOLD 0 #TIME 3000
        PROTECTION GRP 4 piercing magical crushing chopping UndUGho(UN) +3
UndUGho(UN)AUTO4 GHOUST_AD01 #POSITION 0 3 #LEVEL 2 UndUGho(UN)SHIELD1 #COST 1 GOLD 0 #TIME 2000
        LIFE GRP 1 UndUGho(UN) +1
UndUGho(UN)AUTO5 GHOUST_AD02 #POSITION 0 3 #LEVEL 3 UndUGho(UN)SHIELD2 #COST 1 GOLD 0 #TIME 2500
        LIFE GRP 1 UndUGho(UN) +2
UndUGho(UN)AUTO6 GHOUST_AD03 #POSITION 0 3 #LEVEL 4 UndUGho(UN)SHIELD3 #COST 1 GOLD 0 #TIME 3000
        LIFE GRP 1 UndUGho(UN) +3


UndUDrL(UN)ATTACK1 DRACOLICH_A01 #POSITION 0 3 #LEVEL 4 UndUDrL(UN)ATTACK1 #COST 2 GOLD 1000 COAL 1500 #TIME 5000
        PROTECTION GRP 4 piercing magical crushing chopping GRP 2 UndUDrB(UN) UndUDrL(UN) +5
UndBDr2(UN)U UNDBDR2UP #POSITION 0 2 #LEVEL 2 UndBDr2(UN)U #COST 2 STONE 1800 GOLD 1500 #TIME 5000
        CHANGEMD UndBDr2(UN)

UndUCat(UN)ATTACK1 CATAPULT_A01 #POSITION 0 2 #LEVEL 2 UndUCat(UN)ATTACK1 #COST 1 GOLD 750 #TIME 2000
        DAMAGE WEAPONKIND crushing UndUCat(UN) +3
UndUCat(UN)ATTACK2 CATAPULT_A02 #POSITION 0 2 #LEVEL 3 UndUCat(UN)ATTACK2 #COST 1 GOLD 1500 #TIME 2500
        DAMAGE WEAPONKIND crushing UndUCat(UN) +4
UndUCat(UN)ATTACK3 CATAPULT_A03 #POSITION 0 2 #LEVEL 4 UndUCat(UN)ATTACK3 #COST 1 GOLD 2250 #TIME 3000
        DAMAGE WEAPONKIND crushing UndUCat(UN) +5
UndUCat(UN)SHIELD1 CATAPULT_D01 #POSITION 0 3 #LEVEL 2 UndUCat(UN)SHIELD1 #COST 3 STONE 150 GOLD 450 IRON 150 #TIME 2000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUCat(UN) +2
UndUCat(UN)SHIELD2 CATAPULT_D02 #POSITION 0 3 #LEVEL 3 UndUCat(UN)SHIELD2 #COST 3 STONE 500 GOLD 1500 IRON 500 #TIME 2500
        PROTECTION GRP 4 piercing  magical crushing chopping UndUCat(UN) +3
UndUCat(UN)SHIELD3 CATAPULT_D03 #POSITION 0 3 #LEVEL 4 UndUCat(UN)SHIELD3 #COST 3 STONE 850 GOLD 2550 IRON 850 #TIME 3000
        PROTECTION GRP 4 piercing  magical crushing chopping UndUCat(UN) +4

UndUAll(UN)H UNDUALL(UN)H  #POSITION 0 2 #LEVEL 2 UndUAll(UN)H #COST 2 GOLD 25 COAL 25 #TIME 250
        HEALING GRP 15 UndUGol(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) +50
UndUAll(UN)T UNDUALL(UN)T   #POSITION 0 3 #LEVEL 2 UndUAll(UN)T #COST 3 GOLD 4800 IRON 2200 COAL 7600 #TIME 7500
        BUILD GRP 16 UndUGol(UN) UndUCat(UN) UndUDrB(UN) UndUDrL(UN) UndUGho(UN) UndUKni(UN) UndULic(UN) UndUMum(UN) UndUNec(UN) UndUSkC(UN) UndUSke(UN) UndUVaB(UN) UndUVam(UN) UndUWeH(UN) UndUWeW(UN) UndUZom(UN) -50%
UndUNec(UN)ABILITY UNDUNEC(UN)ABILITY  #POSITION 4 2 #LEVEL 2 UndUNec(UN)ABILITY #COST 2 GOLD 200 COAL 800 #TIME 4000
        LIFE GRP 1 UndUNec(UN) 100%
UndUKni(UN)T UNDUKNI(UN)T  #POSITION 1 3 #LEVEL 2 UndUKni(UN)T #COST 2 IRON 1800 COAL 1500 #TIME 2000
        BUILD UndUKni(UN) -50%
UndUCat(UN)R UNDUCAT(UN)R  #POSITION 2 2 #LEVEL 2 UndUCat(UN)R #COST 1 COAL 1200 #TIME 2500
        DAMAGE WEAPONKIND crushing UndUCat(UN) +5
UndUCat(UN)L UNDUCAT(UN)L  #POSITION 2 3 #LEVEL 2 UndUCat(UN)L #COST 3 GOLD 1800 IRON 900 COAL 750 #TIME 4000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 1 UndUKni(UN) +6
UndBTow(UN)S UNDBTOW(UN)S  #POSITION 3 2 #LEVEL 2 UndBTow(UN)S #COST 3 GOLD 800 IRON 600 COAL 1200 #TIME 2500
        ATTPAUSE WEAPONKIND magical GRP 1 UndBTow(UN) -50%
UndBTow(UN)S2 UNDBTOW(UN)S  #POSITION 3 2 #LEVEL 2 UndBTow(UN)S #COST 1 GOLD 0 #TIME 2500
        DAMAGE WEAPONKIND GRP 4 piercing crushing chopping magical GRP 1  UndBTow(UN) +5
UndBTow(UN)R UNDBTOW(UN)R  #POSITION 1 2 #LEVEL 2 UndBTow(UN)R #COST 2 GOLD 600 COAL 1800 #TIME 3000
         BUILD GRP 3 UndUVam(UN) UndUWeW(UN) UndUWeH(UN) -33%
UndBLi2(UN)A UNDBLI2(UN)A  #POSITION 3 3 #LEVEL 2 UndBLi2(UN)A #COST 1 COAL 1800 #TIME 3000
        ATTRANGE ATTINDEX 0 GRP 1 UndBTow(UN) +40%
UndBAll(UN)D UNDBALL(UN)D  #POSITION 4 3 #LEVEL 2 UndBAll(UN)D #COST 2 STONE 4800 GOLD 500 #TIME 6000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 20 UndBLic(UN) UndBLi2(UN) UndBLi3(UN) UndBCem(UN) UndBCha(UN) UndBDra(UN) UndBDr2(UN) UndBGor(UN) UndBAlt(UN) UndBSto(UN) UndBTow(UN) UndBHou(UN) UndBWor(UN) UndBLiH(UN) UndBVam(UN) UndBCas(UN) UndBWal(UN) UndBBas(UN) UndBGat(UN) UndBTww(UN) +5
UndSAll(UN)S UNDSALL(UN)S  #POSITION 5 2 #LEVEL 2 UndSAll(UN)S #COST 2 COAL 1000 STONE 1500 #TIME 4000
        SPEED GRP 3 UndSGal(UN) UndSGho(UN) UndSXXX(UN) +25%
UndSAll(UN)T UNDSALL(UN)T  #POSITION 5 3 #LEVEL 2 UndSAll(UN)T #COST 4 STONE 1500 GOLD 800 IRON 1200 COAL 2000 #TIME 7500
        BUILD GRP 3 UndSGal(UN) UndSGho(UN) UndSXXX(UN) -50%
UndSAll(UN)P UNDSALL(UN)P  #POSITION 6 2 #LEVEL 2 UndSAll(UN)P #COST 2 GOLD 1000 COAL 1500 #TIME 4000
        DAMAGE WEAPONKIND GRP 4 piercing crushing chopping magical GRP 3 UndSGal(UN) UndSGho(UN) UndSXXX(UN) +5
UndUNec(UN)S UNDUNEC(UN)S   #POSITION 6 3 #LEVEL 2 UndUNec(UN)S #COST 2 STONE 600 GOLD 800 #TIME 2500
        EFFECT_STONE +50%
UndUSks(UN)D UNDBCRY(UN)INSIDE  #POSITION 7 2 #LEVEL 2 UndUSks(UN)D #COST 3 GOLD 800 COAL 2200 IRON 1800 #TIME 2500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 2 UndUSkC(UN) UndUSke(UN) +6

[UPGRADEPLACE]
UndBCem(UN) 6
UndUSke(UN)ATTACK1
UndUSke(UN)ATTACK2
UndUSke(UN)ATTACK3
UndUSke(UN)SHIELD1
UndUSke(UN)SHIELD2
UndUSke(UN)SHIELD3

UndBCe2(UN) 6
UndUSke(UN)ATTACK1
UndUSke(UN)ATTACK2
UndUSke(UN)ATTACK3
UndUSke(UN)SHIELD1
UndUSke(UN)SHIELD2
UndUSke(UN)SHIELD3

UndBCha(UN) 12
UndUMum(UN)ATTACK1
UndUMum(UN)ATTACK2
UndUMum(UN)ATTACK3
UndUMum(UN)SHIELD1
UndUMum(UN)SHIELD2
UndUMum(UN)SHIELD3

UndUZom(UN)ATTACK1
UndUZom(UN)ATTACK2
UndUZom(UN)ATTACK3
UndUZom(UN)SHIELD1
UndUZom(UN)SHIELD2
UndUZom(UN)SHIELD3

UndBGol(UN) 1 
UndBGol(UN)INSIDE
UndBGo2(UN) 1
UndBGol(UN)INSIDE3
UndBGo3(UN) 1
UndBGol(UN)INSIDE4
UndBGo4(UN) 1
UndBGol(UN)INSIDE5
UndBGo5(UN) 1
UndBGol(UN)INSIDE6
UndBGo6(UN) 1
UndBGol(UN)INSIDE7

UndBOre(UN) 1 
UndBOre(UN)INSIDE
UndBOr2(UN) 1
UndBOre(UN)INSIDE3
UndBOr3(UN) 1
UndBOre(UN)INSIDE4
UndBOr4(UN) 1
UndBOre(UN)INSIDE5
UndBOr5(UN) 1
UndBOre(UN)INSIDE6
UndBOr6(UN) 1
UndBOre(UN)INSIDE7

UndBCry(UN) 1 
UndBCry(UN)INSIDE
UndBCr2(UN) 1
UndBCry(UN)INSIDE3
UndBCr3(UN) 1
UndBCry(UN)INSIDE4
UndBCr4(UN) 1
UndBCry(UN)INSIDE5
UndBCr5(UN) 1
UndBCry(UN)INSIDE6
UndBCr6(UN) 1
UndBCry(UN)INSIDE7

UndBLic(UN) 8
MAINUN
SUPER(UN)1
SUPER(UN)2
SUPER(UN)3
SUPER(UN)4
SUPER(UN)5
SUPER(UN)6
SUPER(UN)7  
UndBLi2(UN) 8 
MAINUN2
SUPER(UN)1
SUPER(UN)2
SUPER(UN)3
SUPER(UN)4
SUPER(UN)5
SUPER(UN)6
SUPER(UN)7  
UndBLi3(UN) 8
UndUNec(UN)L
SUPER(UN)1
SUPER(UN)2
SUPER(UN)3
SUPER(UN)4
SUPER(UN)5
SUPER(UN)6
SUPER(UN)7  
UndBSto(UN)   9
UndUWeH(UN)ATTACK1
UndUWeH(UN)ATTACK2
UndUWeH(UN)ATTACK3
UndUWeW(UN)ATTACK1
UndUWeW(UN)ATTACK2
UndUWeW(UN)ATTACK3
UndUWeW(UN)SHIELD1
UndUWeW(UN)SHIELD2
UndUWeW(UN)SHIELD3

UndBGor(UN)   3
UndUGho(UN)ATTACK1
UndUGho(UN)ATTACK2
UndUGho(UN)ATTACK3

UndBVam(UN)   3
UndUVam(UN)ATTACK1
UndUVam(UN)ATTACK2
UndUVam(UN)ATTACK3

UndBDra(UN)   2
UndUDrL(UN)ATTACK1
UndBDr2(UN)U

UndBDr2(UN)   1
UndUDrL(UN)ATTACK1

UndBLiH(UN)   15
UndUNec(UN)S
UndBTow(UN)S
UndUCat(UN)R
UndUCat(UN)L
UndBTow(UN)R
UndUNec(UN)ABILITY
UndUAll(UN)T
UndBAll(UN)D
UndUAll(UN)H
UndSAll(UN)S
UndSAll(UN)T
UndSAll(UN)P
UndUKni(UN)T
UndBLi2(UN)A
UndUSks(UN)D

UndBWor(UN) 6
UndUCat(UN)ATTACK1
UndUCat(UN)ATTACK2
UndUCat(UN)ATTACK3
UndUCat(UN)SHIELD1
UndUCat(UN)SHIELD2
UndUCat(UN)SHIELD3

[UPGRADEENABLE]
UndBGol(UN)INSIDE
UndBOre(UN)INSIDE
UndBCry(UN)INSIDE
UndUNec(UN)L
UndUCat(UN)ATTACK1
UndUCat(UN)SHIELD1
MAINUN
MAINUN2
UndUSke(UN)ATTACK1
UndUSke(UN)SHIELD1
UndUZom(UN)ATTACK1
UndUZom(UN)SHIELD1
UndUMum(UN)ATTACK1
UndUMum(UN)SHIELD1
UndUWeH(UN)ATTACK1
UndUWeW(UN)ATTACK1
UndUWeW(UN)SHIELD1
UndUGho(UN)ATTACK1
UndUVam(UN)ATTACK1
UndUDrL(UN)ATTACK1
UndBDr2(UN)U
SUPER(UN)1
UndUNec(UN)S

UndUSks(UN)D
UndBTow(UN)S
UndUCat(UN)R
UndUCat(UN)L
UndBTow(UN)R
UndUNec(UN)ABILITY
UndUAll(UN)T
UndBAll(UN)D
UndUAll(UN)H
UndSAll(UN)S
UndSAll(UN)T
UndSAll(UN)P
UndUKni(UN)T
UndBLi2(UN)A

[UPGRADELINKS]
SUPER(UN)1 1 SUPER(UN)2
SUPER(UN)2 1 SUPER(UN)3
SUPER(UN)3 1 SUPER(UN)4
SUPER(UN)4 1 SUPER(UN)5
SUPER(UN)5 1 SUPER(UN)6
SUPER(UN)6 1 SUPER(UN)7
UndUAll(UN)H 1 UndUAll(UN)H

UndUCat(UN)ATTACK1 1 UndUCat(UN)ATTACK2
UndUCat(UN)ATTACK2 1 UndUCat(UN)ATTACK3
UndUCat(UN)SHIELD1 1 UndUCat(UN)SHIELD2
UndUCat(UN)SHIELD2 1 UndUCat(UN)SHIELD3

UndUSke(UN)ATTACK1 1 UndUSke(UN)ATTACK2
UndUSke(UN)ATTACK2 1 UndUSke(UN)ATTACK3
UndUSke(UN)SHIELD1 1 UndUSke(UN)SHIELD2
UndUSke(UN)SHIELD2 1 UndUSke(UN)SHIELD3

UndUMum(UN)ATTACK1 1 UndUMum(UN)ATTACK2
UndUMum(UN)ATTACK2 1 UndUMum(UN)ATTACK3
UndUMum(UN)SHIELD1 1 UndUMum(UN)SHIELD2
UndUMum(UN)SHIELD2 1 UndUMum(UN)SHIELD3

UndUZom(UN)ATTACK1 1 UndUZom(UN)ATTACK2
UndUZom(UN)ATTACK2 1 UndUZom(UN)ATTACK3
UndUZom(UN)SHIELD1 1 UndUZom(UN)SHIELD2
UndUZom(UN)SHIELD2 1 UndUZom(UN)SHIELD3

UndBGol(UN)INSIDE 1 UndBGol(UN)INSIDE3
UndBGol(UN)INSIDE3 1 UndBGol(UN)INSIDE4
UndBGol(UN)INSIDE4 1 UndBGol(UN)INSIDE5
UndBGol(UN)INSIDE5 1 UndBGol(UN)INSIDE6
UndBGol(UN)INSIDE6 1 UndBGol(UN)INSIDE7

UndBOre(UN)INSIDE 1 UndBOre(UN)INSIDE3
UndBOre(UN)INSIDE3 1 UndBOre(UN)INSIDE4
UndBOre(UN)INSIDE4 1 UndBOre(UN)INSIDE5
UndBOre(UN)INSIDE5 1 UndBOre(UN)INSIDE6
UndBOre(UN)INSIDE6 1 UndBOre(UN)INSIDE7

UndBCry(UN)INSIDE 1 UndBCry(UN)INSIDE3
UndBCry(UN)INSIDE3 1 UndBCry(UN)INSIDE4
UndBCry(UN)INSIDE4 1 UndBCry(UN)INSIDE5
UndBCry(UN)INSIDE5 1 UndBCry(UN)INSIDE6
UndBCry(UN)INSIDE6 1 UndBCry(UN)INSIDE7

UndUWeH(UN)ATTACK1 1 UndUWeH(UN)ATTACK2
UndUWeH(UN)ATTACK2 1 UndUWeH(UN)ATTACK3
UndUWeW(UN)ATTACK1 1 UndUWeW(UN)ATTACK2
UndUWeW(UN)ATTACK2 1 UndUWeW(UN)ATTACK3
UndUWeW(UN)SHIELD1 1 UndUWeW(UN)SHIELD2
UndUWeW(UN)SHIELD2 1 UndUWeW(UN)SHIELD3
UndUGho(UN)ATTACK1 1 UndUGho(UN)ATTACK2
UndUGho(UN)ATTACK2 1 UndUGho(UN)ATTACK3
UndUVam(UN)ATTACK1 1 UndUVam(UN)ATTACK2
UndUVam(UN)ATTACK2 1 UndUVam(UN)ATTACK3

[DISABLED_UPGRADES]

[AUTOUPGRADE]
SUPER(UN)1 6
SAPURE(UN)1
SAM(UN)1
SAC(UN)1
SAP(UN)1
SAD(UN)1
SAS(UN)1
SUPER(UN)2 6
SAPURE(UN)2 
SAM(UN)2
SAC(UN)2
SAP(UN)2
SAD(UN)2
SAS(UN)2
SUPER(UN)3 6
SAPURE(UN)3 
SAM(UN)3
SAC(UN)3
SAP(UN)3
SAD(UN)3
SAS(UN)3
SUPER(UN)4 6
SAPURE(UN)4 
SAM(UN)4
SAC(UN)4
SAP(UN)4
SAD(UN)4
SAS(UN)4
SUPER(UN)5 6
SAPURE(UN)5 
SAM(UN)5
SAC(UN)5
SAP(UN)5
SAD(UN)5
SAS(UN)5
SUPER(UN)6 6
SAPURE(UN)6 
SAM(UN)6
SAC(UN)6
SAP(UN)6
SAD(UN)6
SAS(UN)6
SUPER(UN)7 6
SAPURE(UN)7 
SAM(UN)7
SAC(UN)7
SAP(UN)7
SAD(UN)7
SAS(UN)7

UndUVam(UN)ATTACK1 1 UndUVam(UN)AUTO1
UndUVam(UN)ATTACK2 1 UndUVam(UN)AUTO2
UndUVam(UN)ATTACK3 1 UndUVam(UN)AUTO3
UndUGho(UN)ATTACK1 2 UndUGho(UN)AUTO1
		     UndUGho(UN)AUTO4
UndUGho(UN)ATTACK2 2 UndUGho(UN)AUTO2
                     UndUGho(UN)AUTO5
UndUGho(UN)ATTACK3 2 UndUGho(UN)AUTO3
		     UndUGho(UN)AUTO6


UndBTow(UN)S 1
UndBTow(UN)S2

[PRIVATE]
UndBCry(UN)INSIDE 
UndBCry(UN)INSIDE3 
UndBCry(UN)INSIDE4 
UndBCry(UN)INSIDE5 
UndBCry(UN)INSIDE6 
UndBCry(UN)INSIDE7 
UndBOre(UN)INSIDE 
UndBOre(UN)INSIDE3 
UndBOre(UN)INSIDE4 
UndBOre(UN)INSIDE5 
UndBOre(UN)INSIDE6 
UndBOre(UN)INSIDE7 
UndBGol(UN)INSIDE 
UndBGol(UN)INSIDE3 
UndBGol(UN)INSIDE4 
UndBGol(UN)INSIDE5 
UndBGol(UN)INSIDE6 
UndBGol(UN)INSIDE7 
MAINUN
MAINUN2
UndBDr2(UN)U

[ACCESSCONTROL]
UndBAlt(UN)   1 UndBLic(UN)
UndBAlt(UN)   1 UndBLi2(UN)
UndBAlt(UN)   1 UndBLi3(UN)
UndBCem(UN)   1 UndBLic(UN)
UndBCha(UN)   1 UndBLic(UN)
UndBGol(UN)   1 UndBLic(UN)
UndBOre(UN)   1 UndBLic(UN)
UndBCry(UN)   1 UndBLic(UN)
UndBShi(UN)   1 UndBLic(UN)
UndBShi(UN)   1 UndBLi2(UN)
UndBCem(UN)   1 UndBLi2(UN)
UndBCha(UN)   1 UndBLi2(UN)
UndBGol(UN)   1 UndBLi2(UN)
UndBOre(UN)   1 UndBLi2(UN)
UndBCry(UN)   1 UndBLi2(UN)
UndBGo2(UN)   1 UndBLi2(UN)
UndBGo3(UN)   1 UndBLi2(UN)
UndBGo4(UN)   1 UndBLi2(UN)
UndBGo5(UN)   1 UndBLi2(UN)   
UndBGo6(UN)   1 UndBLi2(UN)
UndBGo7(UN)   1 UndBLi2(UN)
UndBCry(UN)   1 UndBLi2(UN)
UndBCr2(UN)   1 UndBLi2(UN)
UndBCr3(UN)   1 UndBLi2(UN)
UndBCr4(UN)   1 UndBLi2(UN)
UndBCr5(UN)   1 UndBLi2(UN)
UndBCr6(UN)   1 UndBLi2(UN)
UndBCr7(UN)   1 UndBLi2(UN)
UndBOr2(UN)   1 UndBLi2(UN)
UndBOr3(UN)   1 UndBLi2(UN)
UndBOr4(UN)   1 UndBLi2(UN)
UndBOr5(UN)   1 UndBLi2(UN)
UndBOr6(UN)   1 UndBLi2(UN)
UndBOr7(UN)   1 UndBLi2(UN)
UndBCem(UN)   1 UndBLi3(UN)
UndBCha(UN)   1 UndBLi3(UN)
UndBTow(UN)   1 UndBCem(UN)
UndBTow(UN)   1 UndBCha(UN)
UndBWal(UN)   1 UndBLic(UN)
UndBWal(UN)   1 UndBLi2(UN)
UndBShi(UN)   1 UndBLi3(UN)
UndBWal(UN)   1 UndBLi3(UN)
UndBAlt(UN)   1 UndBLi3(UN)
UndUDrL(UN)   1 UndBLi3(UN)
UndUKni(UN)   1 UndBLi3(UN)
UndBCas(UN)   1 UndBLi3(UN)
UndBLiH(UN)   1 UndBLi2(UN)
UndBSto(UN)   1 UndBLi2(UN)
UndBGor(UN)   1 UndBLi2(UN)
UndBDra(UN)   1 UndBLi2(UN)
UndBDr2(UN)   1 UndBLi2(UN)
UndBVam(UN)   1 UndBLi2(UN)
UndBWor(UN)   1 UndBLi2(UN)
UndBHou(UN)   1 UndBLi2(UN)
UndBLiH(UN)   1 UndBLi3(UN)
UndBSto(UN)   1 UndBLi3(UN)
UndBGor(UN)   1 UndBLi3(UN)
UndBDra(UN)   1 UndBLi3(UN)
UndBDr2(UN)   1 UndBLi3(UN)
UndBVam(UN)   1 UndBLi3(UN)
UndBWor(UN)   1 UndBLi3(UN)
UndBHou(UN)   1 UndBLi3(UN)
UndBLi2(UN)   1 UndBLic(UN)
UndBLi3(UN)   1 UndBLi2(UN)

UndUDrB(UN)    1 UndBLi2(UN)
UndUDrB(UN)    1 UndBLi3(UN)

[COUNTRY]
UNDEADS 79
#heroes
UndHKni(UN)
UndHLic(UN)
UndHVam(UN)
#units
UndUCat(UN)
UndUDrB(UN)
UndUDrL(UN)
UndUGho(UN)
UndUKni(UN)
UndULic(UN)
UndUMum(UN)
UndUNec(UN)
UndUSkC(UN)
UndUSke(UN)
UndUVaB(UN)
UndUVam(UN)
UndUWeH(UN)
UndUWeW(UN)
UndUZom(UN)
UndUGol(UN)
#ships
UndSGal(UN)
UndSGho(UN)
UndSXXX(UN)
UndSTra(UN)
#buildings
UndBAlt(UN)
UndBCem(UN)
UndBCha(UN)
UndBDra(UN)
UndBDr2(UN)
UndBGor(UN)
UndBHou(UN)
UndBLic(UN)
UndBShi(UN)
UndBSto(UN)
UndBTow(UN)
UndBWor(UN)
UndBCas(UN)
UndBLi2(UN)
UndBLi3(UN)
UndBVam(UN)
UndBLiH(UN)
UndBGol(UN)
UndBOre(UN)
UndBCry(UN)
UndBGo2(UN)
UndBGo3(UN)
UndBGo4(UN)
UndBGo5(UN)
UndBGo6(UN)
UndBGo7(UN)
UndBOr2(UN)
UndBOr3(UN)
UndBOr4(UN)
UndBOr5(UN)
UndBOr6(UN)
UndBOr7(UN)
UndBCr2(UN)
UndBCr3(UN)
UndBCr4(UN)
UndBCr5(UN)
UndBCr6(UN)
UndBCr7(UN)
#for_mission
UndBCe2(UN)
UndUSk2(UN)
UndHNec(UN)
UndUZo1(UN)
#temp
UndBWal(UN)
UndBTww(UN)
UndBGat(UN)
UndBBas(UN)
#MISSION
UnM1Sto(UN)
UnM1WeH(UN)
MisUWeH(UN)
[END]
