[TIMETRANSFORM]

[WORKTRANSFORM]		
[FIRETRANSFORM]			
[SOURCES]			
[AUTOANIMATE]
@BSTR0F   10
@BSTR0B   10
@BSTR10F  10
@BSTR10B  10
@BSTR20F  10
@BSTR20B  10
@BSTR30F  10
@BSTR30B  10
@BSTR40F  10
@BSTR40B  10
@BSTR50F  10
@BSTR50B  10
@BSTR60F  10
@BSTR60B  10
@BSTR70F  10
@BSTR70B  10
@BSTR80F  10
@BSTR80B  10
@BSTR90F  10
@BSTR90B  10
@BSTR100F 10
@BSTR100B 10
@BSTR110F 10
@BSTR110B 10
@BSTR120F 10
@BSTR120B 10
@BSTR130F 10
@BSTR130B 10
@BSTR140F 10
@BSTR140B 10
@BSTR150F 10
@BSTR150B 10
@BSTR160F 10
@BSTR160B 10
@LSTR0F   10
@LSTR0B   10
@LSTR10F  10
@LSTR10B  10
@LSTR20F  10
@LSTR20B  10
@LSTR30F  10
@LSTR30B  10
@LSTR40F  10
@LSTR40B  10
@LSTR50F  10
@LSTR50B  10
@LSTR60F  10
@LSTR60B  10
@LSTR70F  10
@LSTR70B  10
@LSTR80F  10
@LSTR80B  10
@LSTR90F  10
@LSTR90B  10
@LSTR100F 10
@LSTR100B 10
@LSTR110F 10
@LSTR110B 10
@LSTR120F 10
@LSTR120B 10
@LSTR130F 10
@LSTR130B 10
@LSTR140F 10
@LSTR140B 10
@LSTR150F 10
@LSTR150B 10
@LSTR160F 10
@LSTR160B 10
@CSTR0B   31
@CSTR0F   31
@CSTR31B  31
@CSTR31F  31
@CSTR62B  31
@CSTR62F  31
@CSTR93B  31
@CSTR93F  31
@CSTR124B 31
@CSTR124F 31
@CSTR155B 31
@CSTR155F 31
@CSTR186B 31
@CSTR186F 31
@CSTR217B 31
@CSTR217F 31
@CSTR248B 31
@CSTR248F 31
@CSTR279B 31
@CSTR279F 31
@CSTR310B 31
@CSTR310F 31
@CSTR341B 31
@CSTR341F 31
@CSTR372B 31
@CSTR372F 31
@CSTR403B 31
@CSTR403F 31
@CSTR434B 31
@CSTR434F 31
@CSTR465B 31
@CSTR465F 31
@CSTR496B 31
@CSTR496F 31
@VODOP0F 10
@VODOP0B 10
@VODOP10F 10
@VODOP10B 10
@VODOP20F 10
@VODOP20B 10
@VODOP30F 10
@VODOP30B 10
@VODOP40F 10
@VODOP40B 10
@VODOP50F 10
@VODOP50B 10
@VODOP60F 10
@VODOP60B 10
@VODOP70F 10
@VODOP70B 10
@UNDER0F 10
@UNDER0B 10
[SECTIONS]
#POTOK1 32 @BSTR0F @BSTR10F @BSTR20F @BSTR30F @BSTR40F @BSTR50F @BSTR60F @BSTR70F @BSTR80F @BSTR90F @BSTR100F @BSTR110F @BSTR120F @BSTR130F @BSTR140F @BSTR150F @BSTR160F @BSTR150B @BSTR140B @BSTR130B @BSTR120B @BSTR110B @BSTR100B @BSTR90B @BSTR80B @BSTR70B @BSTR60B @BSTR50B @BSTR40B @BSTR30B @BSTR20B @BSTR10B 
#POTOK2 32 @LSTR0F @LSTR10F @LSTR20F @LSTR30F @LSTR40F @LSTR50F @LSTR60F @LSTR70F @LSTR80F @LSTR90F @LSTR100F @LSTR110F @LSTR120F @LSTR130F @LSTR140F @LSTR150F @LSTR160F @LSTR150B @LSTR140B @LSTR130B @LSTR120B @LSTR110B @LSTR100B @LSTR90B @LSTR80B @LSTR70B @LSTR60B @LSTR50B @LSTR40B @LSTR30B @LSTR20B @LSTR10B 
#POTOK3 32 @CSTR0F @CSTR31F @CSTR62F @CSTR93F @CSTR124F @CSTR155F @CSTR186F @CSTR217F @CSTR248F @CSTR279F @CSTR310F @CSTR341F @CSTR372F @CSTR403F @CSTR434F @CSTR465F @CSTR496F @CSTR465B @CSTR434B @CSTR403B @CSTR372B @CSTR341B @CSTR310B @CSTR279B @CSTR248B @CSTR217B @CSTR186B @CSTR155B @CSTR124B @CSTR93B @CSTR62B @CSTR31B 
#VODOPAD1 16 @VODOP0F @VODOP10F @VODOP20F @VODOP30F @VODOP40F @VODOP50F @VODOP60F @VODOP70F @VODOP70B @VODOP60B @VODOP50B @VODOP40B @VODOP30B @VODOP20B @VODOP10B @VODOP0B 
#UNDER 2 @UNDER0F @UNDER0B
[RANDOM]
@BSTR0F 10
@BSTR0B 10
@BSTR10F 10
@BSTR10B 10
@BSTR20F 10
@BSTR20B 10
@BSTR30F 10
@BSTR30B 10
@BSTR40F 10
@BSTR40B 10
@BSTR50F 10
@BSTR50B 10
@BSTR60F 10
@BSTR60B 10
@BSTR70F 10
@BSTR70B 10
@BSTR80F 10
@BSTR80B 10
@BSTR90F 10
@BSTR90B 10
@BSTR100F 10
@BSTR100B 10
@BSTR110F 10
@BSTR110B 10
@BSTR120F 10
@BSTR120B 10
@BSTR130F 10
@BSTR130B 10
@BSTR140F 10
@BSTR140B 10
@BSTR150F 10
@BSTR150B 10
@BSTR160F 10
@BSTR160B 10
@LSTR0F   10
@LSTR0B   10
@LSTR10F  10
@LSTR10B  10
@LSTR20F  10
@LSTR20B  10
@LSTR30F  10
@LSTR30B  10
@LSTR40F  10
@LSTR40B  10
@LSTR50F  10
@LSTR50B  10
@LSTR60F  10
@LSTR60B  10
@LSTR70F  10
@LSTR70B  10
@LSTR80F  10
@LSTR80B  10
@LSTR90F  10
@LSTR90B  10
@LSTR100F 10
@LSTR100B 10
@LSTR110F 10
@LSTR110B 10
@LSTR120F 10
@LSTR120B 10
@LSTR130F 10
@LSTR130B 10
@LSTR140F 10
@LSTR140B 10
@LSTR150F 10
@LSTR150B 10
@LSTR160F 10
@LSTR160B 10
@CSTR0B   30
@CSTR0F   30
@CSTR31B  30
@CSTR31F  30
@CSTR62B  30
@CSTR62F  30
@CSTR93B  30
@CSTR93F  30
@CSTR124B 30
@CSTR124F 30
@CSTR155B 30
@CSTR155F 30
@CSTR186B 30
@CSTR186F 30
@CSTR217B 30
@CSTR217F 30
@CSTR248B 30
@CSTR248F 30
@CSTR279B 30
@CSTR279F 30
@CSTR310B 30
@CSTR310F 30
@CSTR341B 30
@CSTR341F 30
@CSTR372B 30
@CSTR372F 30
@CSTR403B 30
@CSTR403F 30
@CSTR434B 30
@CSTR434F 30
@CSTR465B 30
@CSTR465F 30
@CSTR496B 30
@CSTR496F 30
@VODOP0F 10
@VODOP0B 10
@UNDER0F 10
@UNDER0B 10
@VODOP0F 10
@VODOP0B 10
@VODOP10F 10
@VODOP10B 10
@VODOP20F 10
@VODOP20B 10
@VODOP30F 10
@VODOP30B 10
@VODOP40F 10
@VODOP40B 10
@VODOP50F 10
@VODOP50B 10
@VODOP60F 10
@VODOP60B 10
@VODOP70F 10
@VODOP70B 10
[FIXEDPLACE]
@BSTR0F   115 137 64 107 
@BSTR10F  115 137 72 107 
@BSTR10B  115 137 56 107 
@BSTR20F  115 137 80 107 
@BSTR20B  115 137 48 107 
@BSTR30F  115 137 88 107 
@BSTR30B  115 137 40 107 
@BSTR40F  115 137 96 107 
@BSTR40B  115 137 32 107 
@BSTR50F  115 137 104 107 
@BSTR50B  115 137 24  107 
@BSTR60F  115 137 112 107 
@BSTR60B  115 137 16  107 
@BSTR70F  115 137 120 107 
@BSTR70B  115 137 8   107 
@BSTR80F  115 137 128 107 
@BSTR80B  115 137 0   107 
@BSTR90F  115 137 136 107 
@BSTR90B  115 137 248 107 
@BSTR100F 115 137 144 107 
@BSTR100B 115 137 240 107  
@BSTR110F 115 137 152 107 
@BSTR110B 115 137 232 107  
@BSTR120F 115 137 160 107 
@BSTR120B 115 137 224 107  
@BSTR130F 115 137 168 107 
@BSTR130B 115 137 216 107  
@BSTR140F 115 137 176 107 
@BSTR140B 115 137 208 107  
@BSTR150F 115 137 184 107 
@BSTR150B 115 137 200 107  
@BSTR160F 115 137 192 107  
@LSTR0F   115 137 64 107   
@LSTR10F  115 137 72 107  
@LSTR10B  115 137 56 107   
@LSTR20F  115 137 80 107  
@LSTR20B  115 137 48 107   
@LSTR30F  115 137 88 107  
@LSTR30B  115 137 40 107    
@LSTR40F  115 137 96 107  
@LSTR40B  115 137 32 107   
@LSTR50F  115 137 104 107 
@LSTR50B  115 137 24  107  
@LSTR60F  115 137 112 107 
@LSTR60B  115 137 16  107  
@LSTR70F  115 137 120 107 
@LSTR70B  115 137 8   107  
@LSTR80F  115 137 128 107 
@LSTR80B  115 137 0   107  
@LSTR90F  115 137 136 107 
@LSTR90B  115 137 248 107  
@LSTR100F 115 137 144 107  
@LSTR100B 115 137 240 107   
@LSTR110F 115 137 152 107  
@LSTR110B 115 137 232 107   
@LSTR120F 115 137 160 107  
@LSTR120B 115 137 224 107   
@LSTR130F 115 137 168 107  
@LSTR130B 115 137 216 107   
@LSTR140F 115 137 176 107  
@LSTR140B 115 137 208 107   
@LSTR150F 115 137 184 107  
@LSTR150B 115 137 200 107   
@LSTR160F 115 137 192 107   
@CSTR0F   115 137 64 107   
@CSTR31F  115 137  72 107  
@CSTR31B  115 137  56 107   
@CSTR62F  115 137  80 107  
@CSTR62B  115 137  48 107   
@CSTR93F  115 137  88 107  
@CSTR93B  115 137  40 107    
@CSTR124F  115 137 96 107  
@CSTR124B  115 137 32 107   
@CSTR155F  115 137 104 107 
@CSTR155B  115 137 24  107  
@CSTR186F  115 137 112 107 
@CSTR186B  115 137 16  107  
@CSTR217F  115 137 120 107 
@CSTR217B  115 137 8   107  
@CSTR248F  115 137 128 107 
@CSTR248B  115 137 0   107  
@CSTR279F  115 137 136 107 
@CSTR279B  115 137 248 107  
@CSTR310F 115 137 144 107  
@CSTR310B 115 137 240 107   
@CSTR341F 115 137 152 107  
@CSTR341B 115 137 232 107   
@CSTR372F 115 137 160 107  
@CSTR372B 115 137 224 107   
@CSTR403F 115 137 168 107  
@CSTR403B 115 137 216 107   
@CSTR434F 115 137 176 107  
@CSTR434B 115 137 208 107   
@CSTR465F 115 137 184 107  
@CSTR465B 115 137 200 107   
@CSTR496F 115 137 192 107  
@CSTR496B 115 137 200 107   
@VODOP0F  115 137 72 107
@VODOP0B  115 137 56 107
@VODOP10F 115 137 80 107
@VODOP10B 115 137 48 107
@VODOP20F 115 137 88 107
@VODOP20B 115 137 40 107
@VODOP30F 115 137 96 107
@VODOP30B 115 137 32 107
@VODOP40F 115 137 104 107
@VODOP40B 115 137 24  107
@VODOP60F 115 137 112 107
@VODOP60B 115 137 16  107
@VODOP70F 115 137 120 107
@VODOP70B 115 137 8   107
@UNDER0F 115 137 72 107
@UNDER0B 115 137 56 107
[END]			
