[WORKTRANSFORM]
//ObjectID_Start ObjectID_End WorkAmount
FG24 FW0 5
FW0 FW1 5
FW1 FW2 5
FW2 FW3 5
FW3 FW4 5
FW4 FW5 5
FW5 FW6 5
[TIMETRANSFORM]
FG0  FG0A 10
FG0A FG0B 10
FG0B FG0C 10
FG0C FG0D 10
FG0D FG1  10
FG1  FG1A 10
FG1A FG1B 10
FG1B FG1C 10
FG1C FG1D 10
FG1D FG2  10
FG2  FG2A 10
FG2A FG2B 10
FG2B FG2C 10
FG2C FG2D 10
FG2D FG3  10
FG3  FG3A 10
FG3A FG3B 10
FG3B FG3C 10
FG3C FG3D 10
FG3D FG4  10
FG4  FG4A 10
FG4A FG4B 10
FG4B FG4C 10
FG4C FG4D 10
FG4D FG5  10
FG5  FG5A 10
FG5A FG5B 10
FG5B FG5C 10
FG5C FG5D 10
FG5D FG6  10
FG6  FG6A 10
FG6A FG6B 10
FG6B FG6C 10
FG6C FG6D 10
FG6D FG7  10
FG7  FG7A 10
FG7A FG7B 10
FG7B FG7C 10
FG7C FG7D 10
FG7D FG8  10
FG8  FG8A 10
FG8A FG8B 10
FG8B FG8C 10
FG8C FG8D 10
FG8D FG9  10
FG9  FG9A 10
FG9A FG9B 10
FG9B FG9C 10
FG9C FG9D 10
FG9D FG10 10
FG10  FG10A 10
FG10A FG10B 10
FG10B FG10C 10
FG10C FG10D 10
FG10D FG11  10
FG11  FG11A 10
FG11A FG11B 10
FG11B FG11C 10
FG11C FG11D 10
FG11D FG12  10
FG12  FG12A 10
FG12A FG12B 10
FG12B FG12C 10
FG12C FG12D 10
FG12D FG13  10
FG13  FG13A 10
FG13A FG13B 10
FG13B FG13C 10
FG13C FG13D 10
FG13D FG14  10
FG14  FG14A 10
FG14A FG14B 10
FG14B FG14C 10
FG14C FG14D 10
FG14D FG15  10
FG15  FG15A 10
FG15A FG15B 10
FG15B FG15C 10
FG15C FG15D 10
FG15D FG16  10
FG16  FG16A 10
FG16A FG16B 10
FG16B FG16C 10
FG16C FG16D 10
FG16D FG17  10
FG17 FG18 10
FG18 FG19 10
FG19 FG20 10
FG20 FG21 10
FG21 FG22 10
FG22 FG23 10
FG23 FG24 10
FW6  FW7  10
FW7  FW8  10
FW8  FW9  10
FW9  FW10 10
FW10 FW11 10
FW11 FG0  30
[SOURCES]
//ObjectID Resource_Type Amount_of_resource/unit_of_work Radius_of_work
//Resource type:
//WOOD,GOLD,STONE,FOOD,IRON,COAL,NONE,REMOVE
FG24 FOOD 1 64
FW0  FOOD 1 64
FW1  FOOD 1 64
FW2  FOOD 1 64
FW3  FOOD 1 64
FW4  FOOD 1 64
FW5  FOOD 1 64
[INTERNAL_SOURCE]
//ID RESOURCE_ID RES/WORK IDENTIFICATON_RADIUS
//1 work unit=64 ticks
[DISCRET]
[END]
