r_clear cherta r_buy r_Plus10 r_Mins10 r_Plus100 r_Mins100 r_Plus1k r_Mins1k r_Plus10k r_Mins10k
FOOD
BUY  1200 1200 1200  CHANGE  100 1.0 TIMERETURN 0.0001
SELL  480  480  480  CHANGE  100 1.0 TIMERETURN 0.0001
IRON
BUY  2400 2400 2400  CHANGE  100 1.0 TIMERETURN 0.0001
SELL  960  960  960  CHANGE  100 1.0 TIMERETURN 0.0001
WOOD
BUY  600  600   600  CHANGE  100 1.0 TIMERETURN 0.0001
SELL 240  240   240  CHANGE  100 1.0 TIMERETURN 0.0001
COAL
BUY  2400 2400 2400  CHANGE  100 1.0 TIMERETURN 0.0001
SELL  960  960  960  CHANGE  100 1.0 TIMERETURN 0.0001
STONE
BUY  600  600   600  CHANGE  100 1.0 TIMERETURN 0.0001
SELL 240  240   240  CHANGE  100 1.0 TIMERETURN 0.0001
GOLD
BUY  6400 6400 6400  CHANGE  100 1.0 TIMERETURN 0.0001
SELL 2560 2560 2560  CHANGE  100 1.0 TIMERETURN 0.0001
/GOLD
/BUY   300 375 450   CHANGE  100 1.0 TIMERETURN 0.0001
/SELL  210 262 315   CHANGE  100 1.0 TIMERETURN 0.0001

