[WORKTRANSFORM]
///ObjectID_Start ObjectID_End WorkAmount
[TIMETRANSFORM]

[INTERNAL_SOURCE]
//ID RESOURCE_ID RES/WORK IDENTIFICATON_RADIUS
//1 work unit=64 ticks
ST65 COAL  1 32
ST66 IRON  1 32
ST67 COAL  1 32
ST68 GOLD  1 32
ST69 IRON  1 32

ST62 COAL  1 32
ST51 GOLD  1 32
ST52 IRON  1 32
ST53 COAL  1 32
ST54 GOLD  1 32
ST55 IRON  1 32
ST56 COAL  1 32
ST57 GOLD  1 32
ST58 IRON  1 32
ST59 COAL  1 32
ST60 GOLD  1 32
ST61 IRON  1 32

[MODEL]

ST2 Models\Bld\UNDED\LightT01_0\256x256\LightT01_0.c2m 0 0 0.4 0 FF808080
ST3 Models\Bld\UNDED\LightT02_0\256x256\LightT02_0.c2m 0 0 0.4 0 FF808080


ST105 Models\Guide-board\Ukaz_D\512x256\Ukaz_D.c2m   0 0 0.7 -32 FF808080
ST106 Models\Guide-board\Ukaz_D2\512x256\Ukaz_D2.c2m   0 0 0.7 -32 FF808080
ST107 Models\Guide-board\Ukaz_D3\512x256\Ukaz_D3.c2m   0 0 0.7 -32 FF808080
ST108 Models\Guide-board\Ukaz_D4\512x256\Ukaz_D4.c2m   0 0 0.7 -32 FF808080
ST109 Models\Guide-board\Ukaz_I\512x256\Ukaz_I.c2m   0 0 0.3 -32 FF808080
ST110 Models\Guide-board\Ukaz_I2\512x256\Ukaz_I2.c2m   0 0 0.3 -32 FF808080
ST111 Models\Guide-board\Ukaz_I3\512x256\Ukaz_I3.c2m   0 0 0.3 -32 FF808080
ST112 Models\Guide-board\Ukaz_I4\512x256\Ukaz_I4.c2m   0 0 0.3 -32 FF808080
ST113 Models\Guide-board\Ukaz_M\512x256\Ukaz_M.c2m   0 0 0.5 -32 FF808080
ST114 Models\Guide-board\Ukaz_M2\512x256\Ukaz_M2.c2m   0 0 0.5 -32 FF808080
ST115 Models\Guide-board\Ukaz_M3\512x256\Ukaz_M3.c2m   0 0 0.5 -32 FF808080
ST116 Models\Guide-board\Ukaz_M4\512x256\Ukaz_M4.c2m   0 0 0.5 -32 FF808080
ST117 Models\Guide-board\Ukaz_N\512x256\Ukaz_N.c2m   0 0 0.7 -32 FF808080
ST118 Models\Guide-board\Ukaz_N2\512x256\Ukaz_N2.c2m   0 0 0.7 -32 FF808080
ST119 Models\Guide-board\Ukaz_N2\512x256\Ukaz_N2.c2m   0 0 0.7 -32 FF808080
ST120 Models\Guide-board\Ukaz_N2\512x256\Ukaz_N2.c2m   0 0 0.7 -32 FF808080


ST62 Models\Mines\Dru_Cristal_Field\1024x512\Dru_Cristal_.c2m 0 0 0.5 -160 FF808080
ST51 Models\Mines\Dru_Gold_Field\1024x512\Dru_Gold_.c2m 0 0 1.2 -160 FF808080
ST52 Models\Mines\Dru_Ore_Field\1024x512\Dru_Ore_.c2m 0 0 0.5 -160 FF808080

ST53 Models\Mines\Ice_Cristal_Field\1024x512\Ice_Cristal_.c2m 0 0 0.4 -160 FF9EEE9E
ST54 Models\Mines\Ice_Gold_Field\1024x512\Ice_Gold_.c2m 0 0 0.4 -160 FF9EEE9E
ST55 Models\Mines\Ice_Ore_Field\1024x512\Ice_Ore_.c2m 0 0 0.4 -160 FF9EEE9E

ST56 Models\Mines\Mec_Cristal_Field\1024x512\Mec_Cristal_.c2m -5 2 0.4 -160 FF808080
ST57 Models\Mines\Mec_Gold_Field\1024x512\Mec_Gold_.c2m -5 2 0.35 -160 FF808080
ST58 Models\Mines\Mec_Ore_Field\1024x512\Mec_Ore_.c2m -5 2 0.32 -160 FF808080

ST59 Models\Mines\Un_Cristal_Field\1024x512\Un_Cristal_.c2m 0 0 0.4 -160 FF808080
ST60 Models\Mines\Un_Gold_Field\1024x512\Un_Gold_.c2m 0 0 0.4 -160 FF808080
ST61 Models\Mines\Un_Ore_Field\1024x512\Un_Ore_.c2m 0 0 0.4 -160 FF808080


ST200 Models\Mines\Res_Stn_Dr01D\512x512\Dr01D.c2m 0 0 0.4 -160 FF808080
ST201 Models\Mines\Res_Stn_Dr02D\512x512\Dr02D.c2m 0 0 0.4 -160 FF808080
ST202 Models\Mines\Res_Stn_Dr03D\512x512\Dr03D.c2m 0 0 0.4 -160 FF808080
ST203 Models\Mines\Res_Stn_I01D\512x512\I01D.c2m 0 0 0.4 -160 FFEE9E9E
ST204 Models\Mines\Res_Stn_I02D\512x512\I02D.c2m 0 0 0.4 -160 FFEE9E9E
ST205 Models\Mines\Res_Stn_I03D\512x512\I03D.c2m 0 0 0.4 -160 FFEE9E9E
ST206 Models\Mines\Res_Stn_M01D\512x512\M01D.c2m 0 0 0.4 -160 FF808080
ST207 Models\Mines\Res_Stn_M02D\512x512\M02D.c2m 0 0 0.4 -160 FF808080
ST208 Models\Mines\Res_Stn_M03D\512x512\M03D.c2m 0 0 0.4 -160 FF808080
ST209 Models\Mines\Res_Stn_N01D\512x512\N01D.c2m 0 0 0.4 -160 FFA0A0A0
ST210 Models\Mines\Res_Stn_N02D\512x512\N02D.c2m 0 0 0.4 -160 FFA0A0A0
ST211 Models\Mines\Res_Stn_N03D\512x512\N03D.c2m 0 0 0.4 -160 FFA0A0A0
      
      
[MODS]
//treeID LandID Model Scale Rotation Color RiseTime DeathTime Shader ShaderRiseVar ShaderDeathVar

ST62 Druids    Models\Mines\Dru_Cristal_Field\1024x512\Dru_Cristal_.c2m 0.5 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST62 Mechanics Models\Mines\Mec_Cristal_Field\1024x512\Mec_Cristal_.c2m 0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST62 Neytral   Models\Mines\Dru_Cristal_Field\1024x512\Dru_Cristal_.c2m 0.5 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST62 Necro     Models\Mines\Un_Cristal_Field\1024x512\Un_Cristal_.c2m 0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST62 Ice       Models\Mines\Ice_Cristal_Field\1024x512\Ice_Cristal_.c2m 0.4 -160 FFE9E9EE 10000 2500 DruidTrees ST1 ST1 0.001
ST62 Solo      Models\Mines\Mec_Cristal_Field\1024x512\Mec_Cristal_.c2m 0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001

ST51 Druids    Models\Mines\Dru_Gold_Field\1024x512\Dru_Gold_.c2m 1.2 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST51 Mechanics Models\Mines\Mec_Gold_Field\1024x512\Mec_Gold_.c2m 0.35 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST51 Neytral   Models\Mines\Dru_Gold_Field\1024x512\Dru_Gold_.c2m 1.2 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST51 Necro     Models\Mines\Un_Gold_Field\1024x512\Un_Gold_.c2m 0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST51 Ice       Models\Mines\Ice_Gold_Field\1024x512\Ice_Gold_.c2m 0.4 -160 FFE9E9EE 10000 2500 DruidTrees ST1 ST1 0.001    
ST51 Solo      Models\Mines\Mec_Gold_Field\1024x512\Mec_Gold_.c2m 0.35 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    

ST52 Druids    Models\Mines\Dru_Ore_Field\1024x512\Dru_Ore_.c2m 0.5 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST52 Mechanics Models\Mines\Mec_Ore_Field\1024x512\Mec_Ore_.c2m 0.32 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST52 Neytral   Models\Mines\Dru_Ore_Field\1024x512\Dru_Ore_.c2m 0.5 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST52 Necro     Models\Mines\Un_Ore_Field\1024x512\Un_Ore_.c2m 0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST52 Ice       Models\Mines\Ice_Ore_Field\1024x512\Ice_Ore_.c2m 0.4 -160 FFE9E9EE 10000 2500 DruidTrees ST1 ST1 0.001    
ST52 Solo      Models\Mines\Mec_Ore_Field\1024x512\Mec_Ore_.c2m 0.32 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    


ST143 Druids     Models\Stones\Res_Stn_Dr_my14_128x128.c2m 0.7 -160 FFA0A0A0 10000 2500 DruidTrees ST1 ST1 0.001    
ST143 Mechanics  Models\Stones\Res_Stn_Mch_my14_128x128.c2m 0.7 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST143 Neytral    Models\Stones\Res_Stn_Dr_my14_128x128.c2m 0.7 -160 FFB0B0B0 10000 2500 DruidTrees ST1 ST1 0.001    
ST143 Necro      Models\Stones\Res_Stn_Ncr_my14_128x128.c2m 0.7 -160 FFFFFFFF 10000 2500 DruidTrees ST1 ST1 0.001    
ST143 Ice        Models\Stones\Res_Stn_Ice_my14_128x128.c2m 0.7 -160 FFC0C0C0 10000 2500 DruidTrees ST1 ST1 0.001    
ST143 Solo       Models\Stones\Res_Stn_Mch_my14_128x128.c2m 0.7 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001    
ST200 Druids     Models\Mines\Res_Stn_Dr01D\512x512\Dr01D.c2m  0.4 -160 FFA0A0A0 10000 2500 DruidTrees ST1 ST1 0.001
ST200 Mechanics  Models\Mines\Res_Stn_M01D\512x512\M01D.c2m    0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST200 Neytral    Models\Mines\Res_Stn_Dr01D\512x512\Dr01D.c2m  0.4 -160 FFB0B0B0 10000 2500 DruidTrees ST1 ST1 0.001
ST200 Necro      Models\Mines\Res_Stn_N01D\512x512\N01D.c2m    0.4 -160 FFFFFFFF 10000 2500 DruidTrees ST1 ST1 0.001
ST200 Ice        Models\Mines\Res_Stn_I01D\512x512\I01D.c2m    0.4 -160 FFFFFFFF 10000 2500 DruidTrees ST1 ST1 0.001
ST200 Solo       Models\Mines\Res_Stn_M01D\512x512\M01D.c2m    0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST201 Druids     Models\Mines\Res_Stn_Dr02D\512x512\Dr02D.c2m  0.4 -160 FFA0A0A0 10000 2500 DruidTrees ST1 ST1 0.001
ST201 Mechanics  Models\Mines\Res_Stn_M02D\512x512\M02D.c2m    0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST201 Neytral    Models\Mines\Res_Stn_Dr02D\512x512\Dr02D.c2m  0.4 -160 FFB0B0B0 10000 2500 DruidTrees ST1 ST1 0.001
ST201 Necro      Models\Mines\Res_Stn_N02D\512x512\N02D.c2m    0.4 -160 FFFFFFFF 10000 2500 DruidTrees ST1 ST1 0.001
ST201 Ice        Models\Mines\Res_Stn_I02D\512x512\I02D.c2m    0.4 -160 FFFFFFFF 10000 2500 DruidTrees ST1 ST1 0.001
ST201 Solo       Models\Mines\Res_Stn_M02D\512x512\M02D.c2m    0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST202 Druids     Models\Mines\Res_Stn_Dr03D\512x512\Dr03D.c2m  0.4 -160 FFA0A0A0 10000 2500 DruidTrees ST1 ST1 0.001
ST202 Mechanics  Models\Mines\Res_Stn_M03D\512x512\M03D.c2m    0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
ST202 Neytral    Models\Mines\Res_Stn_Dr03D\512x512\Dr03D.c2m  0.4 -160 FFB0B0B0 10000 2500 DruidTrees ST1 ST1 0.001
ST202 Necro      Models\Mines\Res_Stn_N03D\512x512\N03D.c2m    0.4 -160 FFFFFFFF 10000 2500 DruidTrees ST1 ST1 0.001
ST202 Ice        Models\Mines\Res_Stn_I03D\512x512\I03D.c2m    0.4 -160 FFFFFFFF 10000 2500 DruidTrees ST1 ST1 0.001
ST202 Solo       Models\Mines\Res_Stn_M03D\512x512\M03D.c2m    0.4 -160 FF808080 10000 2500 DruidTrees ST1 ST1 0.001
                 
[SOURCES]
///ObjectID Resource_Type Amount_of_resource/unit_of_work Radius_of_work
//Resource type:
//WOOD,GOLD,STONE,FOOD,IRON,COAL,NONE,REMOVE
ST1    STONE 1 30
ST4    STONE 1 30
ST5    STONE 1 30
ST6    STONE 1 30
ST7    STONE 1 30
ST8    STONE 1 30
ST9    STONE 1 30
ST10   STONE 1 30
ST11   STONE 1 30
ST12   STONE 1 30
ST13   STONE 1 30
ST14   STONE 1 30
ST15   STONE 1 30
ST16   STONE 1 30
ST17   STONE 1 30
ST18   STONE 1 30
ST19   STONE 1 30
ST20   STONE 1 30
ST21   STONE 1 30
ST22   STONE 1 30
ST23   STONE 1 30
ST24   STONE 1 30
ST25   STONE 1 30
ST26   STONE 1 30
ST27   STONE 1 30
ST28   STONE 1 30
ST29   STONE 1 30
ST30   STONE 1 30
ST31   STONE 1 30
ST32   STONE 1 30
ST33   STONE 1 30
ST34   STONE 1 30
ST35   STONE 1 30
ST36   STONE 1 30
ST37   STONE 1 30
ST38   STONE 1 30
ST39   STONE 1 30
ST40   STONE 1 30
ST41   STONE 1 30
ST42   STONE 1 30
ST43   STONE 1 30
ST44   STONE 1 30
ST45   STONE 1 30
ST46   STONE 1 30
ST47   STONE 1 30
ST48   STONE 1 30
ST49   STONE 1 30
ST50   STONE 1 30
//ST51   STONE 1 30
//ST52   STONE 1 30
//ST53   STONE 1 30
//ST54   STONE 1 30
//ST55   STONE 1 30
//ST56   STONE 1 30
//ST57   STONE 1 30
//ST58   STONE 1 30
//ST59   STONE 1 30
//ST60   STONE 1 30
//ST61   STONE 1 30
//ST62   STONE 1 30
ST63   STONE 1 30
ST64   STONE 1 30
ST70   STONE 1 30
ST71   STONE 1 30
ST72   STONE 1 30
ST73   STONE 1 30
ST74   STONE 1 30
ST75   STONE 1 30
ST76   STONE 1 30
ST77   STONE 1 30
ST78   STONE 1 30
ST79   STONE 1 30
ST80   STONE 1 30
ST81   STONE 1 30
ST82   STONE 1 30
ST83   STONE 1 30
ST84   STONE 1 30
ST85   STONE 1 30
ST86   STONE 1 30
ST87   STONE 1 30
ST88   STONE 1 30
ST89   STONE 1 30
ST90   STONE 1 30
ST91   STONE 1 30
ST92   STONE 1 30
ST93   STONE 1 30
ST94   STONE 1 30
ST95   STONE 1 30
ST96   STONE 1 30
ST97   STONE 1 30
ST98   STONE 1 30
ST99   STONE 1 30
ST100  STONE 1 30
ST101  STONE 1 30
ST102  STONE 1 30
ST103  STONE 1 30
ST104  STONE 1 30
ST212  STONE 1 30



[SECTIONS]
#STONES 31 ST18 ST19 ST20 ST21 ST22 ST23 ST25 ST26 ST27 ST28 ST29 ST30 ST31 ST32 ST33 ST34 ST35 ST36 ST37 ST39 ST40 ST41 ST42 ST43 ST44 ST45 ST46 ST47 ST48 ST49 ST50
#M_DR 3 ST62 ST51 ST52
#M_SUPER 1 ST7
#NEW_DRU  9 ST70 ST71 ST72 ST73 ST74 ST75 ST76 ST77 ST78
#NEW_ICE  9 ST79 ST80 ST81 ST82 ST83 ST84 ST85 ST86 ST87
#NEW_MEC  9 ST88 ST89 ST90 ST91 ST92 ST93 ST94 ST95 ST96 
#NEW_UND  8 ST97 ST98 ST99 ST100 ST101 ST102 ST103 ST104
#Guide-board 16 ST105 ST106 ST107 ST108 ST109 ST110 ST111 ST112 ST113 ST114 ST115 ST116 ST117 ST118 ST119 ST120
#3d_stones 1 ST200
#3d_stones_large 3 ST200 ST201 ST202 
#candles 2 ST2 ST3
[LOCK]
//ID number_of_points pointX pointY...
ST62 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST51 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST52 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST53 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST54 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST55 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST56 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST57 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST58 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST59 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST60 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
ST61 6 -70 -20 -70 20 0 40 70 20 50 -20 0 -40
//ST200 6 0 -40 25 -25 25 25 0 40 -25 25 -25 -25
//ST201 6 -60 0 -30 25 25 25 40 0 25 -25 -30 -25
//ST202 6 -50 0 -30 25 25 25 40 0 25 -25 -30 -25
[EDITZ]
ST65
ST66
ST67
ST68
ST69
ST62
ST51
ST52
ST53
ST54
ST55
ST56
ST57
ST58
ST59
ST60
ST61
[AUTOBORN]
ST200 16 ST212  -45 0 ST212  -40 20 ST212  -35 35 ST212  -20 40 ST212  0 50 ST212  20 40 ST212  35 35  ST212  40 20 ST212  45 0 ST212  40 -20 ST212  35 -35 ST212  20 -40 ST212  0 -50 ST212  -20 -40 ST212  -35 -35 ST212  -40 -20
ST201 16 ST212  -45 0 ST212  -40 20 ST212  -35 35 ST212  -20 40 ST212  0 50 ST212  20 40 ST212  35 35  ST212  40 20 ST212  45 0 ST212  40 -20 ST212  35 -35 ST212  20 -40 ST212  0 -50 ST212  -20 -40 ST212  -35 -35 ST212  -40 -20
ST202 16 ST212  -45 0 ST212  -40 20 ST212  -35 35 ST212  -20 40 ST212  0 50 ST212  20 40 ST212  35 35  ST212  40 20 ST212  45 0 ST212  40 -20 ST212  35 -35 ST212  20 -40 ST212  0 -50 ST212  -20 -40 ST212  -35 -35 ST212  -40 -20
[END]