[MEMBERS]
MecUArc(ME) MecUArc
MecHArt(ME) MecHArt
MecHEnf(ME) MecHEnf
MecHGeo(ME) MecHGeo
MecHArtF(ME) MecHArtF
MecHEnfF(ME) MecHEnfF
MecHGeoF(ME) MecHGeoF
MecSIro(ME) MecSIro
MecSTri(ME) MecSTri
MecSTra(ME) MecSTra
MecUCan(ME) MecUCan
MecUGoG(ME) MecUGoG
MecUGoI(ME) MecUGoI
MecUGoS(ME) MecUGoS
MecUMac(ME) MecUMac
MecUMot(ME) MecUMot
MecURif(ME) MecURif
MecUSky(ME) MecUSky
MecUZep(ME) MecUZep
MecBAca(ME) MecBAca
MecBAir(ME) MecBAir
MecBAlt(ME) MecBAlt
MecBBla(ME) MecBBla
MecBBoi(ME) MecBBoi
MecBFar(ME) MecBFar
MecBGoG(ME) MecBGoG
MecBGoI(ME) MecBGoI
MecBGoS(ME) MecBGoS
MecBHou(ME) MecBHou
MecBLab(ME) MecBLab
MecBShi(ME) MecBShi
MecBSho(ME) MecBSho
MecBSto(ME) MecBSto
MecBToC(ME) MecBToC
MecBTow(ME) MecBTow
MecBTo2(ME) MecBTo2
MecBGol(ME) MecBGol
MecBOre(ME) MecBOre
MecBCry(ME) MecBCry
MecBGo2(ME) MecBGo2
MecBGo3(ME) MecBGo3
MecBGo4(ME) MecBGo4
MecBGo5(ME) MecBGo5
MecBGo6(ME) MecBGo6
MecBGo7(ME) MecBGo7
MecBOr2(ME) MecBOr2
MecBOr3(ME) MecBOr3
MecBOr4(ME) MecBOr4
MecBOr5(ME) MecBOr5
MecBOr6(ME) MecBOr6
MecBOr7(ME) MecBOr7
MecBCr2(ME) MecBCr2
MecBCr3(ME) MecBCr3
MecBCr4(ME) MecBCr4
MecBCr5(ME) MecBCr5
MecBCr6(ME) MecBCr6
MecBCr7(ME) MecBCr7
MecUDww(ME) MecUDww
MecBMin(ME) MecBMin
MecBZe1(ME) MecBZe1
MecBZe2(ME) MecBZe2
MecBZe3(ME) MecBZe3
MecBZe4(ME) MecBZe4
MecBWal(ME) MecBWal
MecBTww(ME) MecBTww
MecBGat(ME) MecBGat
MecBBas(ME) MecBBas
MecBLab(ME) MecBLab
MecUWar(ME) MecUWar
MecUEnc(ME) MecUEnc
SumUBan(ME) SumUBan
SumUDae(ME) SumUDae
SumUDrc(ME) SumUDrc
SumUHar(ME) SumUHar
SumUMaE(ME) SumUMaE
SumURat(ME) SumURat
SumURid(ME) SumURid
SumUVas(ME) SumUVas
SumUImp(ME) SumUImp
SumUPha(ME) SumUPha

[FIXED_PRODUCE]

MecBHou(ME)  1
MecUDww(ME)  0 0 A

MecUDww(ME)  19
MecBHou(ME)  0 0 A
MecBBla(ME)  1 0 A
MecBSho(ME)  2 0 A
MecBGoG(ME)  3 0 A
MecBLab(ME)  4 0 A
MecBBoi(ME)  5 0 A
MecBAir(ME)  6 0 A
MecBShi(ME)  7 0 A
MecBAlt(ME)  8 0 A

MecBSto(ME)  0 1 A
MecBGol(ME)  1 1 A
MecBOre(ME)  1 4 A
MecBCry(ME)  1 4 A
MecBFar(ME)  2 1 A
MecBAca(ME)  3 1 A
MecBTow(ME)  4 1 A
MecBToC(ME)  5 1 A
MecBWal(ME)  6 1 A
MecBMin(ME)  7 1 A

MecBSho(ME)  1
MecURif(ME)  0 0 A

MecBAir(ME)  2
MecUSky(ME)  0 0 A
MecUZep(ME)  1 0 A

MecBBoi(ME)  3
MecUMot(ME)  0 0 A
MecUMac(ME)  1 0 A
MecUCan(ME)  2 0 A

MecBGoG(ME)  1
MecUGoG(ME)  0 0 A

MecBGoS(ME)  2
MecUGoG(ME)  0 0 A
MecUGoS(ME)  1 0 A

MecBGoI(ME)  3
MecUGoG(ME)  0 0 A
MecUGoS(ME)  1 0 A
MecUGoI(ME)  2 0 A

MecBShi(ME)  3
MecSIro(ME)  1 0 A
MecSTri(ME)  0 0 A
MecSTra(ME)  2 0 A

MecBBas(ME)  1
MecBGat(ME)  2 0 A

MecBLab(ME)  1
MecUEnc(ME)  0 0 A

MecBBla(ME)  1
MecUWar(ME)  0 0 A

MecBAlt(ME)  10
SumUDrc(ME)      0 0 A
SumURat(ME)      1 0 A
SumUImp(ME)      2 0 A
SumURid(ME)      3 0 A
SumUHar(ME)      4 0 A
SumUBan(ME)      5 0 A
SumUDae(ME)      6 0 A
SumUMaE(ME)      7 0 A
SumUPha(ME)      8 0 A
SumUVas(ME)      9 0 A


[UPGRADE]

SUPER(ME)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 335 IRON 335 GOLD 335 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAPURE(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(ME) +1
SAM(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAC(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAP(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAD(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 60 MecUMot(ME) MecBGol(ME) MecBGo2(ME) MecBGo3(ME) MecBGo4(ME) MecBGo5(ME) MecBGo6(ME) MecBGo7(ME) MecBCry(ME) MecBCr2(ME) MecBCr3(ME) MecBCr4(ME) MecBCr5(ME) MecBCr6(ME) MecBCr7(ME) MecBOre(ME) MecBOr2(ME) MecBOr3(ME) MecBOr4(ME) MecBOr5(ME) MecBOr6(ME) MecBOr7(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecUEnc(ME) MecUWar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1 
SAS(ME)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 25  MecUMot(ME)  MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) 106%

SUPER(ME)2 SUPERUPG02 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 670 IRON 670 GOLD 670 #TIME 1500
        DAMAGE WEAPONKIND crushing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAPURE(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(ME) +1
SAM(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND magical GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAC(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND chopping GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAP(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND piercing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAD(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 60 MecUMot(ME) MecBGol(ME) MecBGo2(ME) MecBGo3(ME) MecBGo4(ME) MecBGo5(ME) MecBGo6(ME) MecBGo7(ME) MecBCry(ME) MecBCr2(ME) MecBCr3(ME) MecBCr4(ME) MecBCr5(ME) MecBCr6(ME) MecBCr7(ME) MecBOre(ME) MecBOr2(ME) MecBOr3(ME) MecBOr4(ME) MecBOr5(ME) MecBOr6(ME) MecBOr7(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecUEnc(ME) MecUWar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1 
SAS(ME)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 1500
        SPEED GRP 25  MecUMot(ME)  MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) 106%
                                                                      
SUPER(ME)3 SUPERUPG03 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 1005 IRON 1005 GOLD 1005 #TIME 2000
        DAMAGE WEAPONKIND crushing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAPURE(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(ME) +1
SAM(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND magical GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAC(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND chopping GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAP(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND piercing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAD(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 60 MecUMot(ME) MecBGol(ME) MecBGo2(ME) MecBGo3(ME) MecBGo4(ME) MecBGo5(ME) MecBGo6(ME) MecBGo7(ME) MecBCry(ME) MecBCr2(ME) MecBCr3(ME) MecBCr4(ME) MecBCr5(ME) MecBCr6(ME) MecBCr7(ME) MecBOre(ME) MecBOr2(ME) MecBOr3(ME) MecBOr4(ME) MecBOr5(ME) MecBOr6(ME) MecBOr7(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecUEnc(ME) MecUWar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1 
SAS(ME)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2000
        SPEED GRP 25  MecUMot(ME)  MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) 106%

SUPER(ME)4 SUPERUPG04 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 1340 IRON 1340 GOLD 1340 #TIME 2500
        DAMAGE WEAPONKIND crushing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAPURE(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(ME) +1
SAM(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND magical GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAC(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND chopping GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAP(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND piercing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAD(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 60 MecUMot(ME) MecBGol(ME) MecBGo2(ME) MecBGo3(ME) MecBGo4(ME) MecBGo5(ME) MecBGo6(ME) MecBGo7(ME) MecBCry(ME) MecBCr2(ME) MecBCr3(ME) MecBCr4(ME) MecBCr5(ME) MecBCr6(ME) MecBCr7(ME) MecBOre(ME) MecBOr2(ME) MecBOr3(ME) MecBOr4(ME) MecBOr5(ME) MecBOr6(ME) MecBOr7(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecUEnc(ME) MecUWar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1 
SAS(ME)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 2500
        SPEED GRP 25  MecUMot(ME)  MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) 106%

SUPER(ME)5 SUPERUPG05 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 1675 IRON 1675 GOLD 1675 #TIME 3000
        DAMAGE WEAPONKIND crushing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAPURE(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(ME) +1
SAM(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND magical GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAC(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND chopping GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAP(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND piercing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAD(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 60 MecUMot(ME) MecBGol(ME) MecBGo2(ME) MecBGo3(ME) MecBGo4(ME) MecBGo5(ME) MecBGo6(ME) MecBGo7(ME) MecBCry(ME) MecBCr2(ME) MecBCr3(ME) MecBCr4(ME) MecBCr5(ME) MecBCr6(ME) MecBCr7(ME) MecBOre(ME) MecBOr2(ME) MecBOr3(ME) MecBOr4(ME) MecBOr5(ME) MecBOr6(ME) MecBOr7(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecUEnc(ME) MecUWar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1 
SAS(ME)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3000
        SPEED GRP 25  MecUMot(ME)  MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) 106%

SUPER(ME)6 SUPERUPG06 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 2010 IRON 2010 GOLD 2010 #TIME 3500
        DAMAGE WEAPONKIND crushing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAPURE(ME)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(ME) +1
SAM(ME)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND magical GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAC(ME)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND chopping GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAP(ME)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND piercing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAD(ME)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 60 MecUMot(ME) MecBGol(ME) MecBGo2(ME) MecBGo3(ME) MecBGo4(ME) MecBGo5(ME) MecBGo6(ME) MecBGo7(ME) MecBCry(ME) MecBCr2(ME) MecBCr3(ME) MecBCr4(ME) MecBCr5(ME) MecBCr6(ME) MecBCr7(ME) MecBOre(ME) MecBOr2(ME) MecBOr3(ME) MecBOr4(ME) MecBOr5(ME) MecBOr6(ME) MecBOr7(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecUEnc(ME) MecUWar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1 
SAS(ME)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 3500
        SPEED GRP 25  MecUMot(ME)  MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) 106%

SUPER(ME)7 SUPERUPG07 #POSITION 2 3 #LEVEL 2 SUPER(ME)1 #COST 3 COAL 2345 IRON 2345 GOLD 2345 #TIME 4000
        DAMAGE WEAPONKIND crushing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAPURE(ME)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(ME) +1
SAM(ME)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND magical GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAC(ME)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND chopping GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAP(ME)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND piercing GRP 28 MecUMot(ME) MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1
SAD(ME)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 4000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 60 MecUMot(ME) MecBGol(ME) MecBGo2(ME) MecBGo3(ME) MecBGo4(ME) MecBGo5(ME) MecBGo6(ME) MecBGo7(ME) MecBCry(ME) MecBCr2(ME) MecBCr3(ME) MecBCr4(ME) MecBCr5(ME) MecBCr6(ME) MecBCr7(ME) MecBOre(ME) MecBOr2(ME) MecBOr3(ME) MecBOr4(ME) MecBOr5(ME) MecBOr6(ME) MecBOr7(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecUEnc(ME) MecUWar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) +1 
SAS(ME)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(ME)1 #COST 1 COAL 0 #TIME 4000
        SPEED GRP 25  MecUMot(ME)  MecUEnc(ME) MecUWar(ME) MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) MecUDww(ME) MecUMac(ME) MecURif(ME) MecUCan(ME) MecUSky(ME) MecUZep(ME) MecSIro(ME) MecSTri(ME) MecSTra(ME) SumUPha(ME) SumUImp(ME) SumUVas(ME) SumURid(ME) SumURat(ME) SumUMaE(ME) SumUHar(ME) SumUDrc(ME) SumUDae(ME) SumUBan(ME) 106%

MecUDww(ME)D1 ENFORCER_D01  #POSITION 0 3 #LEVEL 2 MecUDww(ME)D1 #COST 2 GOLD 600 IRON 900 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical MecUDww(ME) +8

MecURif(ME)A1 RIFLEMAN_A01 #POSITION 0 2 #LEVEL 2 MecURif(ME)A1 #COST 1 COAL 300 #TIME 1500
        DAMAGE WEAPONKIND GRP 1 piercing MecURif(ME) +2
MecURif(ME)A2 RIFLEMAN_A02 #POSITION 0 2 #LEVEL 3 MecURif(ME)A2 #COST 1 COAL 1200 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 piercing MecURif(ME) +3
MecURif(ME)A3 RIFLEMAN_A03 #POSITION 0 2 #LEVEL 4 MecURif(ME)A3 #COST 1 COAL 2800 #TIME 2500
        DAMAGE WEAPONKIND GRP 1 piercing MecURif(ME) +4
MecURif(ME)A4 RIFLEMAN_AA01 #POSITION 1 2 #LEVEL 2 MecURif(ME)A4 #COST 1 GOLD 250 #TIME 1500
        DAMAGE WEAPONKIND GRP 1 crushing  MecURif(ME) +1
MecURif(ME)A5 RIFLEMAN_AA02 #POSITION 1 2 #LEVEL 3 MecURif(ME)A5 #COST 1 GOLD 400 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 crushing  MecURif(ME) +2
MecURif(ME)A6 RIFLEMAN_AA03 #POSITION 1 2 #LEVEL 4 MecURif(ME)A6 #COST 1 GOLD 1000 #TIME 2500
        DAMAGE WEAPONKIND GRP 1 crushing  MecURif(ME) +3
MecURif(ME)D1 RIFLEMAN_D01 #POSITION 0 3 #LEVEL 2 MecURif(ME)D1 #COST  2 IRON 200 FOOD 500 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical MecURif(ME) +2
MecURif(ME)D2 RIFLEMAN_D02 #POSITION 0 3 #LEVEL 3 MecURif(ME)D2 #COST  2 IRON 350 FOOD 1250 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical MecURif(ME) +3
MecURif(ME)D3 RIFLEMAN_D03 #POSITION 0 3 #LEVEL 4 MecURif(ME)D3 #COST  2 IRON 500 FOOD 2000 #TIME 2500
	PROTECTION GRP 4 piercing crushing chopping magical MecURif(ME) +4

MecUMac(ME)A1 MACHINE_A01 #POSITION 1 2 #LEVEL 2 MecUMac(ME)A1 #COST 1 IRON 500 #TIME 3500
        DAMAGE WEAPONKIND GRP 1 crushing GRP 2 MecUMot(ME) MecUMac(ME)  +3
MecUMac(ME)A2 MACHINE_A02 #POSITION 1 2 #LEVEL 3 MecUMac(ME)A2 #COST 1 IRON 1200 #TIME 4000
        DAMAGE WEAPONKIND GRP 1 crushing  GRP 2 MecUMot(ME) MecUMac(ME) +5
MecUMac(ME)A3 MACHINE_A03 #POSITION 1 2 #LEVEL 4 MecUMac(ME)A3 #COST 1 IRON 1500 #TIME 4500
        DAMAGE WEAPONKIND GRP 1 crushing  GRP 2 MecUMot(ME) MecUMac(ME) +8
MecUMac(ME)D1 MACHINE_D01 #POSITION 1 3 #LEVEL 2 MecUMac(ME)D1 #COST  1 GOLD 500 #TIME 3500
	PROTECTION GRP 4 piercing crushing chopping magical GRP 2 MecUMot(ME) MecUMac(ME) +3
MecUMac(ME)D2 MACHINE_D02 #POSITION 1 3 #LEVEL 3 MecUMac(ME)D2 #COST  1 GOLD 1250 #TIME 4000
	PROTECTION GRP 4 piercing crushing chopping magical GRP 2 MecUMot(ME) MecUMac(ME) +3
MecUMac(ME)D3 MACHINE_D03 #POSITION 1 3 #LEVEL 4 MecUMac(ME)D3 #COST  1 GOLD 2000 #TIME 4500
	PROTECTION GRP 4 piercing crushing chopping magical GRP 2 MecUMot(ME) MecUMac(ME) +3

MecUGoG(ME)A1 GLAYGOLEM_A01 #POSITION 0 2 #LEVEL 2 MecUGoG(ME)A1 #COST 2 GOLD 150 IRON 150 #TIME 750
        DAMAGE WEAPONKIND GRP 1 crushing MecUGoG(ME)  +2
MecUGoG(ME)A2 GLAYGOLEM_A02 #POSITION 0 2 #LEVEL 3 MecUGoG(ME)A2 #COST 2 GOLD 300 IRON 300 #TIME 1000
        DAMAGE WEAPONKIND GRP 1 crushing  MecUGoG(ME) +3
MecUGoG(ME)A3 GLAYGOLEM_A03 #POSITION 0 2 #LEVEL 4 MecUGoG(ME)A3 #COST 2 GOLD 450 IRON 450 #TIME 1250
        DAMAGE WEAPONKIND GRP 1 crushing  MecUGoG(ME) +4
MecUGoG(ME)L1 GLAYGOLEM_D01 #POSITION 0 3 #LEVEL 2 MecUGoG(ME)L1 #COST  2 STONE 50 IRON 300 #TIME 750
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoG(ME) +2
MecUGoG(ME)L2 GLAYGOLEM_D02 #POSITION 0 3 #LEVEL 3 MecUGoG(ME)L2 #COST  2 STONE 150 IRON 600 #TIME 1000
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoG(ME) +3
MecUGoG(ME)L3 GLAYGOLEM_D03 #POSITION 0 3 #LEVEL 4 MecUGoG(ME)L3 #COST  2 STONE 300 IRON 900 #TIME 1250
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoG(ME) +4

MecUGoS(ME)A1 STEAMGOLEM_A01 #POSITION 1 2 #LEVEL 2 MecUGoS(ME)A1 #COST 1 COAL 400 #TIME 2000
        DAMAGE WEAPONKIND GRP 2 crushing magical MecUGoS(ME)  +2
MecUGoS(ME)A2 STEAMGOLEM_A02 #POSITION 1 2 #LEVEL 3 MecUGoS(ME)A2 #COST 1 COAL 1000 #TIME 3000
        DAMAGE WEAPONKIND GRP 2 crushing magical  MecUGoS(ME) +2
MecUGoS(ME)A3 STEAMGOLEM_A03 #POSITION 1 2 #LEVEL 4 MecUGoS(ME)A3 #COST 1 COAL 1800 #TIME 3000
        DAMAGE WEAPONKIND GRP 2 crushing magical  MecUGoS(ME) +2
MecUGoS(ME)D1 STEAMGOLEM_D01 #POSITION 1 3 #LEVEL 2 MecUGoS(ME)D1 #COST 2 GOLD 250 COAL 250 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoS(ME) +2
MecUGoS(ME)D2 STEAMGOLEM_D02 #POSITION 1 3 #LEVEL 3 MecUGoS(ME)D2 #COST 2 GOLD 500 COAL 500 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoS(ME) +3
MecUGoS(ME)D3 STEAMGOLEM_D03 #POSITION 1 3 #LEVEL 4 MecUGoS(ME)D3 #COST 2 GOLD 1000 COAL 1000 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoS(ME) +4

MecUGoI(ME)A1 IRONGOLEM_A01 #POSITION 2 2 #LEVEL 2 MecUGoI(ME)A1 #COST 1 IRON 800 #TIME 4000
        DAMAGE WEAPONKIND GRP 1 chopping MecUGoI(ME)  +2
MecUGoI(ME)A2 IRONGOLEM_A02 #POSITION 2 2 #LEVEL 3 MecUGoI(ME)A2 #COST 1 IRON 1400 #TIME 5000
        DAMAGE WEAPONKIND GRP 1 chopping  MecUGoI(ME) +3
MecUGoI(ME)A3 IRONGOLEM_A03 #POSITION 2 2 #LEVEL 4 MecUGoI(ME)A3 #COST 1 IRON 2000 #TIME 6000
        DAMAGE WEAPONKIND GRP 1 chopping  MecUGoI(ME) +4
MecUGoI(ME)D1 IRONGOLEM_D01 #POSITION 2 3 #LEVEL 2 MecUGoI(ME)D1 #COST 1 COAL 800 #TIME 4000
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoI(ME) +2
MecUGoI(ME)D2 IRONGOLEM_D02 #POSITION 2 3 #LEVEL 3 MecUGoI(ME)D2 #COST 1 COAL 1400 #TIME 5000
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoI(ME) +3
MecUGoI(ME)D3 IRONGOLEM_D03 #POSITION 2 3 #LEVEL 4 MecUGoI(ME)D3 #COST 1 COAL 2000 #TIME 6000
	PROTECTION GRP 4 piercing crushing chopping magical MecUGoI(ME) +4

MecBCry(ME)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 MecBCry(ME)INSIDE #COST 2 IRON 150 GOLD 300 #TIME 500
	CHANGEMD MecBCr2(ME)
MecBCry(ME)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 MecBCry(ME)INSIDE #COST 2 IRON 300 GOLD 600 #TIME 500
	CHANGEMD MecBCr3(ME)
MecBCry(ME)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 MecBCry(ME)INSIDE #COST 2 WOOD 1500 GOLD 1000 #TIME 500
	CHANGEMD MecBCr4(ME)
MecBCry(ME)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 MecBCry(ME)INSIDE #COST 2 WOOD 2800 IRON 2100 #TIME 500
	CHANGEMD MecBCr5(ME)   
MecBCry(ME)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 MecBCry(ME)INSIDE #COST 2 WOOD 7000 IRON 4500 #TIME 500
	CHANGEMD MecBCr6(ME)
MecBCry(ME)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 MecBCry(ME)INSIDE #COST 2 IRON 7000 GOLD 7000 #TIME 500
	CHANGEMD MecBCr7(ME)

MecBOre(ME)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 MecBCry(ME)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
	CHANGEMD MecBOr2(ME)
MecBOre(ME)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 MecBCry(ME)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
	CHANGEMD MecBOr3(ME)
MecBOre(ME)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 MecBCry(ME)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
	CHANGEMD MecBOr4(ME)
MecBOre(ME)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 MecBCry(ME)INSIDE #COST 2 WOOD 4400 IRON 4000 #TIME 500
	CHANGEMD MecBOr5(ME)  
MecBOre(ME)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 MecBCry(ME)INSIDE #COST 2 WOOD 10200 IRON 7000 #TIME 500
	CHANGEMD MecBOr6(ME)
MecBOre(ME)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 MecBCry(ME)INSIDE #COST 1 GOLD 20800 #TIME 500
	CHANGEMD MecBOr7(ME)

MecBGol(ME)INSIDE MECBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 MecBCry(ME)INSIDE #COST 2 IRON 250 GOLD 400 #TIME 500
	CHANGEMD MecBGo2(ME)
MecBGol(ME)INSIDE3 MECBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 MecBCry(ME)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
	CHANGEMD MecBGo3(ME)
MecBGol(ME)INSIDE4 MECBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 MecBCry(ME)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
	CHANGEMD MecBGo4(ME)
MecBGol(ME)INSIDE5 MECBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 MecBCry(ME)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
	CHANGEMD MecBGo5(ME)        
MecBGol(ME)INSIDE6 MECBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 MecBCry(ME)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
	CHANGEMD MecBGo6(ME)
MecBGol(ME)INSIDE7 MECBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 MecBCry(ME)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
	CHANGEMD MecBGo7(ME)

MecUWar(ME)A1 IRONGOLEM_A01 #POSITION 0 2 #LEVEL 2 MecUWar(ME)A1 #COST 1 FOOD 500 #TIME 1500
        DAMAGE WEAPONKIND GRP 1 chopping MecUWar(ME)  +2
MecUWar(ME)A2 IRONGOLEM_A02 #POSITION 0 2 #LEVEL 3 MecUWar(ME)A2 #COST 1 FOOD 1500 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 chopping MecUWar(ME)  +3
MecUWar(ME)A3 IRONGOLEM_A03 #POSITION 0 2 #LEVEL 4 MecUWar(ME)A3 #COST 1 FOOD 2000 #TIME 2500
        DAMAGE WEAPONKIND GRP 1 chopping MecUWar(ME)  +4
MecUWar(ME)D1 IRONGOLEM_D01 #POSITION 0 3 #LEVEL 2 MecUWar(ME)D1 #COST 2 IRON 400 COAL 100 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical MecUWar(ME) +2   
MecUWar(ME)D2 IRONGOLEM_D02 #POSITION 0 3 #LEVEL 3 MecUWar(ME)D2 #COST  2 IRON 900 COAL 300 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical MecUWar(ME) +3
MecUWar(ME)D3 IRONGOLEM_D03 #POSITION 0 3 #LEVEL 4 MecUWar(ME)D3 #COST  2 IRON 1350 COAL 450 #TIME 2500
	PROTECTION GRP 4 piercing crushing chopping magical MecUWar(ME) +4

MecUEnc(ME)A1 ENCHANTER_A01 #POSITION 0 2 #LEVEL 2 MecUEnc(ME)A1 #COST 1 COAL 500 #TIME 3500
        DAMAGE WEAPONKIND GRP 1 magical MecUEnc(ME)  +2
MecUEnc(ME)A2 ENCHANTER_A02 #POSITION 0 2 #LEVEL 3 MecUEnc(ME)A2 #COST 1 COAL 1500 #TIME 4000
        DAMAGE WEAPONKIND GRP 1 magical MecUEnc(ME)  +3
MecUEnc(ME)A3 ENCHANTER_A03 #POSITION 0 2 #LEVEL 4 MecUEnc(ME)A3 #COST 1 COAL 2500 #TIME 4500
        DAMAGE WEAPONKIND GRP 1 magical MecUEnc(ME)  +4
MecUEnc(ME)D1 ENCHANTER_D01 #POSITION 0 3 #LEVEL 2 MecUEnc(ME)D1 #COST 2 FOOD 500 IRON 250 #TIME 3500
        PROTECTION GRP 4 piercing crushing chopping magical MecUEnc(ME)  +1
MecUEnc(ME)D2 ENCHANTER_D02 #POSITION 0 3 #LEVEL 3 MecUEnc(ME)D2 #COST 2 FOOD 1000 IRON 500 #TIME 4000
        PROTECTION GRP 4 piercing crushing chopping magical MecUEnc(ME)  +2
MecUEnc(ME)D3 ENCHANTER_D03 #POSITION 0 3 #LEVEL 4 MecUEnc(ME)D3 #COST 2 FOOD 1500 IRON 750 #TIME 4500
        PROTECTION GRP 4 piercing crushing chopping magical MecUEnc(ME)  +3

MecURif(ME)%1 MECURIF(ME)%1  #POSITION 3 3 #LEVEL 2 MecURif(ME)%1 #COST 2 IRON 1100 COAL 700  #TIME 2500
        ATTSPEEDSCALE GRP 1 MecURif(ME) +25%
MecURif(ME)%2 MECURIF(ME)%2  #POSITION 1 3 #LEVEL 2 MecURif(ME)%2 #COST 2 GOLD 2200 FOOD 2000 #TIME 4500
        SPEED GRP 4 MecURif(ME) MecUDww(ME) MecUEnc(ME) MecUWar(ME) +25%
MecURif(ME)%3 MECURIF(ME)%3  #POSITION 3 2 #LEVEL 2 MecURif(ME)%3 #COST 2 COAL 600 GOLD 1200 #TIME 3500
        DAMAGE WEAPONKIND piercing GRP 1 MecURif(ME) +6
MecURif(ME)R1 MECURIF(ME)R1  #POSITION 2 3 #LEVEL 2 MecURif(ME)R1 #COST 2 WOOD 500 STONE 800 #TIME 2500
        ATTRANGE ATTINDEX 1 GRP 1 MecURif(ME) +40%
MecURif(ME)T1 MECURIF(ME)T1  #POSITION 2 2 #LEVEL 2 MecURif(ME)T1 #COST 2 FOOD 2500 IRON 1200 #TIME 8000
	BUILD GRP 4 MecURif(ME) MecUDww(ME) MecUWar(ME) MecUEnc(ME) -30%
MecUAll(ME)H MECUALL(ME)H #POSITION 1 2 #LEVEL 2 MecUAll(ME)H #COST 1 FOOD 100 #TIME 250
	HEALING GRP 4 MecUDww(ME) MecURif(ME) MecUWar(ME) MecUEnc(ME) +50
MecUMac(ME)L MECUMAC(ME)L  #POSITION 8 2 #LEVEL 2 MecUMac(ME)L #COST 2 COAL 1800 GOLD 1800 #TIME 4500
        LIFE GRP 2 MecUMac(ME) MecUMot(ME) +100%
MecUMac(ME)S MECUMAC(ME)S  #POSITION 8 3 #LEVEL 2 MecUMac(ME)S #COST 3 IRON 1800 COAL 600 GOLD 600 #TIME 3500
        SPEED GRP 2 MecUMac(ME) MecUMot(ME) +55%
MecUCan(ME)SK MECUCAN(ME)R  #POSITION 4 2 #LEVEL 2 MecUCan(ME)R #COST 2 IRON 1500 COAL 1500 #TIME 2500
        ATTSPEEDSCALE GRP 1 MecUCan(ME) +25%
MecUAll(ME)D1 MECUALL(ME)D1  #POSITION 4 3 #LEVEL 2 MecUAll(ME)D1 #COST 3 IRON 600 GOLD 1200 COAL 600 #TIME 5000
        LIFE GRP 3 MecUGoS(ME) MecUGoG(ME) MecUGoI(ME) +25%
MecSShp(ME)L MECSSHP(ME)L  #POSITION 5 2 #LEVEL 2 MecSShp(ME)L #COST 1 IRON 1000 #TIME 2500
        LIFE GRP 2  MecSIro(ME) MecSTri(ME) +500
MecSShp(ME)A MECSSHP(ME)A  #POSITION 5 3 #LEVEL 2 MecSShp(ME)A #COST 1 COAL 2000 #TIME 3500
        DAMAGE WEAPONKIND  GRP 3 magical crushing piercing GRP 2 MecSIro(ME) MecSTri(ME) +5
MecSShp(ME)S MECSSHP(ME)S  #POSITION 6 2 #LEVEL 2 MecSShp(ME)S #COST 1 GOLD 1800 #TIME 2500
        ATTPAUSE WEAPONKIND  GRP 3 magical crushing piercing GRP 2 MecSIro(ME) MecSTri(ME) -25%
MecBTow(ME)R MECBTOW(ME)R  #POSITION 6 3 #LEVEL 2 MecBTow(ME)R #COST 3 WOOD 2250 GOLD 500 IRON 300 #TIME 2000
	ATTRANGE ATTINDEX 0 GRP 3 MecBTow(ME) MecBToC(ME) MecBTo2(ME) +40%
MecUEnc(ME)SK MECUENC(ME)SK  #POSITION 9 2 #LEVEL 2 MecUEnc(ME)SK #COST 3 FOOD 500 IRON 500 COAL 500 #TIME 2500
        ATTSPEEDSCALE GRP 1 MecUEnc(ME) +20%
MecUDww(ME)W MECUDWW(ME)W  #POSITION 7 2 #LEVEL 2 MecUDww(ME)W #COST 2 FOOD 750 GOLD 400  #TIME 2000
        EFFECT_WOOD  +50%
MecUDww(ME)S MECUDWW(ME)S   #POSITION 7 3 #LEVEL 2 MecUDww(ME)S #COST 2 FOOD 1000 GOLD 500  #TIME 2000
        EFFECT_STONE +50%
MecBTow(ME)S MECBTOW(ME)S  #POSITION 0 3 #LEVEL 2 MecBTow(ME)S #COST 1 GOLD 750  #TIME 750
        CHANGEMD MecBTo2(ME)
MecBGoG(ME)C MECBGOG(ME)C  #POSITION 1 3 #LEVEL 2 MecBGoG(ME)C #COST 1 STONE 600  #TIME 1000
        CHANGEMD MecBGoS(ME)
MecBGoS(ME)C MECBGOS(ME)C  #POSITION 2 3 #LEVEL 3 MecBGoS(ME)C #COST 1 STONE 1000  #TIME 2000
        CHANGEMD MecBGoI(ME)

MecBAll(ME)D MECBALL(ME)D #POSITION 9 3 #LEVEL 2 MECBALL(ME)D #COST 2 STONE 4800 IRON 500 #TIME 5000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 22 MecBBla(ME) MecBAlt(ME) MecBLab(ME) MecBTow(ME) MecBTo2(ME) MecBToC(ME) MecBHou(ME) MecBSto(ME) MecBFar(ME) MecBSho(ME) MecBAca(ME) MecBGoG(ME) MecBGoS(ME) MecBGoI(ME) MecBBoi(ME) MecBAir(ME) MecBShi(ME) MecBMin(ME) MecBWal(ME) MecBTww(ME) MecBBas(ME) MecBGat(ME) +5


[UPGRADEPLACE]

MecBHou(ME) 8
MecUDww(ME)D1
SUPER(ME)1
SUPER(ME)2
SUPER(ME)3
SUPER(ME)4
SUPER(ME)5
SUPER(ME)6
SUPER(ME)7

MecBSho(ME) 9
MecURif(ME)A1
MecURif(ME)A2
MecURif(ME)A3
MecURif(ME)A4
MecURif(ME)A5
MecURif(ME)A6
MecURif(ME)D1
MecURif(ME)D2
MecURif(ME)D3

MecBGoG(ME) 7
MecUGoG(ME)A1
MecUGoG(ME)A2
MecUGoG(ME)A3
MecUGoG(ME)L1
MecUGoG(ME)L2
MecUGoG(ME)L3
MecBGoG(ME)C

MecBBoi(ME) 6
MecUMac(ME)A1
MecUMac(ME)A2
MecUMac(ME)A3
MecUMac(ME)D1
MecUMac(ME)D2
MecUMac(ME)D3


MecBGoS(ME) 13
MecUGoG(ME)A1
MecUGoG(ME)A2
MecUGoG(ME)A3
MecUGoG(ME)L1
MecUGoG(ME)L2
MecUGoG(ME)L3
MecUGoS(ME)A1
MecUGoS(ME)A2
MecUGoS(ME)A3
MecUGoS(ME)D1
MecUGoS(ME)D2
MecUGoS(ME)D3
MecBGoS(ME)C

MecBBla(ME) 6
MecUWar(ME)A1
MecUWar(ME)A2
MecUWar(ME)A3
MecUWar(ME)D1
MecUWar(ME)D2
MecUWar(ME)D3

MecBLab(ME) 6
MecUEnc(ME)A1
MecUEnc(ME)A2
MecUEnc(ME)A3
MecUEnc(ME)D1
MecUEnc(ME)D2
MecUEnc(ME)D3

MecBGoI(ME) 18
MecUGoG(ME)A1
MecUGoG(ME)A2
MecUGoG(ME)A3
MecUGoG(ME)L1
MecUGoG(ME)L2
MecUGoG(ME)L3
MecUGoS(ME)A1
MecUGoS(ME)A2
MecUGoS(ME)A3
MecUGoS(ME)D1
MecUGoS(ME)D2
MecUGoS(ME)D3
MecUGoI(ME)A1
MecUGoI(ME)A2
MecUGoI(ME)A3
MecUGoI(ME)D1
MecUGoI(ME)D2
MecUGoI(ME)D3

MecBGol(ME) 1
MecBGol(ME)INSIDE
MecBGo2(ME) 1
MecBGol(ME)INSIDE3
MecBGo3(ME) 1
MecBGol(ME)INSIDE4
MecBGo4(ME) 1
MecBGol(ME)INSIDE5
MecBGo5(ME) 1
MecBGol(ME)INSIDE6
MecBGo6(ME) 1
MecBGol(ME)INSIDE7
MecBOre(ME) 1 
MecBOre(ME)INSIDE
MecBOr2(ME) 1 
MecBOre(ME)INSIDE3
MecBOr3(ME) 1 
MecBOre(ME)INSIDE4
MecBOr4(ME) 1 
MecBOre(ME)INSIDE5
MecBOr5(ME) 1 
MecBOre(ME)INSIDE6
MecBOr6(ME) 1 
MecBOre(ME)INSIDE7
MecBCry(ME) 1 
MecBCry(ME)INSIDE
MecBCr2(ME) 1
MecBCry(ME)INSIDE3
MecBCr3(ME) 1
MecBCry(ME)INSIDE4
MecBCr4(ME) 1
MecBCry(ME)INSIDE5
MecBCr5(ME) 1
MecBCry(ME)INSIDE6
MecBCr6(ME) 1
MecBCry(ME)INSIDE7

MecBTow(ME) 1
MecBTow(ME)S

MecBAca(ME) 18
MecURif(ME)%1
MecURif(ME)%2
MecURif(ME)%3
MecBTow(ME)R
MecUMac(ME)L
MecUMac(ME)S
MecUAll(ME)H
MecUCan(ME)SK
MecUDww(ME)W
MecUDww(ME)S
MecSShp(ME)S
MecSShp(ME)L
MecSShp(ME)A
MecURif(ME)T1
MecURif(ME)R1
MecUAll(ME)D1
MecUEnc(ME)SK
MecBAll(ME)D

[AUTOUPGRADE]
SUPER(ME)1 6 
SAPURE(ME)1
SAM(ME)1
SAC(ME)1
SAP(ME)1
SAD(ME)1
SAS(ME)1
SUPER(ME)2 6
SAPURE(ME)2 
SAM(ME)2
SAC(ME)2
SAP(ME)2
SAD(ME)2
SAS(ME)2
SUPER(ME)3 6
SAPURE(ME)3 
SAM(ME)3
SAC(ME)3
SAP(ME)3
SAD(ME)3
SAS(ME)3
SUPER(ME)4 6
SAPURE(ME)4 
SAM(ME)4
SAC(ME)4
SAP(ME)4
SAD(ME)4
SAS(ME)4
SUPER(ME)5 6
SAPURE(ME)5 
SAM(ME)5
SAC(ME)5
SAP(ME)5
SAD(ME)5
SAS(ME)5
SUPER(ME)6 6
SAPURE(ME)6 
SAM(ME)6
SAC(ME)6
SAP(ME)6
SAD(ME)6
SAS(ME)6
SUPER(ME)7 6
SAPURE(ME)7 
SAM(ME)7
SAC(ME)7
SAP(ME)7
SAD(ME)7
SAS(ME)7

[UPGRADEENABLE]
MecUCan(ME)SK
MecUDww(ME)D1
MecURif(ME)A1
MecURif(ME)A4
MecURif(ME)D1
MecUGoG(ME)A1
MecUGoG(ME)L1
MecUMac(ME)A1
MecUMac(ME)D1
MecUGoI(ME)A1
MecUGoI(ME)D1
MecUGoS(ME)A1
MecUGoS(ME)D1
MecURif(ME)T1
MecURif(ME)R1
MecUAll(ME)D1
MecUDww(ME)W
MecUDww(ME)S
MecBOre(ME)INSIDE 
MecBOre(ME)INSIDE3
MecBOre(ME)INSIDE4
MecBOre(ME)INSIDE5
MecBOre(ME)INSIDE6
MecBOre(ME)INSIDE7
MecBCry(ME)INSIDE 
MecBCry(ME)INSIDE3
MecBCry(ME)INSIDE4
MecBCry(ME)INSIDE5
MecBCry(ME)INSIDE6
MecBCry(ME)INSIDE7
MecBGol(ME)INSIDE
MecBGol(ME)INSIDE3
MecBGol(ME)INSIDE4
MecBGol(ME)INSIDE5
MecBGol(ME)INSIDE6
MecBGol(ME)INSIDE7
MecBAll(ME)D
MecBTow(ME)S
MecBGoG(ME)C
MecBGoS(ME)C
MecURif(ME)%1
MecURif(ME)%2
MecURif(ME)%3
MecBTow(ME)R
MecUMac(ME)L
MecUMac(ME)S
MecUAll(ME)H
MecSShp(ME)S
MecSShp(ME)L
MecSShp(ME)A
MecUWar(ME)A1
MecUWar(ME)D1
MecUEnc(ME)A1
MecUEnc(ME)D1
MecUEnc(ME)SK
SUPER(ME)1
 
[UPGRADELINKS]
SUPER(ME)1 1 SUPER(ME)2
SUPER(ME)2 1 SUPER(ME)3
SUPER(ME)3 1 SUPER(ME)4
SUPER(ME)4 1 SUPER(ME)5
SUPER(ME)5 1 SUPER(ME)6
SUPER(ME)6 1 SUPER(ME)7

MecURif(ME)A1 1 MecURif(ME)A2
MecURif(ME)A2 1 MecURif(ME)A3
MecURif(ME)A4 1 MecURif(ME)A5
MecURif(ME)A5 1 MecURif(ME)A6
MecURif(ME)D1 1 MecURif(ME)D2
MecURif(ME)D2 1 MecURif(ME)D3
                             
MecUGoS(ME)A1 1 MecUGoS(ME)A2
MecUGoS(ME)A2 1 MecUGoS(ME)A3
MecUGoS(ME)D1 1 MecUGoS(ME)D2
MecUGoS(ME)D2 1 MecUGoS(ME)D3
                             
MecUGoI(ME)A1 1 MecUGoI(ME)A2
MecUGoI(ME)A2 1 MecUGoI(ME)A3
MecUGoI(ME)D1 1 MecUGoI(ME)D2
MecUGoI(ME)D2 1 MecUGoI(ME)D3
                             
MecUGoG(ME)A1 1 MecUGoG(ME)A2
MecUGoG(ME)A2 1 MecUGoG(ME)A3
MecUGoG(ME)L1 1 MecUGoG(ME)L2
MecUGoG(ME)L2 1 MecUGoG(ME)L3

MecUMac(ME)A1 1 MecUMac(ME)A2
MecUMac(ME)A2 1 MecUMac(ME)A3
MecUMac(ME)D1 1 MecUMac(ME)D2
MecUMac(ME)D2 1 MecUMac(ME)D3

MecUWar(ME)A1 1 MecUWar(ME)A2
MecUWar(ME)A2 1 MecUWar(ME)A3
MecUWar(ME)D1 1 MecUWar(ME)D2
MecUWar(ME)D2 1 MecUWar(ME)D3
                             
MecUEnc(ME)A1 1 MecUEnc(ME)A2
MecUEnc(ME)A2 1 MecUEnc(ME)A3
MecUEnc(ME)D1 1 MecUEnc(ME)D2
MecUEnc(ME)D2 1 MecUEnc(ME)D3

MecUAll(ME)H 1 MecUAll(ME)H

[PRIVATE]
MecBCry(ME)INSIDE 
MecBCry(ME)INSIDE3 
MecBCry(ME)INSIDE4 
MecBCry(ME)INSIDE5 
MecBCry(ME)INSIDE6 
MecBCry(ME)INSIDE7 
MecBOre(ME)INSIDE 
MecBOre(ME)INSIDE3 
MecBOre(ME)INSIDE4 
MecBOre(ME)INSIDE5 
MecBOre(ME)INSIDE6 
MecBOre(ME)INSIDE7 
MecBGol(ME)INSIDE 
MecBGol(ME)INSIDE3 
MecBGol(ME)INSIDE4 
MecBGol(ME)INSIDE5 
MecBGol(ME)INSIDE6 
MecBGol(ME)INSIDE7
MecBTow(ME)S
MecBGoG(ME)C
MecBGoS(ME)C 

[ENABLED] 
MecHArt(ME)
MecHEnf(ME)
MecHGeo(ME)
MecSIro(ME)
MecSTri(ME)
MecSTra(ME)
MecUCan(ME)
MecUGoG(ME)
MecUGoI(ME)
MecUGoS(ME)
MecUMac(ME)
MecUMot(ME)
MecURif(ME)
MecUSky(ME)
MecUZep(ME)
MecBAca(ME)
MecBAir(ME)
MecBAlt(ME)
MecBBla(ME)
MecBBoi(ME)
MecBFar(ME)
MecBGoG(ME)
MecBGoI(ME)
MecBGoS(ME)
MecBHou(ME)
MecBLab(ME)
MecBShi(ME)
MecBSho(ME)
MecBSto(ME)
MecBToC(ME)
MecBTow(ME)
MecBTo2(ME)
MecBGol(ME)
MecBOre(ME)
MecBCry(ME)
MecBGo2(ME)
MecBGo3(ME)
MecBGo4(ME)
MecBGo5(ME)
MecBGo6(ME)
MecBGo7(ME)
MecBCry(ME)
MecUDww(ME)
MecBMin(ME)
MecBWal(ME)
MecBTww(ME)
MecBGat(ME)
MecBBas(ME)
MecUWar(ME)
MecUEnc(ME)
SumUBan(ME)
SumUDae(ME)
SumUDrc(ME)
SumUHar(ME)
SumUMaE(ME)
SumURat(ME)
SumURid(ME)
SumUVas(ME)
SumUImp(ME)
SumUPha(ME)

[ACCESSCONTROL]
MecBFar(ME)    1 MecBHou(ME)
MecBSto(ME)    1 MecBHou(ME)
MecBGol(ME)    1 MecBHou(ME)
MecBCry(ME)    1 MecBHou(ME)
MecBOre(ME)    1 MecBHou(ME)
MecBSho(ME)    1 MecBHou(ME)
MecBShi(ME)    1 MecBHou(ME)
MecBAca(ME)    1 MecBSho(ME)
MecBAca(ME)    1 MecBBla(ME)
MecBAca(ME)    1 MecBGoG(ME)
MecBAca(ME)    1 MecBGoS(ME)
MecBAca(ME)    1 MecBGoI(ME)
MecBAlt(ME)    2 MecBAir(ME)
                 MecBAca(ME)
MecBBoi(ME)    1 MecBAca(ME)
MecBTow(ME)    1 MecBSho(ME)
MecBTow(ME)    1 MecBBla(ME)
MecBTow(ME)    1 MecBGoG(ME)
MecBTow(ME)    1 MecBGoS(ME)
MecBTow(ME)    1 MecBGoI(ME)
MecBAir(ME)    1 MecBAca(ME)
MecBLab(ME)    1 MecBAca(ME)
MecBBla(ME)    1 MecBHou(ME)
MecBToC(ME)    1 MecBBoi(ME)
MecBToC(ME)    1 MecBAir(ME)
MecBGoG(ME)    1 MecBHou(ME)

MecUDww(ME)D1  1 MecBAca(ME)
MecBMin(ME)    1 MecBHou(ME)
MecBTow(ME)S   1 MecBAca(ME)

MecBWal(ME)    1 MecBHou(ME)
MecBAlt(ME)    1 MecBHou(ME)

[UNITLOCK]
MecBAlt(ME) 1 MecBAlt(ME)

[COUNTRY]
MECHANICS 67
#heroes
MecHArt(ME)
MecHEnf(ME)
MecHGeo(ME)
#units
MecUDww(ME)
MecURif(ME)
MecUGoG(ME)
MecUGoS(ME)
MecUGoI(ME)
MecUCan(ME)
MecUMac(ME)
MecUMot(ME)
MecUSky(ME)
MecUZep(ME)
MecUWar(ME)
MecUEnc(ME)
#ships
MecSIro(ME)
MecSTri(ME)
MecSTra(ME)
#buildings
MecBAca(ME)
MecBAir(ME)
MecBAlt(ME)
MecBBla(ME)
MecBBoi(ME)
MecBCry(ME) 
MecBCr2(ME)
MecBCr3(ME)
MecBCr4(ME)
MecBCr5(ME)
MecBCr6(ME) 
MecBCr7(ME) 
MecBFar(ME)
MecBGoG(ME)
MecBGoI(ME)
MecBGol(ME)
MecBGo2(ME)
MecBGo3(ME)
MecBGo4(ME)
MecBGo5(ME)
MecBGo6(ME)
MecBGo7(ME)
MecBGoS(ME)
MecBHou(ME)
MecBLab(ME)
MecBOre(ME) 
MecBOr2(ME) 
MecBOr3(ME) 
MecBOr4(ME) 
MecBOr5(ME) 
MecBOr6(ME)
MecBOr7(ME) 
MecBShi(ME)
MecBSho(ME)
MecBSto(ME)
MecBToC(ME)
MecBTow(ME)
MecBTo2(ME)
MecBMin(ME)
#for_mission
MecBZe1(ME)
MecBZe2(ME)
MecBZe3(ME)
MecBZe4(ME)
MecUArc(ME)
[END]
