[MEMBERS]
TDDruHAma(TD) TDDruHAma
TDDruHArc(TD) TDDruHArc
TDDruHDru(TD) TDDruHDru
TDIceHArc(TD) TDIceHArc
TDIceHBar(TD) TDIceHBar
TDIceHVal(TD) TDIceHVal
TDUndHKni(TD) TDUndHKni
TDUndHLic(TD) TDUndHLic
TDUndHVam(TD) TDUndHVam
TDSolHGla(TD) TDSolHGla
TDSolHPyr(TD) TDSolHPyr
TDSolHArc(TD) TDSolHArc
TDMecHArt(TD) TDMecHArt
TDMecHEnf(TD) TDMecHEnf
TDMecHGeo(TD) TDMecHGeo
TDDruUDry(TD) TDDruUDry
TDDruUArc(TD) TDDruUArc
TDDruUDru(TD) TDDruUDru
TDDruUCen(TD) TDDruUCen
TDDruUTre(TD) TDDruUTre
TDUndUKni(TD) TDUndUKni
TDUndULic(TD) TDUndULic
TDUndUMum(TD) TDUndUMum
TDUndUWeH(TD) TDUndUWeH
TDUndUWeW(TD) TDUndUWeW
TDUdeUBon(TD) TDUdeUBon
TDDruBTow(TD) TDDruBTow
TDUndBTow(TD) TDUndBTow
TDIceBTow(TD) TDIceBTow
TDSolBTow(TD) TDSolBTow
TDMecBTow(TD) TDMecBTow
TDMecBTo2(TD) TDMecBTo2
TDTROBHOU(TD) TDTROBHOU
TDTROBHO2(TD) TDTROBHO2
TDTROBHO3(TD) TDTROBHO3
TDTROBHO4(TD) TDTROBHO4
TDDevUDae(TD) TDDevUDae
TDDevUDev(TD) TDDevUDev
TDDevUHel(TD) TDDevUHel
TDDevUImp(TD) TDDevUImp
TDDraUDrB(TD) TDDraUDrB
TDDraUDrG(TD) TDDraUDrG
TDDraUDrR(TD) TDDraUDrR
TDDrcUChi(TD) TDDrcUChi
TDDrcUDra(TD) TDDrcUDra
TDDrcUWar(TD) TDDrcUWar
TDDwaUEnc(TD) TDDwaUEnc
TDDwaURif(TD) TDDwaURif
TDDwaUWar(TD) TDDwaUWar
TDGiaUCyc(TD) TDGiaUCyc
TDGiaUHam(TD) TDGiaUHam
TDGiaULor(TD) TDGiaULor
TDGiaUOgr(TD) TDGiaUOgr
TDGiaUThr(TD) TDGiaUThr
TDGiaUTro(TD) TDGiaUTro
TDGnoUChi(TD) TDGnoUChi
TDGnoUGno(TD) TDGnoUGno
TDGobUChi(TD) TDGobUChi
TDGobUSha(TD) TDGobUSha
TDGobUGob(TD) TDGobUGob
TDHumUMaA(TD) TDHumUMaA
TDHumUMaE(TD) TDHumUMaE
TDHumUMaF(TD) TDHumUMaF
TDHumUMaW(TD) TDHumUMaW
TDInsUSpG(TD) TDInsUSpG
TDInsUSpGS(TD) TDInsUSpGS
TDInsUSpGZ(TD) TDInsUSpGZ
TDInsUSpi(TD) TDInsUSpi
TDInsUSpiS(TD) TDInsUSpiS
TDInsUSpiZ(TD) TDInsUSpiZ
TDOrcUChi(TD) TDOrcUChi
TDOrcUOrc(TD) TDOrcUOrc
TDOrcURid(TD) TDOrcURid
TDOrcUSha(TD) TDOrcUSha
TDRepUHyd(TD) TDRepUHyd
TDRepUSal(TD) TDRepUSal
TDRepUSaB(TD) TDRepUSaB
TDRepUSto(TD) TDRepUSto
TDRepUWyr(TD) TDRepUWyr
TDEleUSto(TD) TDEleUSto
TDAnmUBe2(TD) TDAnmUBe2
TDMonUR3D(TD) TDMonUR3D
TDMonURaP(TD) TDMonURaP
TDMonURat(TD) TDMonURat
TDMo01Rat(TD) TDMo01Rat
TDMonUSph(TD) TDMonUSph
TDMecUDww(TD) TDMecUDww
TDRepUWyv(TD) TDRepUWyv
TDGobUWar(TD) TDGobUWar
TDGiaUMin(TD) TDGiaUMin
TDUdeUGho(TD) TDUdeUGho
TDUdeUGrN(TD) TDUdeUGrN
TDUdeUGra(TD) TDUdeUGra
TDUdeUBan(TD) TDUdeUBan
TDRepUBas(TD) TDRepUBas
[UPGRADE]
TDMecBTow(TD)S MECBTOW(TD)S  #POSITION 0 3 #LEVEL 2 TDMecBTow(TD)S #COST 1 MONEY 300  #TIME 100
        CHANGEMD TDMecBTo2(TD)
		
[UPGRADEPLACE]
TDMecBTow(TD) 1
TDMecBTow(TD)S

[UPGRADEENABLE]
TDMecBTow(TD)S

[PRIVATE]
TDMecBTow(TD)S

[ENABLED]
TDDruHAma(TD)
TDDruHArc(TD)
TDDruHDru(TD)
TDIceHArc(TD)
TDIceHBar(TD)
TDIceHVal(TD)
TDUndHKni(TD)
TDUndHLic(TD)
TDUndHVam(TD)
TDSolHGla(TD)
TDSolHPyr(TD)
TDSolHArc(TD)
TDMecHArt(TD)
TDMecHEnf(TD)
TDMecHGeo(TD)
TDDruUDry(TD)
TDDruUArc(TD)
TDDruUDru(TD)
TDDruUCen(TD)
TDDruUTre(TD)
TDUndUKni(TD)
TDUndULic(TD)
TDUndUMum(TD)
TDUndUWeH(TD)
TDUndUWeW(TD)
TDMecBTo2(TD)
TDMecBTow(TD)
TDDruBTow(TD)
TDUndBTow(TD)
TDIceBTow(TD)
TDSolBTow(TD)
TDTROBHOU(TD)
TDTROBHO2(TD)
TDTROBHO3(TD)
TDTROBHO4(TD)
TDAnmUBe2(TD)
TDEleUSto(TD)
TDDevUDae(TD)
TDDevUDev(TD)
TDDevUHel(TD)
TDDevUImp(TD)
TDDraUDrB(TD)
TDDraUDrR(TD)
TDDraUDrG(TD)
TDDrcUChi(TD)
TDDrcUDra(TD)
TDDrcUWar(TD)
TDDwaUEnc(TD)
TDDwaURif(TD)
TDDwaUWar(TD)
TDGiaUCyc(TD)
TDGiaUHam(TD)
TDGiaULor(TD)
TDGiaUOgr(TD)
TDGiaUThr(TD)
TDGiaUTro(TD)
TDGnoUChi(TD)
TDGnoUGno(TD)
TDGobUChi(TD)
TDGobUSha(TD)
TDGobUGob(TD)
TDHumUMaA(TD)
TDHumUMaE(TD)
TDHumUMaF(TD)
TDHumUMaW(TD)
TDInsUSpG(TD)
TDInsUSpGS(TD)
TDInsUSpGZ(TD)
TDInsUSpi(TD)
TDInsUSpiS(TD)
TDInsUSpiZ(TD)
TDOrcUChi(TD)
TDOrcUOrc(TD)
TDOrcURid(TD)
TDOrcUSha(TD)
TDRepUHyd(TD)
TDRepUSal(TD)
TDRepUSaB(TD)
TDRepUSto(TD)
TDRepUWyr(TD)
TDMonUR3D(TD)
TDMonURaP(TD)
TDMonURat(TD)
TDMo01Rat(TD)
TDMonUSph(TD)
TDMecUDww(TD)
TDRepUWyv(TD)
TDGobUWar(TD)
TDGiaUMin(TD)
TDUdeUGho(TD)
TDUdeUGrN(TD)
TDUdeUGra(TD)
TDUdeUBan(TD)
TDRepUBas(TD)

[COUNTRY]
TOWERDEF 117
#HERO
TDDruHAma(TD)
TDDruHArc(TD)
TDDruHDru(TD)
TDIceHArc(TD)
TDIceHBar(TD)
TDIceHVal(TD)
TDUndHKni(TD)
TDUndHLic(TD)
TDUndHVam(TD)
TDSolHGla(TD)
TDSolHPyr(TD)
TDSolHArc(TD)
TDMecHArt(TD)
TDMecHEnf(TD)
TDMecHGeo(TD)
#PEASANTS
TDMecUDww(TD)
#TOWERS
TDMecBTo2(TD)
TDMecBTow(TD)
TDDruBTow(TD)
TDUndBTow(TD)
TDIceBTow(TD)
TDSolBTow(TD)
#DRUIDS
TDDruUDry(TD)
TDDruUArc(TD)
TDDruUDru(TD)
TDDruUCen(TD)
TDDruUTre(TD)
#UNDEADS
TDUndUKni(TD)
TDUndULic(TD)
TDUndUMum(TD)
TDUndUWeH(TD)
TDUndUWeW(TD)
TDUdeUBon(TD)
#BUILDINGS
TDTROBHOU(TD)
TDTROBHO2(TD)
TDTROBHO3(TD)
TDTROBHO4(TD)
#ANIMALS
TDAnmUBe2(TD)
#ELEMENTALS
TDEleUSto(TD)
#DEVILS
TDDevUDae(TD)
TDDevUDev(TD)
TDDevUHel(TD)
TDDevUImp(TD)
#DRAGONS
TDDraUDrB(TD)
TDDraUDrR(TD)
TDDraUDrG(TD)
#DRACONIDES
TDDrcUChi(TD)
TDDrcUDra(TD)
TDDrcUWar(TD)
#DWARFES
TDDwaUEnc(TD)
TDDwaURif(TD)
TDDwaUWar(TD)
#GIANTS
TDGiaUCyc(TD)
TDGiaUHam(TD)
TDGiaULor(TD)
TDGiaUOgr(TD)
TDGiaUThr(TD)
TDGiaUTro(TD)
TDGiaUMin(TD)
#GNOLLS
TDGnoUChi(TD)
TDGnoUGno(TD)
#GOBLINS
TDGobUChi(TD)
TDGobUSha(TD)
TDGobUGob(TD)
TDGobUWar(TD)
#HUMAN_MAGES
TDHumUMaA(TD)
TDHumUMaE(TD)
TDHumUMaF(TD)
TDHumUMaW(TD)
#SPUDIMEN
TDInsUSpG(TD)
TDInsUSpGS(TD)
TDInsUSpGZ(TD)
TDInsUSpi(TD)
TDInsUSpiS(TD)
TDInsUSpiZ(TD)
#ORCS
TDOrcUChi(TD)
TDOrcUOrc(TD)
TDOrcURid(TD)
TDOrcUSha(TD)
#UNDEADS
TDUdeUGho(TD)
TDUdeUGrN(TD)
TDUdeUGra(TD)
TDUdeUBan(TD)
#REPTILES
TDRepUHyd(TD)
TDRepUSal(TD)
TDRepUSaB(TD)
TDRepUSto(TD)
TDRepUWyr(TD)
TDRepUWyv(TD)
TDRepUBas(TD)
#RATS
TDMonUR3D(TD)
TDMonURaP(TD)
TDMonURat(TD)
TDMo01Rat(TD)
#MONSTERS
TDMonUSph(TD)
[END]
