[MEMBERS]
IceHArc(IC)     IceHArc
IceHBar(IC)     IceHBar
IceHVal(IC)     IceHVal
IceHArcF(IC)     IceHArcF
IceHBarF(IC)     IceHBarF
IceHValF(IC)     IceHValF
IceUBal(IC)     IceUBal
IceUCon(IC)     IceUCon
IceUDra(IC)     IceUDra
IceUEnc(IC)     IceUEnc
IceUGol(IC)     IceUGol
IceUGre(IC)     IceUGre
IceUMam(IC)     IceUMam
IceUSpi(IC)     IceUSpi
IceUYeC(IC)     IceUYeC
IceUYet(IC)     IceUYet
IceUYot(IC)     IceUYot
IceUDrc(IC)     IceUDrc

IceBAca(IC)     IceBAca
IceBAlt(IC)     IceBAlt
IceBCas(IC)     IceBCas
IceBCit(IC)     IceBCit
IceBGol(IC)     IceBGol
IceBOre(IC)     IceBOre
IceBCry(IC)     IceBCry
IceBGo2(IC)     IceBGo2
IceBGo3(IC)     IceBGo3
IceBGo4(IC)     IceBGo4
IceBGo5(IC)     IceBGo5
IceBGo6(IC)     IceBGo6
IceBGo7(IC)     IceBGo7
IceBOr2(IC)     IceBOr2
IceBOr3(IC)     IceBOr3
IceBOr4(IC)     IceBOr4
IceBOr5(IC)     IceBOr5
IceBOr6(IC)     IceBOr6
IceBOr7(IC)     IceBOr7
IceBCr2(IC)     IceBCr2
IceBCr3(IC)     IceBCr3
IceBCr4(IC)     IceBCr4
IceBCr5(IC)     IceBCr5
IceBCr6(IC)     IceBCr6
IceBCr7(IC)     IceBCr7
IceBDra(IC)     IceBDra
IceBGor(IC)     IceBGor
IceBHou(IC)     IceBHou
IceBTow(IC)     IceBTow
IceBWor(IC)     IceBWor
IceBDee(IC)     IceBDee
IceSShp(IC)     IceSShp
IceBShi(IC)     IceBShi
IceBBas(IC)     IceBBas
IceBGat(IC)     IceBGat
IceBTww(IC)     IceBTww
IceBWal(IC)     IceBWal
SumUBan(IC) SumUBan
SumUDae(IC) SumUDae
SumUDrc(IC) SumUDrc
SumUHar(IC) SumUHar
SumUMaE(IC) SumUMaE
SumURat(IC) SumURat
SumURid(IC) SumURid
SumUVas(IC) SumUVas
SumUImp(IC) SumUImp
SumUPha(IC) SumUPha


[FIXED_PRODUCE]

IceUGre(IC)     15
IceBHou(IC)     0 0 A
IceBDee(IC)     0 1 A
IceBGol(IC)     1 1 A
IceBCry(IC)     1 3 A
IceBOre(IC)     1 3 A

IceBGor(IC)     1 0 A
IceBAca(IC)     2 1 A
IceBCit(IC)     2 0 A
IceBTow(IC)     3 1 A
IceBWor(IC)     3 0 A
IceBCas(IC)     5 0 A
IceBDra(IC)     4 0 A
IceBShi(IC)     5 1 A
IceBWal(IC)     4 1 A  
IceBAlt(IC)     6 0 A

IceBBas(IC)     1
IceBGat(IC)     0 0 A

IceBCit(IC)     2
IceUEnc(IC)     1 0 A
IceUCon(IC)     0 0 A

IceBGor(IC)     3
IceUYet(IC)     0 0 A
IceUDrc(IC)     1 0 A
IceUYeC(IC)     2 0 A

IceBHou(IC)     1
IceUGre(IC)     0 0 A

IceBShi(IC)     1
IceSShp(IC)     0 0 A

IceBDra(IC)     2
IceUDra(IC)     0 0 A
IceUMam(IC)     1 0 A

IceBWor(IC)     2
IceUGol(IC)     1 0 A
IceUBal(IC)     0 0 A

IceBCas(IC)     2
IceUYot(IC)     0 0 A
IceUSpi(IC)     1 0 A

IceBAlt(IC)     10
SumUDrc(IC)     0 0 A
SumURat(IC)     1 0 A
SumUImp(IC)     2 0 A
SumURid(IC)     3 0 A
SumUHar(IC)     4 0 A
SumUBan(IC)     5 0 A
SumUDae(IC)     6 0 A
SumUMaE(IC)     7 0 A
SumUPha(IC)     8 0 A
SumUVas(IC)     9 0 A

[ACCESSCONTROL]
IceBAca(IC)  1  IceBCit(IC)
IceBAca(IC)  1  IceBGor(IC)
IceBCas(IC)  1  IceBAca(IC)
IceBDra(IC)  1  IceBAca(IC)
IceBWor(IC)  1  IceBAca(IC)
IceBGor(IC)  1  IceBHou(IC)
IceBGol(IC)  1  IceBHou(IC)
IceBOre(IC)  1  IceBHou(IC)
IceBCry(IC)  1  IceBHou(IC)
IceBDee(IC)  1  IceBHou(IC)
IceBTow(IC)  1  IceBHou(IC)
IceBCit(IC)  1  IceBHou(IC)
IceBShi(IC)  1  IceBHou(IC)
IceBWal(IC)  1  IceBHou(IC)
IceBAlt(IC)  1  IceBHou(IC)

IceUYeC(IC)  1  IceBDra(IC)

[UNITLOCK]
IceBAlt(IC) 1 IceBAlt(IC)

[CANSETDEST]

[ENABLED]
IceHArc(IC)
IceHBar(IC)
IceHVal(IC)
IceUBal(IC)
IceUCon(IC)
IceUDra(IC)
IceUEnc(IC)
IceUGol(IC)
IceUGre(IC)
IceUMam(IC)
IceUSpi(IC)
IceUYeC(IC)
IceUYet(IC)
IceUYot(IC)
IceUDrc(IC)
IceUBal(IC)
IceBHou(IC)
IceBGor(IC)
IceSShp(IC)
IceBShi(IC)
IceBBas(IC)
IceBGo2(IC)
IceBGo3(IC)
IceBGo4(IC)     
IceBGo5(IC)     
IceBGo6(IC)     
IceBGo7(IC) 
IceBOr2(IC)
IceBOr3(IC)
IceBOr4(IC)
IceBOr5(IC)
IceBOr6(IC)
IceBOr7(IC)
IceBCr2(IC)
IceBCr3(IC)
IceBCr4(IC)
IceBCr5(IC)
IceBCr6(IC)
IceBCr7(IC)    
IceBGat(IC)
IceBTww(IC)
IceBWal(IC)
SumUBan(IC)
SumUDae(IC)
SumUDrc(IC)
SumUHar(IC)
SumUMaE(IC)
SumURat(IC)
SumURid(IC)
SumUVas(IC)
SumUImp(IC)
SumUPha(IC)

[UPGRADE]
SUPER(IC)1 SUPERUPG01 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 335 IRON 335 GOLD 335 #TIME 1000
        DAMAGE WEAPONKIND crushing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAPURE(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(IC) +1
SAM(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND magical GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAC(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND chopping GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAP(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        DAMAGE WEAPONKIND piercing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAD(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 59 IceBGol(IC) IceBGo2(IC) IceBGo3(IC) IceBGo4(IC) IceBGo5(IC) IceBGo6(IC) IceBGo7(IC) IceBOre(IC) IceUDrc(IC) IceBOr2(IC) IceBOr3(IC) IceBOr4(IC) IceBOr5(IC) IceBOr6(IC) IceBOr7(IC) IceBCry(IC) IceBCr2(IC) IceBCr3(IC) IceBCr4(IC) IceBCr5(IC) IceBCr6(IC) IceBCr7(IC) IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAS(IC)1 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1000
        SPEED GRP 23 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUDrc(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) 106%

SUPER(IC)2 SUPERUPG02 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 670 IRON 670 GOLD 670 #TIME 1500
        DAMAGE WEAPONKIND crushing GRP  24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUDrc(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAPURE(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(IC) +1
SAM(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND magical GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUDrc(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAC(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND chopping GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUDrc(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAP(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1500
        DAMAGE WEAPONKIND piercing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUDrc(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAD(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 59 IceBGol(IC) IceBGo2(IC) IceBGo3(IC) IceBGo4(IC) IceBGo5(IC) IceBGo6(IC) IceBGo7(IC) IceUDrc(IC) IceBOre(IC) IceBOr2(IC) IceBOr3(IC) IceBOr4(IC) IceBOr5(IC) IceBOr6(IC) IceBOr7(IC) IceBCry(IC) IceBCr2(IC) IceBCr3(IC) IceBCr4(IC) IceBCr5(IC) IceBCr6(IC) IceBCr7(IC) IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAS(IC)2 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 1500
        SPEED GRP 23 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) 106%

SUPER(IC)3 SUPERUPG03 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 1005 IRON 1005 GOLD 1005 #TIME 2000
        DAMAGE WEAPONKIND crushing GRP  24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAPURE(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(IC) +1
SAM(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND magical GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAC(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND chopping GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAP(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2000
        DAMAGE WEAPONKIND piercing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAD(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 59 IceBGol(IC) IceBGo2(IC) IceBGo3(IC) IceBGo4(IC) IceBGo5(IC) IceBGo6(IC) IceBGo7(IC) IceBOre(IC) IceUDrc(IC) IceBOr2(IC) IceBOr3(IC) IceBOr4(IC) IceBOr5(IC) IceBOr6(IC) IceBOr7(IC) IceBCry(IC) IceBCr2(IC) IceBCr3(IC) IceBCr4(IC) IceBCr5(IC) IceBCr6(IC) IceBCr7(IC) IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAS(IC)3 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2000
        SPEED GRP 23 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) 106%

SUPER(IC)4 SUPERUPG04 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 1340 IRON 1340 GOLD 1340 #TIME 2500
        DAMAGE WEAPONKIND crushing GRP  24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAPURE(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(IC) +1
SAM(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND magical GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAC(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND chopping GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAP(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2500
        DAMAGE WEAPONKIND piercing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAD(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 59 IceBGol(IC) IceBGo2(IC) IceBGo3(IC) IceBGo4(IC) IceBGo5(IC) IceBGo6(IC) IceBGo7(IC) IceBOre(IC) IceUDrc(IC) IceBOr2(IC) IceBOr3(IC) IceBOr4(IC) IceBOr5(IC) IceBOr6(IC) IceBOr7(IC) IceBCry(IC) IceBCr2(IC) IceBCr3(IC) IceBCr4(IC) IceBCr5(IC) IceBCr6(IC) IceBCr7(IC) IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAS(IC)4 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 2500
        SPEED GRP 23 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) 106%

SUPER(IC)5 SUPERUPG05 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 1675 IRON 1675 GOLD 1675 #TIME 3000
        DAMAGE WEAPONKIND crushing GRP  24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAPURE(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(IC) +1
SAM(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND magical GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAC(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND chopping GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAP(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3000
        DAMAGE WEAPONKIND piercing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAD(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 59 IceBGol(IC) IceBGo2(IC) IceBGo3(IC) IceBGo4(IC) IceBGo5(IC) IceBGo6(IC) IceBGo7(IC) IceBOre(IC) IceUDrc(IC) IceBOr2(IC) IceBOr3(IC) IceBOr4(IC) IceBOr5(IC) IceBOr6(IC) IceBOr7(IC) IceBCry(IC) IceBCr2(IC) IceBCr3(IC) IceBCr4(IC) IceBCr5(IC) IceBCr6(IC) IceBCr7(IC) IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAS(IC)5 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3000
        SPEED GRP 23 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) 106%

SUPER(IC)6 SUPERUPG06 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 2010 IRON 2010 GOLD 2010 #TIME 3500
        DAMAGE WEAPONKIND crushing GRP  24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAPURE(IC)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(IC) +1
SAM(IC)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND magical GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAC(IC)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND chopping GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAP(IC)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3500
        DAMAGE WEAPONKIND piercing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAD(IC)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3500
        PROTECTION GRP 4 piercing crushing chopping magical GRP 59 IceBGol(IC) IceBGo2(IC) IceBGo3(IC) IceBGo4(IC) IceBGo5(IC) IceBGo6(IC) IceBGo7(IC) IceBOre(IC) IceUDrc(IC) IceBOr2(IC) IceBOr3(IC) IceBOr4(IC) IceBOr5(IC) IceBOr6(IC) IceBOr7(IC) IceBCry(IC) IceBCr2(IC) IceBCr3(IC) IceBCr4(IC) IceBCr5(IC) IceBCr6(IC) IceBCr7(IC) IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAS(IC)6 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 3500
        SPEED GRP 23 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) 106%

SUPER(IC)7 SUPERUPG07 #POSITION 2 3 #LEVEL 2 SUPER(IC)1 #COST 3 COAL 2345 IRON 2345 GOLD 2345 #TIME 4000
        DAMAGE WEAPONKIND crushing GRP  24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAPURE(IC)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND MEDIK GRP 1 SumUPha(IC) +1
SAM(IC)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND magical GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAC(IC)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND chopping GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAP(IC)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 4000
        DAMAGE WEAPONKIND piercing GRP 24 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAD(IC)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 4000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 59 IceBGol(IC) IceBGo2(IC) IceBGo3(IC) IceBGo4(IC) IceBGo5(IC) IceBGo6(IC) IceBGo7(IC) IceBOre(IC) IceUDrc(IC) IceBOr2(IC) IceBOr3(IC) IceBOr4(IC) IceBOr5(IC) IceBOr6(IC) IceBOr7(IC) IceBCry(IC) IceBCr2(IC) IceBCr3(IC) IceBCr4(IC) IceBCr5(IC) IceBCr6(IC) IceBCr7(IC) IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUBal(IC) IceSShp(IC) IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) +1
SAS(IC)7 SUPER1 #POSITION 1 4 #LEVEL 2 SUPER(IC)1 #COST 1 COAL 0 #TIME 4000
        SPEED GRP 23 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) IceUBal(IC) IceSShp(IC) SumUPha(IC) SumUImp(IC) SumUVas(IC) SumURid(IC) SumURat(IC) SumUMaE(IC) SumUHar(IC) SumUDrc(IC) SumUDae(IC) SumUBan(IC) 106%

IceBCry(IC)INSIDE ICEBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 IceBCry(IC)INSIDE #COST 2 WOOD 500 GOLD 400 #TIME 500
        CHANGEMD IceBCr2(IC)
IceBCry(IC)INSIDE3 ICEBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 IceBCry(IC)INSIDE #COST 2 IRON 400 GOLD 900 #TIME 500
        CHANGEMD IceBCr3(IC)
IceBCry(IC)INSIDE4 ICEBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 IceBCry(IC)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
        CHANGEMD IceBCr4(IC)
IceBCry(IC)INSIDE5 ICEBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 IceBCry(IC)INSIDE #COST 2 WOOD 4400 GOLD 3000 #TIME 500
        CHANGEMD IceBCr5(IC)
IceBCry(IC)INSIDE6 ICEBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 IceBCry(IC)INSIDE #COST 2 WOOD 10200 GOLD 7000 #TIME 500
        CHANGEMD IceBCr6(IC)
IceBCry(IC)INSIDE7 ICEBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 IceBCry(IC)INSIDE #COST 2 IRON 10800 GOLD 10000 #TIME 500
        CHANGEMD IceBCr7(IC)

IceBOre(IC)INSIDE ICEBCRY(UN)INSIDE_01  #POSITION 0 3 #LEVEL 2 IceBCry(IC)INSIDE #COST 2 IRON 150 GOLD 500 #TIME 500
        CHANGEMD IceBOr2(IC)
IceBOre(IC)INSIDE3 ICEBCRY(UN)INSIDE_02  #POSITION 0 3 #LEVEL 3 IceBCry(IC)INSIDE #COST 2 IRON 250 GOLD 1050 #TIME 500
        CHANGEMD IceBOr3(IC)
IceBOre(IC)INSIDE4 ICEBCRY(UN)INSIDE_03  #POSITION 0 3 #LEVEL 4 IceBCry(IC)INSIDE #COST 2 WOOD 2300 GOLD 1450 #TIME 500
        CHANGEMD IceBOr4(IC)
IceBOre(IC)INSIDE5 ICEBCRY(UN)INSIDE_04  #POSITION 0 3 #LEVEL 5 IceBCry(IC)INSIDE #COST 2 WOOD 4400 IRON 3000 #TIME 500
        CHANGEMD IceBOr5(IC)
IceBOre(IC)INSIDE6 ICEBCRY(UN)INSIDE_05  #POSITION 0 3 #LEVEL 6 IceBCry(IC)INSIDE #COST 2 WOOD 10200 IRON 7000 #TIME 500
        CHANGEMD IceBOr6(IC)
IceBOre(IC)INSIDE7 ICEBCRY(UN)INSIDE_06  #POSITION 0 3 #LEVEL 7 IceBCry(IC)INSIDE #COST 1 GOLD 20800 #TIME 500
        CHANGEMD IceBOr7(IC)

IceBGol(IC)INSIDE ICEBCRY(UN)INSIDE_01 #POSITION 0 3 #LEVEL 2 IceBCry(IC)INSIDE #COST 2 IRON 200 GOLD 450 #TIME 500
        CHANGEMD IceBGo2(IC)
IceBGol(IC)INSIDE3 ICEBCRY(UN)INSIDE_02 #POSITION 0 3 #LEVEL 3 IceBCry(IC)INSIDE #COST 2 IRON 475 GOLD 1150 #TIME 500
        CHANGEMD IceBGo3(IC)
IceBGol(IC)INSIDE4 ICEBCRY(UN)INSIDE_03 #POSITION 0 3 #LEVEL 4 IceBCry(IC)INSIDE #COST 2 IRON 2160 GOLD 1900 #TIME 500
        CHANGEMD IceBGo4(IC)
IceBGol(IC)INSIDE5 ICEBCRY(UN)INSIDE_04 #POSITION 0 3 #LEVEL 5 IceBCry(IC)INSIDE #COST 2 IRON 5150 GOLD 5000 #TIME 500
        CHANGEMD IceBGo5(IC)
IceBGol(IC)INSIDE6 ICEBCRY(UN)INSIDE_05 #POSITION 0 3 #LEVEL 6 IceBCry(IC)INSIDE #COST 2 IRON 15200 GOLD 10000 #TIME 500
        CHANGEMD IceBGo6(IC)
IceBGol(IC)INSIDE7 ICEBCRY(UN)INSIDE_06 #POSITION 0 3 #LEVEL 7 IceBCry(IC)INSIDE #COST 2 IRON 40000 GOLD 23000 #TIME 500
        CHANGEMD IceBGo7(IC)

IceUYet(IC)ATTACK1 SNOWMAN_A01 #POSITION 0 2 #LEVEL 2 IceUYet(IC)ATTACK1 #COST 1 FOOD 800 #TIME 1500
        DAMAGE WEAPONKIND crushing IceUYet(IC) +2
IceUYet(IC)ATTACK2 SNOWMAN_A02 #POSITION 0 2 #LEVEL 3 IceUYet(IC)ATTACK2 #COST 1 FOOD 1600 #TIME 2000
        DAMAGE WEAPONKIND crushing IceUYet(IC) +3
IceUYet(IC)ATTACK3 SNOWMAN_A03 #POSITION 0 2 #LEVEL 4 IceUYet(IC)ATTACK3 #COST 1 FOOD 2400 #TIME 2500
        DAMAGE WEAPONKIND crushing IceUYet(IC) +4
IceUYet(IC)SHIELD1 SNOWMAN_D01 #POSITION 0 3 #LEVEL 2 IceUYet(IC)SHIELD1 #COST 1 IRON 400 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical IceUYet(IC) +1
IceUYet(IC)SHIELD2 SNOWMAN_D02 #POSITION 0 3 #LEVEL 3 IceUYet(IC)SHIELD2 #COST 1 IRON 800 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical IceUYet(IC) +2
IceUYet(IC)SHIELD3 SNOWMAN_D03 #POSITION 0 3 #LEVEL 4 IceUYet(IC)SHIELD3 #COST 1 IRON 1200 #TIME 2500
	PROTECTION GRP 4 piercing crushing chopping magical IceUYet(IC) +3

IceUYec(IC)ATTACK1 SNOWMAN_A01 #POSITION 2 2 #LEVEL 2 IceUYeC(IC)ATTACK1 #COST 1 IRON 800 #TIME 3000
        DAMAGE WEAPONKIND crushing IceUYeC(IC) +2
IceUYec(IC)ATTACK2 SNOWMAN_A02 #POSITION 2 2 #LEVEL 3 IceUYeC(IC)ATTACK2 #COST 1 IRON 1600 #TIME 4000
        DAMAGE WEAPONKIND crushing IceUYeC(IC) +3
IceUYec(IC)ATTACK3 SNOWMAN_A03 #POSITION 2 2 #LEVEL 4 IceUYeC(IC)ATTACK3 #COST 1 IRON 2400 #TIME 5000
        DAMAGE WEAPONKIND crushing IceUYeC(IC) +4
IceUYec(IC)SHIELD1 SNOWMAN_D01 #POSITION 2 3 #LEVEL 2 IceUYet(IC)SHIELD1 #COST 2 GOLD 500 COAL 300 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical IceUYeC(IC) +2
IceUYec(IC)SHIELD2 SNOWMAN_D02 #POSITION 2 3 #LEVEL 3 IceUYet(IC)SHIELD2 #COST 2 GOLD 1000 COAL 600 #TIME 4000
	PROTECTION GRP 4 piercing crushing chopping magical IceUYeC(IC) +3
IceUYec(IC)SHIELD3 SNOWMAN_D03 #POSITION 2 3 #LEVEL 4 IceUYet(IC)SHIELD3 #COST 2 GOLD 1500 COAL 900 #TIME 5000
	PROTECTION GRP 4 piercing crushing chopping magical IceUYeC(IC) +4

IceUCon(IC)ATTACK1 HIGHMAGE_A01 #POSITION 0 2 #LEVEL 2 IceUCon(IC)ATTACK1 #COST 2 IRON 700 COAL 300 #TIME 3000
        DAMAGE WEAPONKIND magical IceUCon(IC) +2
IceUCon(IC)ATTACK2 HIGHMAGE_A02 #POSITION 0 2 #LEVEL 3 IceUCon(IC)ATTACK2 #COST 2 IRON 1400 COAL 600 #TIME 4000
        DAMAGE WEAPONKIND magical IceUCon(IC) +3
IceUCon(IC)ATTACK3 HIGHMAGE_A03 #POSITION 0 2 #LEVEL 4 IceUCon(IC)ATTACK3 #COST 2 IRON 2100 COAL 900 #TIME 5000
        DAMAGE WEAPONKIND magical IceUCon(IC) +4
IceUCon(IC)SHIELD1 HIGHMAGE_D01 #POSITION 0 3 #LEVEL 2 IceUCon(IC)SHIELD1 #COST 1 FOOD 500 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical IceUCon(IC) +1
IceUCon(IC)SHIELD2 HIGHMAGE_D02 #POSITION 0 3 #LEVEL 3 IceUCon(IC)SHIELD2 #COST 1 FOOD 1000 #TIME 4000
	PROTECTION GRP 4 piercing crushing chopping magical IceUCon(IC) +2
IceUCon(IC)SHIELD3 HIGHMAGE_D03 #POSITION 0 3 #LEVEL 4 IceUCon(IC)SHIELD3 #COST 1 FOOD 1500 #TIME 5000
	PROTECTION GRP 4 piercing crushing chopping magical IceUCon(IC) +3

IceUEnc(IC)A1 ENCHANTER_A01 #POSITION 1 2 #LEVEL 2 IceUEnc(IC)A1 #COST 2 GOLD 300 COAL 500 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 magical IceUEnc(IC) +2
IceUEnc(IC)A2 ENCHANTER_A02 #POSITION 1 2 #LEVEL 3 IceUEnc(IC)A2 #COST 2 GOLD 600 COAL 1000 #TIME 3000
        DAMAGE WEAPONKIND GRP 1 magical IceUEnc(IC) +3
IceUEnc(IC)A3 ENCHANTER_A03 #POSITION 1 2 #LEVEL 4 IceUEnc(IC)A3 #COST 2 GOLD 900 COAL 1500 #TIME 400
        DAMAGE WEAPONKIND GRP 1 magical IceUEnc(IC) +4
IceUEnc(IC)A4 ENCHANTER_AA01 #POSITION 2 2 #LEVEL 2 IceUEnc(IC)A4 #COST 1 GOLD 400 #TIME 2000
        DAMAGE WEAPONKIND GRP 1 chopping  IceUEnc(IC) +3
IceUEnc(IC)A5 ENCHANTER_AA02 #POSITION 2 2 #LEVEL 3 IceUEnc(IC)A5 #COST 1 GOLD 800 #TIME 3000
        DAMAGE WEAPONKIND GRP 1 chopping  IceUEnc(IC) +4
IceUEnc(IC)A6 ENCHANTER_AA03 #POSITION 2 2 #LEVEL 4 IceUEnc(IC)A6 #COST 1 GOLD 1200 #TIME 4000
        DAMAGE WEAPONKIND GRP 1 chopping  IceUEnc(IC) +5
IceUEnc(IC)D1 ENCHANTER_D01 #POSITION 1 3 #LEVEL 2 IceUEnc(IC)D1 #COST  2 IRON 300 FOOD 500 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical IceUEnc(IC) +2
IceUEnc(IC)D2 ENCHANTER_D02 #POSITION 1 3 #LEVEL 3 IceUEnc(IC)D2 #COST  2 IRON 600 FOOD 1000 #TIME 3000
	PROTECTION GRP 4 piercing crushing chopping magical IceUEnc(IC) +3
IceUEnc(IC)D3 ENCHANTER_D03 #POSITION 1 3 #LEVEL 4 IceUEnc(IC)D3 #COST  2 IRON 900 FOOD 1500 #TIME 4000
	PROTECTION GRP 4 piercing crushing chopping magical IceUEnc(IC) +4

IceUDrc(IC)ATTACK1 WEREMAN_A01 #POSITION 1 2 #LEVEL 2 IceUDrc(IC)ATTACK1 #COST 2 WOOD 800 IRON 400 #TIME 1500
        DAMAGE WEAPONKIND piercing IceUDrc(IC) +2
IceUDrc(IC)ATTACK2 WEREMAN_A02 #POSITION 1 2 #LEVEL 3 IceUDrc(IC)ATTACK2 #COST 2 WOOD 1600 IRON 800 #TIME 2000
        DAMAGE WEAPONKIND piercing IceUDrc(IC) +3
IceUDrc(IC)ATTACK3 WEREMAN_A03 #POSITION 1 2 #LEVEL 4 IceUDrc(IC)ATTACK3 #COST 2 WOOD 2400 IRON 1200 #TIME 2500
        DAMAGE WEAPONKIND piercing IceUDrc(IC) +4
IceUDrc(IC)SHIELD1 WEREWOLF_D01 #POSITION 1 3 #LEVEL 2 IceUDrc(IC)SHIELD1 #COST 1 FOOD 600 #TIME 1500
	PROTECTION GRP 4 piercing crushing chopping magical IceUDrc(IC) +1
IceUDrc(IC)SHIELD2 WEREWOLF_D02 #POSITION 1 3 #LEVEL 3 IceUDrc(IC)SHIELD2 #COST 1 FOOD 1200 #TIME 2000
	PROTECTION GRP 4 piercing crushing chopping magical IceUDrc(IC) +2
IceUDrc(IC)SHIELD3 WEREWOLF_D03 #POSITION 1 3 #LEVEL 4 IceUDrc(IC)SHIELD3 #COST 1 FOOD 1800 #TIME 2500
	PROTECTION GRP 4 piercing crushing chopping magical IceUDrc(IC) +3

IceUAll(IC)H ICEUALL(IC)H  #POSITION 0 2 #LEVEL 2 IceUAll(IC)H #COST 2 GOLD 25 COAL 25 #TIME 250
        HEALING GRP 11 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC)  +50
IceUAll(IC)L ICEUALL(IC)L   #POSITION 0 3 #LEVEL 2 IceUAll(IC)L #COST  6 FOOD 6400 STONE 12800 WOOD 12800 GOLD 4800 IRON 4800 COAL 3200 #TIME 10000
	LIFE  GRP 11 IceUCon(IC) IceUDra(IC) IceUEnc(IC) IceUGol(IC) IceUGre(IC) IceUMam(IC) IceUSpi(IC) IceUYeC(IC) IceUYet(IC) IceUYot(IC) IceUDrc(IC) +25% 
IceUDra(IC)S ICEUDRA(IC)S  #POSITION 1 2 #LEVEL 2 IceUDra(IC)S #COST 2 GOLD 800 COAL 1200 #TIME 5000
	LIFE GRP 1 IceUDra(IC) +50%
IceUDra(IC)A ICEUDRA(IC)A  #POSITION 1 3 #LEVEL 2 IceUDra(IC)A #COST 3 GOLD 400 IRON 400 COAL 1600 #TIME 5000
	DAMAGE WEAPONKIND GRP 1 magical  IceUDra(IC) +5
IceUYet(IC)S ICEUYET(IC)S  #POSITION 2 2 #LEVEL 2 IceUYet(IC)S #COST 3 FOOD 1200 GOLD 1200 IRON 1800 #TIME 4000
	BUILD GRP 2 IceUYet(IC) IceUYeC(IC)  -25%
IceUMam(IC)L ICEUMAM(IC)L   #POSITION 2 3 #LEVEL 2 IceUMam(IC)L #COST  3 FOOD 2600 GOLD 600 IRON 1800 #TIME 5000
	BUILD GRP 1 IceUMam(IC)  -50%
IceUMag(IC)A ICEUMAG(IC)A  #POSITION 3 2 #LEVEL 2 IceUMag(IC)A #COST 4 FOOD 1600 WOOD 1600 GOLD 900 COAL 2100 #TIME 4500
        BUILD GRP 2 IceUCon(IC) IceUEnc(IC) -25% 
IceUYot(IC)D ICEUYOT(IC)D  #POSITION 3 3 #LEVEL 2 IceUYot(IC)D #COST 2 IRON 2200 COAL 1800 #TIME 6000
	PROTECTION GRP 4 piercing crushing chopping magical GRP 2 IceUYot(IC) IceUSpi(IC) +8
IceUGre(IC)A ICEUGRE(IC)A  #POSITION 4 2 #LEVEL 2 IceUGre(IC)A #COST 1 WOOD 3000 #TIME 2500
	DAMAGE WEAPONKIND GRP 1 piercing  IceUGre(IC) +15
IceBMin(IC)D ICEBMIN(IC)D  #POSITION 4 3 #LEVEL 2  IceBMin(IC)D #COST 2 IRON 600 COAL 2400 #TIME 5000
        ATTPAUSE WEAPONKIND magical GRP 1 IceBTow(IC) -50%
IceBMin(IC)D2 ICEBMIN(IC)D  #POSITION 4 3 #LEVEL 2  IceBMin(IC)D #COST 1 IRON 0 #TIME 5000
        DAMAGE WEAPONKIND magical GRP 1 IceBTow(IC) +8


IceSShp(IC)L ICESSHP(IC)L  #POSITION 5 2 #LEVEL 2 IceSShp(IC)L #COST 1 IRON 1000 #TIME 3000
        LIFE GRP 1 IceSShp(IC) +600
IceSShp(IC)A ICESSHP(IC)A  #POSITION 5 3 #LEVEL 2 IceSShp(IC)A #COST 1 COAL 2000 #TIME 4000
        DAMAGE WEAPONKIND  GRP 1 piercing GRP 1 IceSShp(IC)  +5
IceSAll(IC)S ICESALL(IC)S  #POSITION 6 2 #LEVEL 2 IceSAll(IC)S #COST 2 COAL 1500 WOOD 1500 #TIME 3000
        SPEED GRP 1 IceSShp(IC) +25%


IceBAll(IC)D ICEBALL(IC)D #POSITION 6 3 #LEVEL 2 ICEBALL(IC)D #COST 2 STONE 4800 WOOD 1600 #TIME 5000
        PROTECTION GRP 4 piercing crushing chopping magical GRP 15 IceBTow(IC) IceBHou(IC) IceBDee(IC) IceBGor(IC) IceBAca(IC) IceBCit(IC) IceBAlt(IC) IceBWor(IC) IceBCas(IC) IceBDra(IC) IceBShi(IC) IceBWal(IC) IceBBas(IC) IceBTww(IC) IceBGat(IC) +5

[UPGRADEPLACE]
IceBHou(IC) 7
SUPER(IC)1
SUPER(IC)2
SUPER(IC)3
SUPER(IC)4
SUPER(IC)5
SUPER(IC)6
SUPER(IC)7

IceBGol(IC) 1
IceBGol(IC)INSIDE
IceBGo2(IC) 1
IceBGol(IC)INSIDE3
IceBGo3(IC) 1
IceBGol(IC)INSIDE4
IceBGo4(IC) 1
IceBGol(IC)INSIDE5
IceBGo5(IC) 1
IceBGol(IC)INSIDE6
IceBGo6(IC) 1
IceBGol(IC)INSIDE7

IceBOre(IC) 1 
IceBOre(IC)INSIDE
IceBOr2(IC) 1
IceBOre(IC)INSIDE3
IceBOr3(IC) 1
IceBOre(IC)INSIDE4
IceBOr4(IC) 1
IceBOre(IC)INSIDE5
IceBOr5(IC) 1
IceBOre(IC)INSIDE6
IceBOr6(IC) 1
IceBOre(IC)INSIDE7

IceBCry(IC) 1 
IceBCry(IC)INSIDE
IceBCr2(IC) 1
IceBCry(IC)INSIDE3
IceBCr3(IC) 1
IceBCry(IC)INSIDE4
IceBCr4(IC) 1
IceBCry(IC)INSIDE5
IceBCr5(IC) 1
IceBCry(IC)INSIDE6
IceBCr6(IC) 1
IceBCry(IC)INSIDE7

IceBGor(IC) 18 
IceUYet(IC)ATTACK1
IceUYet(IC)ATTACK2
IceUYet(IC)ATTACK3
IceUYet(IC)SHIELD1
IceUYet(IC)SHIELD2
IceUYet(IC)SHIELD3
IceUYec(IC)ATTACK1
IceUYec(IC)ATTACK2
IceUYec(IC)ATTACK3
IceUYec(IC)SHIELD1
IceUYec(IC)SHIELD2
IceUYec(IC)SHIELD3
IceUDrc(IC)ATTACK1
IceUDrc(IC)ATTACK2
IceUDrc(IC)ATTACK3
IceUDrc(IC)SHIELD1
IceUDrc(IC)SHIELD2
IceUDrc(IC)SHIELD3

IceBCit(IC) 15 
IceUCon(IC)ATTACK1
IceUCon(IC)ATTACK2
IceUCon(IC)ATTACK3
IceUCon(IC)SHIELD1
IceUCon(IC)SHIELD2
IceUCon(IC)SHIELD3
IceUEnc(IC)A1
IceUEnc(IC)A2
IceUEnc(IC)A3
IceUEnc(IC)A4
IceUEnc(IC)A5
IceUEnc(IC)A6
IceUEnc(IC)D1
IceUEnc(IC)D2
IceUEnc(IC)D3

IceBAca(IC) 14
IceUDra(IC)S
IceUDra(IC)A
IceUMam(IC)L
IceUGre(IC)A
IceUAll(IC)L
IceUMag(IC)A
IceUYet(IC)S
IceBMin(IC)D
IceUAll(IC)H
IceUYot(IC)D
IceSAll(IC)S
IceSShp(IC)L
IceSShp(IC)A
IceBAll(IC)D

[UPGRADEENABLE]

IceBOre(IC)INSIDE 
IceBOre(IC)INSIDE3
IceBOre(IC)INSIDE4
IceBOre(IC)INSIDE5
IceBOre(IC)INSIDE6
IceBOre(IC)INSIDE7
IceBCry(IC)INSIDE
IceBCry(IC)INSIDE3
IceBCry(IC)INSIDE4
IceBCry(IC)INSIDE5
IceBCry(IC)INSIDE6
IceBCry(IC)INSIDE7
IceBGol(IC)INSIDE
IceBGol(IC)INSIDE3
IceBGol(IC)INSIDE4
IceBGol(IC)INSIDE5
IceBGol(IC)INSIDE6
IceBGol(IC)INSIDE7
IceUYet(IC)ATTACK1
IceUYet(IC)SHIELD1
IceUYec(IC)ATTACK1
IceUYec(IC)SHIELD1
IceUDrc(IC)ATTACK1
IceUDrc(IC)SHIELD1
IceUCon(IC)ATTACK1
IceUCon(IC)SHIELD1
IceBAll(IC)D
IceSShp(IC)A
IceSShp(IC)L 
IceSAll(IC)S
IceUEnc(IC)A1
IceUEnc(IC)A4
IceUEnc(IC)D1
IceUDra(IC)S
IceUDra(IC)A
IceUDra(IC)S
IceUDra(IC)A
IceUMam(IC)L
IceUGre(IC)A
IceUAll(IC)L
IceUMag(IC)A
IceUYet(IC)S
IceBMin(IC)D
IceUAll(IC)H
IceUYot(IC)D
SUPER(IC)1

[UPGRADELINKS]
SUPER(IC)1 1 SUPER(IC)2
SUPER(IC)2 1 SUPER(IC)3
SUPER(IC)3 1 SUPER(IC)4
SUPER(IC)4 1 SUPER(IC)5
SUPER(IC)5 1 SUPER(IC)6
SUPER(IC)6 1 SUPER(IC)7



IceUYet(IC)ATTACK1 1 IceUYet(IC)ATTACK2
IceUYet(IC)ATTACK2 1 IceUYet(IC)ATTACK3
IceUYet(IC)SHIELD1 1 IceUYet(IC)SHIELD2
IceUYet(IC)SHIELD2 1 IceUYet(IC)SHIELD3

IceUYec(IC)ATTACK1 1 IceUYec(IC)ATTACK2
IceUYec(IC)ATTACK2 1 IceUYec(IC)ATTACK3
IceUYec(IC)SHIELD1 1 IceUYec(IC)SHIELD2
IceUYec(IC)SHIELD2 1 IceUYec(IC)SHIELD3

IceUDrc(IC)ATTACK1 1 IceUDrc(IC)ATTACK2
IceUDrc(IC)ATTACK2 1 IceUDrc(IC)ATTACK3
IceUDrc(IC)SHIELD1 1 IceUDrc(IC)SHIELD2
IceUDrc(IC)SHIELD2 1 IceUDrc(IC)SHIELD3

IceUCon(IC)ATTACK1 1 IceUCon(IC)ATTACK2
IceUCon(IC)ATTACK2 1 IceUCon(IC)ATTACK3
IceUCon(IC)SHIELD1 1 IceUCon(IC)SHIELD2
IceUCon(IC)SHIELD2 1 IceUCon(IC)SHIELD3

IceUEnc(IC)A1 1 IceUEnc(IC)A2
IceUEnc(IC)A2 1 IceUEnc(IC)A3
IceUEnc(IC)A4 1 IceUEnc(IC)A5
IceUEnc(IC)A5 1 IceUEnc(IC)A6
IceUEnc(IC)D1 1 IceUEnc(IC)D2
IceUEnc(IC)D2 1 IceUEnc(IC)D3

IceUAll(IC)H 1 IceUAll(IC)H
[DISABLED_UPGRADES]

[AUTOUPGRADE]
SUPER(IC)1 6
SAPURE(IC)1 
SAM(IC)1
SAC(IC)1
SAP(IC)1
SAD(IC)1
SAS(IC)1
SUPER(IC)2 6
SAPURE(IC)2 
SAM(IC)2
SAC(IC)2
SAP(IC)2
SAD(IC)2
SAS(IC)2
SUPER(IC)3 6
SAPURE(IC)3 
SAM(IC)3
SAC(IC)3
SAP(IC)3
SAD(IC)3
SAS(IC)3
SUPER(IC)4 6
SAPURE(IC)4 
SAM(IC)4
SAC(IC)4
SAP(IC)4
SAD(IC)4
SAS(IC)4
SUPER(IC)5 6
SAPURE(IC)5 
SAM(IC)5
SAC(IC)5
SAP(IC)5
SAD(IC)5
SAS(IC)5
SUPER(IC)6 6
SAPURE(IC)6 
SAM(IC)6
SAC(IC)6
SAP(IC)6
SAD(IC)6
SAS(IC)6
SUPER(IC)7 6
SAPURE(IC)7 
SAM(IC)7
SAC(IC)7
SAP(IC)7
SAD(IC)7
SAS(IC)7
IceBMin(IC)D 1
IceBMin(IC)D2

[PRIVATE]

IceBCry(IC)INSIDE 
IceBCry(IC)INSIDE3 
IceBCry(IC)INSIDE4 
IceBCry(IC)INSIDE5 
IceBCry(IC)INSIDE6 
IceBCry(IC)INSIDE7 
IceBOre(IC)INSIDE 
IceBOre(IC)INSIDE3 
IceBOre(IC)INSIDE4 
IceBOre(IC)INSIDE5 
IceBOre(IC)INSIDE6 
IceBOre(IC)INSIDE7 
IceBGol(IC)INSIDE 
IceBGol(IC)INSIDE3 
IceBGol(IC)INSIDE4 
IceBGol(IC)INSIDE5 
IceBGol(IC)INSIDE6 
IceBGol(IC)INSIDE7

[COUNTRY]
ICE 51
#heroes
IceHArc(IC)
IceHBar(IC)
IceHVal(IC)
#units
IceUBal(IC)
IceUCon(IC)
IceUDra(IC)
IceUEnc(IC)
IceUGol(IC)
IceUGre(IC)
IceUMam(IC)
IceUSpi(IC)
IceUYeC(IC)
IceUYet(IC)
IceUYot(IC)
IceUDrc(IC)
#buildings
IceBAca(IC)
IceBAlt(IC)
IceBCas(IC)
IceBCit(IC)
IceBCry(IC)
IceBDra(IC)
IceBGol(IC)
IceBGor(IC)
IceBHou(IC)
IceBOre(IC)
IceBTow(IC)
IceBWor(IC)
IceBDee(IC)
IceBGo2(IC)
IceBGo3(IC)
IceBGo4(IC)
IceBGo5(IC)
IceBGo6(IC)
IceBGo7(IC)
IceBOr2(IC)
IceBOr3(IC)
IceBOr4(IC)
IceBOr5(IC)
IceBOr6(IC)
IceBOr7(IC)
IceBCr2(IC)
IceBCr3(IC)
IceBCr4(IC)
IceBCr5(IC)
IceBCr6(IC)
IceBCr7(IC)
#Ships
IceSShp(IC)
[END]
